Indigofera_homblei	0
Indigofera_heudelotii	0
Indigofera_bojeri	0
Indigofera_pratensis	0
Indigofera_phymatodea	0
Indigofera_macrocalyx	0
Indigofera_cuernavacana	0
Indigofera_leptocarpa	0
Indigofera_emarginella	1
Indigofera_pulchra	0
Indigofera_laxiracemosa	0
Indigofera_ionii	0
Indigofera_blanchetiana	0
Indigofera_gypsacea	0
Indigofera_uniflora	0
Indigofera_quarrei	0
Indigofera_cavallii	0
Indigofera_congesta	0
Indigofera_angulosa	1
Indigofera_cuneifolia	0
Indigofera_daleoides	0
Indigofera_sessilifolia	0
Indigofera_cordifolia	0
Indigofera_cytisoides	0
Indigofera_longibarbata	0
Indigofera_depressa	0
Indigofera_wituensis	0
Indigofera_meyeriana	0
Indigofera_linifolia	0
Indigofera_zollingeriana	0
Indigofera_swaziensis	0
Indigofera_aspera	0
Indigofera_mimosoides	0
Indigofera_tetrasperma	0
Indigofera_tanganyikensis	0
Indigofera_heterotricha	0
Indigofera_bemarahaensis	NA
Indigofera_varia	0
Indigofera_trifoliata	0
Indigofera_frondosa	0
Indigofera_drepanocarpa	0
Indigofera_filicaulis	0
Indigofera_conzattii	0
Indigofera_conjugata	0
Indigofera_australis	0
Indigofera_candolleana	0
Indigofera_pseudotinctoria	0
Indigofera_karnatakana	0
Indigofera_alpina	0
Indigofera_mangokyensis	0
Indigofera_natalensis	0
Indigofera_diversifolia	0
Indigofera_ixocarpa	0
Indigofera_hiranensis	0
Indigofera_miniata	0
Indigofera_astragalina	0
Indigofera_jucunda	0
Indigofera_diphylla	0
Indigofera_leucoclada	NA
Indigofera_simplicifolia	1
Indigofera_boviperda	0
Indigofera_inhambanensis	0
Indigofera_semitrijuga	0
Indigofera_marmorata	0
Indigofera_filifolia	0
Indigofera_angustata	0
Indigofera_guaranitica	0
Indigofera_capillaris	0
Indigofera_sootepensis	0
Indigofera_omissa	1
Indigofera_achyranthoides	0
Indigofera_anabibensis	0
Indigofera_merxmuelleri	0
Indigofera_mooneyi	0
Indigofera_setiflora	0
Indigofera_himalayensis	0
Indigofera_hebepetala	0
Indigofera_deightonii	0
Indigofera_cylindracea	0
Indigofera_monantha	0
Indigofera_biglandulosa	0
Indigofera_ewartiana	0
Indigofera_nummulariifolia	0
Indigofera_mollis	0
Indigofera_jamaicensis	0
Indigofera_hermannioides	0
Indigofera_bainesii	0
Indigofera_kelleri	1
Indigofera_bracteolata	0
Indigofera_pendula	0
Indigofera_melanadenia	0
Indigofera_glandulosa_var._sykesii	0
Indigofera_burchellii	0
Indigofera_verruculosa	0
Indigofera_eremophila	0
Indigofera_auricoma	1
Indigofera_sedgewickiana	0
Indigofera_bungeana	0
Indigofera_amorphoides	0
Indigofera_tristis	0
Indigofera_ovata	0
Indigofera_concava	0
Indigofera_koreana	1
Indigofera_sokotrana	0
Indigofera_roseo_caerulea	0
Indigofera_sanguinea	0
Indigofera_decora	1
Indigofera_zeyheri	0
Indigofera_mauritanica	0
Indigofera_flabellata	0
Indigofera_rugosa	0
Indigofera_nyassica	0
Indigofera_colutea	0
Indigofera_glaucescens	0
Indigofera_superba	0
Indigofera_spinosa	0
Indigofera_rubroglandulosa	0
Indigofera_linnaei	0
Indigofera_denudata	0
Indigofera_hedyantha	0
Indigofera_nebrowniana	0
Indigofera_hilaris	0
Indigofera_leprieurii	0
Indigofera_gifbergensis	0
Indigofera_dendroides	0
Indigofera_praticola	0
Indigofera_glandulosa	0
Indigofera_stenophylla	0
Indigofera_neoglabra	0
Indigofera_lyallii	0
Indigofera_wightii	0
Indigofera_volkensii	0
Indigofera_erythrogramma	0
Indigofera_poliotes	0
Indigofera_bongensis	0
Indigofera_kirkii	0
Indigofera_tephrosioides	0
Indigofera_fulgens	0
Indigofera_vicioides	0
Indigofera_rhynchocarpa	0
Indigofera_nephrocarpa	0
Indigofera_kirilowii	0
Indigofera_frutescens	0
Indigofera_boranica	0
Indigofera_trigonelloides	0
Indigofera_hispida	0
Indigofera_coerulea	0
Indigofera_stachyodes	1
Indigofera_microcalyx	1
Indigofera_coerulea_var._occidentalis	0
Indigofera_arrecta	0
Indigofera_alternans	1
Indigofera_subcorymbosa	0
Indigofera_leptosepala	0
Indigofera_dalzellii	0
Indigofera_antunesiana	0
Indigofera_longiracemosa	0
Indigofera_haplophylla	0
Indigofera_declinata	0
Indigofera_nephrocarpoides	0
Indigofera_grata	0
Indigofera_hendecaphylla	0
Indigofera_hochstetteri	0
Indigofera_trachyphylla	0
Indigofera_vohemarensis	0
Indigofera_nigromontana	0
Indigofera_grandiflora	1
Indigofera_demissa	1
Indigofera_georgei	0
Indigofera_argentea	0
Indigofera_nigrescens	0
Indigofera_caroliniana	0
Indigofera_hololeuca	1
Indigofera_langebergensis	0
Indigofera_sutherlandoides	1
Indigofera_sulcata	0
Indigofera_lacei	0
Indigofera_nigritana	0
Indigofera_deccanensis	0
Indigofera_aspalathoides	0
Indigofera_alopecuroides	0
Indigofera_thomsonii	0
Indigofera_psoraloides	0
Indigofera_bongardiana	0
Indigofera_pedicellata	0
Indigofera_pungens	0
Indigofera_fanshawei	0
Indigofera_mysorensis	0
Indigofera_galegoides	0
Indigofera_gairdnerae	0
Indigofera_podocarpa	0
Indigofera_brevicalyx	0
Indigofera_nudicaulis	0
Indigofera_basiflora	0
Indigofera_rothii	0
Indigofera_squalida	0
Indigofera_spicata	0
Indigofera_bosseri	0
Indigofera_asperifolia	0
Indigofera_binderi	0
Indigofera_prostrata	0
Indigofera_longimucronata	NA
Indigofera_amblyantha	1
Indigofera_trita_subsp._scabra	0
Indigofera_hamiltonii	0
Indigofera_schimperi	0
Indigofera_microcarpa	0
Indigofera_amoena	0
Indigofera_truxillensis	0
Indigofera_thibaudiana	0
Indigofera_spiniflora	0
Indigofera_paniculata	0
Indigofera_lespedezioides	0
Indigofera_macrophylla	0
Indigofera_heterophylla	0
Indigofera_brachystachya	0
Indigofera_dimidiata	0
Indigofera_ammoxylum	NA
Indigofera_venulosa	1
Indigofera_strobilifera	0
Indigofera_glomerata	0
Indigofera_mildbraediana	0
Indigofera_podophylla	0
Indigofera_disticha	0
Indigofera_heterantha	1
Indigofera_byobiensis	0
Indigofera_angustifolia	0
Indigofera_porrecta	0
Indigofera_exellii	NA
Indigofera_caloneura	0
Indigofera_atriceps	1
Indigofera_sarmentosa	0
Indigofera_digitata	0
Indigofera_cassioides	0
Indigofera_obcordata	0
Indigofera_baumiana	0
Indigofera_sessiliflora	1
Indigofera_oblongifolia	0
Indigofera_arabica	0
Indigofera_platycarpa	0
Indigofera_lupatana	0
