Indigofera_homblei	1
Indigofera_heudelotii	1
Indigofera_bojeri	1
Indigofera_pratensis	1
Indigofera_phymatodea	1
Indigofera_macrocalyx	1
Indigofera_cuernavacana	1
Indigofera_leptocarpa	1
Indigofera_emarginella	2
Indigofera_pulchra	1
Indigofera_laxiracemosa	1
Indigofera_ionii	1
Indigofera_blanchetiana	1
Indigofera_gypsacea	1
Indigofera_uniflora	1
Indigofera_quarrei	1
Indigofera_cavallii	1
Indigofera_congesta	1
Indigofera_angulosa	2
Indigofera_cuneifolia	1
Indigofera_daleoides	1
Indigofera_sessilifolia	1
Indigofera_cordifolia	1
Indigofera_cytisoides	1
Indigofera_longibarbata	1
Indigofera_depressa	1
Indigofera_wituensis	1
Indigofera_meyeriana	1
Indigofera_linifolia	1
Indigofera_zollingeriana	1
Indigofera_swaziensis	1
Indigofera_aspera	1
Indigofera_mimosoides	1
Indigofera_tetrasperma	1
Indigofera_tanganyikensis	1
Indigofera_heterotricha	1
Indigofera_bemarahaensis	NA
Indigofera_varia	1
Indigofera_trifoliata	1
Indigofera_frondosa	1
Indigofera_drepanocarpa	1
Indigofera_filicaulis	1
Indigofera_conzattii	1
Indigofera_conjugata	1
Indigofera_australis	1
Indigofera_candolleana	1
Indigofera_pseudotinctoria	1
Indigofera_karnatakana	1
Indigofera_alpina	1
Indigofera_mangokyensis	1
Indigofera_natalensis	1
Indigofera_diversifolia	1
Indigofera_ixocarpa	1
Indigofera_hiranensis	1
Indigofera_miniata	1
Indigofera_astragalina	1
Indigofera_jucunda	1
Indigofera_diphylla	1
Indigofera_leucoclada	NA
Indigofera_simplicifolia	2
Indigofera_boviperda	1
Indigofera_inhambanensis	1
Indigofera_semitrijuga	1
Indigofera_marmorata	1
Indigofera_filifolia	1
Indigofera_angustata	1
Indigofera_guaranitica	1
Indigofera_capillaris	1
Indigofera_sootepensis	1
Indigofera_omissa	2
Indigofera_achyranthoides	1
Indigofera_anabibensis	1
Indigofera_merxmuelleri	1
Indigofera_mooneyi	1
Indigofera_setiflora	1
Indigofera_himalayensis	1
Indigofera_hebepetala	1
Indigofera_deightonii	1
Indigofera_cylindracea	1
Indigofera_monantha	1
Indigofera_biglandulosa	1
Indigofera_ewartiana	1
Indigofera_nummulariifolia	1
Indigofera_mollis	1
Indigofera_jamaicensis	1
Indigofera_hermannioides	1
Indigofera_bainesii	1
Indigofera_kelleri	2
Indigofera_bracteolata	1
Indigofera_pendula	1
Indigofera_melanadenia	1
Indigofera_glandulosa_var._sykesii	1
Indigofera_burchellii	1
Indigofera_verruculosa	1
Indigofera_eremophila	1
Indigofera_auricoma	2
Indigofera_sedgewickiana	1
Indigofera_bungeana	1
Indigofera_amorphoides	1
Indigofera_tristis	1
Indigofera_ovata	1
Indigofera_concava	1
Indigofera_koreana	2
Indigofera_sokotrana	1
Indigofera_roseo_caerulea	1
Indigofera_sanguinea	1
Indigofera_decora	2
Indigofera_zeyheri	1
Indigofera_mauritanica	1
Indigofera_flabellata	1
Indigofera_rugosa	1
Indigofera_nyassica	1
Indigofera_colutea	1
Indigofera_glaucescens	1
Indigofera_superba	1
Indigofera_spinosa	1
Indigofera_rubroglandulosa	1
Indigofera_linnaei	1
Indigofera_denudata	1
Indigofera_hedyantha	1
Indigofera_nebrowniana	1
Indigofera_hilaris	1
Indigofera_leprieurii	1
Indigofera_gifbergensis	1
Indigofera_dendroides	1
Indigofera_praticola	1
Indigofera_glandulosa	1
Indigofera_stenophylla	1
Indigofera_neoglabra	1
Indigofera_lyallii	1
Indigofera_wightii	1
Indigofera_volkensii	1
Indigofera_erythrogramma	1
Indigofera_poliotes	1
Indigofera_bongensis	1
Indigofera_kirkii	1
Indigofera_tephrosioides	1
Indigofera_fulgens	1
Indigofera_vicioides	1
Indigofera_rhynchocarpa	1
Indigofera_nephrocarpa	1
Indigofera_kirilowii	1
Indigofera_frutescens	1
Indigofera_boranica	1
Indigofera_trigonelloides	1
Indigofera_hispida	1
Indigofera_coerulea	1
Indigofera_stachyodes	2
Indigofera_microcalyx	2
Indigofera_coerulea_var._occidentalis	1
Indigofera_arrecta	1
Indigofera_alternans	2
Indigofera_subcorymbosa	1
Indigofera_leptosepala	1
Indigofera_dalzellii	1
Indigofera_antunesiana	1
Indigofera_longiracemosa	1
Indigofera_haplophylla	1
Indigofera_declinata	1
Indigofera_nephrocarpoides	1
Indigofera_grata	1
Indigofera_hendecaphylla	1
Indigofera_hochstetteri	1
Indigofera_trachyphylla	1
Indigofera_vohemarensis	1
Indigofera_nigromontana	1
Indigofera_grandiflora	2
Indigofera_demissa	2
Indigofera_georgei	1
Indigofera_argentea	1
Indigofera_nigrescens	1
Indigofera_caroliniana	1
Indigofera_hololeuca	2
Indigofera_langebergensis	1
Indigofera_sutherlandoides	2
Indigofera_sulcata	1
Indigofera_lacei	1
Indigofera_nigritana	1
Indigofera_deccanensis	1
Indigofera_aspalathoides	1
Indigofera_alopecuroides	1
Indigofera_thomsonii	1
Indigofera_psoraloides	1
Indigofera_bongardiana	1
Indigofera_pedicellata	1
Indigofera_pungens	1
Indigofera_fanshawei	1
Indigofera_mysorensis	1
Indigofera_galegoides	1
Indigofera_gairdnerae	1
Indigofera_podocarpa	1
Indigofera_brevicalyx	1
Indigofera_nudicaulis	1
Indigofera_basiflora	1
Indigofera_rothii	1
Indigofera_squalida	1
Indigofera_spicata	1
Indigofera_bosseri	1
Indigofera_asperifolia	1
Indigofera_binderi	1
Indigofera_prostrata	1
Indigofera_longimucronata	NA
Indigofera_amblyantha	2
Indigofera_trita_subsp._scabra	1
Indigofera_hamiltonii	1
Indigofera_schimperi	1
Indigofera_microcarpa	1
Indigofera_amoena	1
Indigofera_truxillensis	1
Indigofera_thibaudiana	1
Indigofera_spiniflora	1
Indigofera_paniculata	1
Indigofera_lespedezioides	1
Indigofera_macrophylla	1
Indigofera_heterophylla	1
Indigofera_brachystachya	1
Indigofera_dimidiata	1
Indigofera_ammoxylum	NA
Indigofera_venulosa	2
Indigofera_strobilifera	1
Indigofera_glomerata	1
Indigofera_mildbraediana	1
Indigofera_podophylla	1
Indigofera_disticha	1
Indigofera_heterantha	2
Indigofera_byobiensis	1
Indigofera_angustifolia	1
Indigofera_porrecta	1
Indigofera_exellii	NA
Indigofera_caloneura	1
Indigofera_atriceps	2
Indigofera_sarmentosa	1
Indigofera_digitata	1
Indigofera_cassioides	1
Indigofera_obcordata	1
Indigofera_baumiana	1
Indigofera_sessiliflora	2
Indigofera_oblongifolia	1
Indigofera_arabica	1
Indigofera_platycarpa	1
Indigofera_lupatana	1
