Rhododendron_multinervium	0
Rhododendron_polyanthemum	0
Rhododendron_apoanum	0
Rhododendron_fuyuanense	1
Rhododendron_maxwellii	0
Rhododendron_sarcodes	0
Rhododendron_henryi_var._dunnii	0
Rhododendron_scabrum	0
Rhododendron_hemsleyanum	0
Rhododendron_beesianum	0
Rhododendron_tsurugisanense	0
Rhododendron_primuliflorum	0
Rhododendron_adinophyllum	0
Rhododendron_nivale	0
Rhododendron_lowei	0
Rhododendron_haofui	0
Rhododendron_retusum	0
Rhododendron_flammeum	0
Rhododendron_wallichii	0
Rhododendron_trichanthum	0
Rhododendron_dayaoshanense	0
Rhododendron_arenicola	0
Rhododendron_maius	0
Rhododendron_rushforthii	0
Rhododendron_keleticum	1
Rhododendron_longistylum	0
Rhododendron_hainanense	0
Rhododendron_beanianum	0
Rhododendron_micranthum	0
Rhododendron_lochae	0
Rhododendron_alborugosum	0
Rhododendron_sanguineum_var._didymum	0
Rhododendron_orthocladum	0
Rhododendron_nanophyton	0
Rhododendron_traillianum_var._dictyotum	0
Rhododendron_jasminiflorum	0
Rhododendron_forrestii	0
Rhododendron_inundatum	0
Rhododendron_nudipes	0
Rhododendron_tuba	0
Rhododendron_amakusaense	0
Rhododendron_fragariiflorum	0
Rhododendron_mallotum	0
Rhododendron_triflorum	0
Rhododendron_sulfureum	0
Rhododendron_microphyton	0
Rhododendron_maximum	0
Rhododendron_monanthum	0
Rhododendron_yunnanense	1
Rhododendron_pseudochrysanthum	0
Rhododendron_genestierianum	0
Rhododendron_hookeri	0
Rhododendron_tschonoskii	0
Rhododendron_serpyllifolium	0
Rhododendron_barbatum	0
Rhododendron_hyperythrum	0
Rhododendron_spondylophyllum	0
Rhododendron_edanoi	0
Rhododendron_ruttenii	0
Rhododendron_malayanum	0
Rhododendron_arborescens	0
Rhododendron_agastum_var._pennivenium	0
Rhododendron_perakense	0
Rhododendron_fragrans	0
Rhododendron_hyugaense	0
Rhododendron_renschianum	0
Rhododendron_ciliatum	0
Rhododendron_aureum	0
Rhododendron_pulchrum	0
Rhododendron_neriiflorum_var._appropinquans	0
Rhododendron_clementinae	0
Rhododendron_oreotrephes	1
Rhododendron_leptopeplum	0
Rhododendron_lagopus	0
Rhododendron_konori	0
Rhododendron_pneumonanthum	0
Rhododendron_aperantum	0
Rhododendron_edgeworthii	0
Rhododendron_japonicum	0
Rhododendron_alternans	0
Rhododendron_adenosum	0
Rhododendron_pubigermen	0
Rhododendron_fauriei	0
Rhododendron_cinnabarinum	1
Rhododendron_siderophyllum	1
Rhododendron_nakaharae	0
Rhododendron_eudoxum	0
Rhododendron_falconeri	0
Rhododendron_citriniflorum_var._horaeum	0
Rhododendron_taxifolium	0
Rhododendron_rousei	0
Rhododendron_commonae	0
Rhododendron_impeditum	0
Rhododendron_sumatranum	0
Rhododendron_acuminatum	0
Rhododendron_trichocladum	0
Rhododendron_nuttallii	0
Rhododendron_temenium_var._dealbatum	0
Rhododendron_chihsinianum	0
Rhododendron_glanduliferum	0
Rhododendron_tingwuense	0
Rhododendron_jingangshanicum	0
Rhododendron_lukiangense	0
Rhododendron_levinei	0
Rhododendron_grande	0
Rhododendron_afghanicum	0
Rhododendron_vaccinioides	0
Rhododendron_celebicum	0
Rhododendron_kaempferi	0
Rhododendron_degronianum	0
Rhododendron_pseudobuxifolium	0
Rhododendron_decandrum	0
Rhododendron_succothii	0
Rhododendron_minus	0
Rhododendron_kiyosumense	0
Rhododendron_formosanum	0
Rhododendron_breviperulatum	0
Rhododendron_mayebarae	0
Rhododendron_multicolor	0
Rhododendron_mucronulatum	0
Rhododendron_schlippenbachii	0
Rhododendron_scabrifolium	1
Rhododendron_henryi	0
Rhododendron_morii	1
Rhododendron_mitriforme	0
Rhododendron_irroratum	0
Rhododendron_pentaphyllum	0
Rhododendron_fortunei	0
Rhododendron_correoides	0
Rhododendron_farrerae	0
Rhododendron_strigillosum	0
Rhododendron_rothschildii	0
Rhododendron_bachii	0
Rhododendron_tephropeplum	0
Rhododendron_ponticum	0
Rhododendron_ovatum	0
Rhododendron_nipponicum	0
Rhododendron_prunifolium	0
Rhododendron_campylocarpum	0
Rhododendron_latoucheae	0
Rhododendron_albiflorum	0
Rhododendron_pachysanthum	0
Rhododendron_obtusum	0
Rhododendron_cavaleriei	0
Rhododendron_ledebourii	0
Rhododendron_vellereum	0
Rhododendron_glischrum	0
Rhododendron_faucium	0
Rhododendron_thomsonii	0
Rhododendron_galactinum	0
Rhododendron_christi	0
Rhododendron_tosaense	0
Rhododendron_dielsianum	0
Rhododendron_habrotrichum	0
Rhododendron_aganniphum	0
Rhododendron_strigosum	0
Rhododendron_madulidii	0
Rhododendron_luteum	0
Rhododendron_lutescens	0
Rhododendron_kawakamii	0
Rhododendron_anthosphaerum	0
Rhododendron_saruwagedicum	0
Rhododendron_uvariifolium	0
Rhododendron_wadanum	0
Rhododendron_hancockii	0
Rhododendron_ericoides	0
Rhododendron_quinquefolium	0
Rhododendron_pauciflorum	0
Rhododendron_fastigiatum	0
Rhododendron_insigne	0
Rhododendron_lepidotum	0
Rhododendron_crassifolium	0
Rhododendron_meridionale	0
Rhododendron_dilatatum	0
Rhododendron_spiciferum	1
Rhododendron_meliphagidum	0
Rhododendron_simsii	0
Rhododendron_fallacinum	0
Rhododendron_caucasicum	0
Rhododendron_fulvum	0
Rhododendron_xanthostephanum	0
Rhododendron_semibarbatum	0
Rhododendron_bagobonum	0
Rhododendron_vernicosum	0
Rhododendron_veitchianum	0
Rhododendron_orbiculatum	0
Rhododendron_fulgens	0
Rhododendron_dauricum	0
Rhododendron_selense	0
Rhododendron_chilanshanense	0
Rhododendron_prinophyllum	0
Rhododendron_aequabile	0
Rhododendron_transiens	0
Rhododendron_eastmanii	0
Rhododendron_coryanum	0
Rhododendron_gracilentum	0
Rhododendron_delavayi	0
Rhododendron_suaveolens	0
Rhododendron_griersonianum	0
Rhododendron_emarginatum	0
Rhododendron_camtschaticum_var._glandulosum	0
Rhododendron_agastum	0
Rhododendron_pendulum	0
Rhododendron_kiusianum	0
Rhododendron_zaleucum	1
Rhododendron_saluenense_var._prostratum	1
Rhododendron_calostrotum_var._calciphilum	1
Rhododendron_denudatum	0
Rhododendron_calendulaceum	1
Rhododendron_hippophaeoides	0
Rhododendron_viriosum	0
Rhododendron_taronense	0
Rhododendron_quadrasianum	0
Rhododendron_keiskei	0
Rhododendron_radians	0
Rhododendron_luraluense	0
Rhododendron_haematodes	0
Rhododendron_mackenzianum	0
Rhododendron_williamsii	0
Rhododendron_anthopogon	0
Rhododendron_nakotiltum	0
Rhododendron_lagunculicarpum	0
Rhododendron_intranervatum	0
Rhododendron_rhodopus	0
Rhododendron_liliiflorum	0
Rhododendron_rubiginosum	1
Rhododendron_weyrichii	0
Rhododendron_venator	0
Rhododendron_hypoblematosum	0
Rhododendron_adamsii	0
Rhododendron_arboreum	0
Rhododendron_adenopodum	0
Rhododendron_periclymenoides	0
Rhododendron_reticulatum	0
Rhododendron_eymae	0
Rhododendron_diversipilosum	0
Rhododendron_subestipitatum	0
Rhododendron_leucogigas	0
Rhododendron_williamsianum	0
Rhododendron_dimitrum	0
Rhododendron_yelliottii	0
Rhododendron_westlandii	0
Rhododendron_cephalanthum	0
Rhododendron_leptothrium	0
Rhododendron_mekongense	0
Rhododendron_zollingeri	0
Rhododendron_yakuinsulare	0
Rhododendron_vitis_idaea	0
Rhododendron_semnoides	0
Rhododendron_santapaui	0
Rhododendron_makinoi	0
Rhododendron_stamineum	0
Rhododendron_indicum	0
Rhododendron_hongkongense	0
Rhododendron_sanguineum	0
Rhododendron_smirnowii	0
Rhododendron_boninense	0
Rhododendron_solitarium	0
Rhododendron_telmateium	1
Rhododendron_redowskianum	0
Rhododendron_macabeanum	0
Rhododendron_canadense	1
Rhododendron_eclecteum	0
Rhododendron_citrinum	0
Rhododendron_annae	0
Rhododendron_carringtoniae	0
Rhododendron_taliense	0
Rhododendron_heliolepis	1
Rhododendron_stapfianum	0
Rhododendron_ellipticum	0
Rhododendron_mariesii	0
Rhododendron_mengtszense	0
Rhododendron_longiperulatum	0
Rhododendron_araiophyllum	0
Rhododendron_yedoense	0
Rhododendron_excellens	0
Rhododendron_cerasinum	0
Rhododendron_asperulum	0
Rhododendron_viscistylum	0
Rhododendron_roxieanum_var._oreonastes	0
Rhododendron_hidakanum	0
Rhododendron_sinonuttallii	0
Rhododendron_lasiostylum	0
Rhododendron_tapetiforme	1
Rhododendron_simiarum	0
Rhododendron_osuzuyamense	0
Rhododendron_album	0
Rhododendron_sphaeroblastum	0
Rhododendron_sororium	0
Rhododendron_spinuliferum	1
Rhododendron_laetum	0
Rhododendron_yongii	0
Rhododendron_brookeanum	0
Rhododendron_bainbridgeanum	0
Rhododendron_atlanticum	0
Rhododendron_rex_subsp._fictolacteum	0
Rhododendron_baileyi	1
Rhododendron_zhangjiajieense	0
Rhododendron_poilanei	0
Rhododendron_hunanense	0
Rhododendron_aberconwayi	0
Rhododendron_subsessile	0
Rhododendron_moupinense	0
Rhododendron_lanatum	0
Rhododendron_kongboense	0
Rhododendron_amagianum	0
Rhododendron_feddei	0
Rhododendron_tsariense	0
Rhododendron_spanotrichum	0
Rhododendron_campanulatum	0
Rhododendron_vanvuurenii	0
Rhododendron_gaultheriifolium	0
Rhododendron_cumberlandense	0
Rhododendron_rhuyuenense	0
Rhododendron_cyanocarpum	0
Rhododendron_eriocarpum	0
Rhododendron_arizelum	0
Rhododendron_maddenii	1
Rhododendron_sanguineum_var._haemaleum	0
Rhododendron_hanceanum	0
Rhododendron_herzogii	0
Rhododendron_hirsutum	0
Rhododendron_molle	0
Rhododendron_crinigerum	0
Rhododendron_kanehirae	0
Rhododendron_lacteum	0
Rhododendron_yakumontanum	0
Rhododendron_loranthiflorum	0
Rhododendron_alabamense	0
Rhododendron_culminicolum	0
Rhododendron_ferrugineum	0
Rhododendron_mucronatum	0
Rhododendron_trichostomum	0
Rhododendron_argyrophyllum	0
Rhododendron_rivulare	0
Rhododendron_vanderbiltianum	0
Rhododendron_sinogrande	0
Rhododendron_pudorosum	0
Rhododendron_himantodes	0
Rhododendron_buxifolium	0
Rhododendron_wardii	0
Rhododendron_rubropilosum	0
Rhododendron_tutcherae	0
Rhododendron_macrosepalum	0
Rhododendron_salicifolium	0
Rhododendron_roxieanum	0
Rhododendron_lindleyi	0
Rhododendron_ungernii	0
Rhododendron_mucronulatum_subsp._sichotense	0
Rhododendron_mariae	0
Rhododendron_hyacinthosmum	0
Rhododendron_robinsonii	0
Rhododendron_saxifragoides	0
Rhododendron_pudorinum	0
Rhododendron_albrechtii	0
Rhododendron_stenopetalum	0
Rhododendron_catawbiense	0
Rhododendron_complexum	1
Rhododendron_campylogynum	0
Rhododendron_bureavii	0
Rhododendron_lanigerum	0
Rhododendron_pachypodum	0
Rhododendron_moulmainense	0
Rhododendron_noriakianum	0
Rhododendron_praevernum	0
Rhododendron_auriculatum	0
Rhododendron_catacosmum	0
Rhododendron_camtschaticum	0
Rhododendron_canescens	0
Rhododendron_austrinum	0
Rhododendron_vialii	0
Rhododendron_kiangsiense	0
Rhododendron_temenium	0
Rhododendron_pachyphyllum	0
Rhododendron_orbiculare	0
Rhododendron_javanicum	0
Rhododendron_rarum	0
Rhododendron_kawakamii_var._flaviflorum	0
Rhododendron_hypoleucum	0
Rhododendron_nyingchiense	0
Rhododendron_rubineiflorum	0
Rhododendron_calophytum	0
Rhododendron_burtii	0
Rhododendron_neriiflorum	0
Rhododendron_dichroanthum	0
Rhododendron_taiwanalpinum	0
Rhododendron_viscosum	0
Rhododendron_decorum	0
Rhododendron_alutaceum	0
Rhododendron_virgatum	0
Rhododendron_sinofalconeri	0
Rhododendron_lapponicum	0
Rhododendron_duclouxii	1
Rhododendron_superbum	0
Rhododendron_longifalcatum	0
Rhododendron_amanoi	0
Rhododendron_vaseyi	0
Rhododendron_maculiferum_subsp._anhweiense	0
Rhododendron_maculiferum	0
Rhododendron_calostrotum	0
Rhododendron_inconspicuum	0
Rhododendron_pulleanum	0
Rhododendron_racemosum	1
Rhododendron_sanctum	0
Rhododendron_oldhamii	0
Rhododendron_rarilepidotum	0
Rhododendron_zoelleri	0
Rhododendron_phaeochrysum	0
Rhododendron_occidentale	0
Rhododendron_floccigerum	0
Rhododendron_sargentianum	0
Rhododendron_phaeochrysum_var._agglutinatum	0
Rhododendron_mollicomum	1
Rhododendron_tashiroi	0
Rhododendron_stewartianum	0
Rhododendron_championiae	0
Rhododendron_traillianum	0
Rhododendron_goodenoughii	0
Rhododendron_macrophyllum	0
