Rhododendron_multinervium	1
Rhododendron_polyanthemum	1
Rhododendron_apoanum	1
Rhododendron_fuyuanense	2
Rhododendron_maxwellii	1
Rhododendron_sarcodes	1
Rhododendron_henryi_var._dunnii	1
Rhododendron_scabrum	1
Rhododendron_hemsleyanum	1
Rhododendron_beesianum	1
Rhododendron_tsurugisanense	1
Rhododendron_primuliflorum	1
Rhododendron_adinophyllum	1
Rhododendron_nivale	1
Rhododendron_lowei	1
Rhododendron_haofui	1
Rhododendron_retusum	1
Rhododendron_flammeum	1
Rhododendron_wallichii	1
Rhododendron_trichanthum	1
Rhododendron_dayaoshanense	1
Rhododendron_arenicola	1
Rhododendron_maius	1
Rhododendron_rushforthii	1
Rhododendron_keleticum	2
Rhododendron_longistylum	1
Rhododendron_hainanense	1
Rhododendron_beanianum	1
Rhododendron_micranthum	1
Rhododendron_lochae	1
Rhododendron_alborugosum	1
Rhododendron_sanguineum_var._didymum	1
Rhododendron_orthocladum	1
Rhododendron_nanophyton	1
Rhododendron_traillianum_var._dictyotum	1
Rhododendron_jasminiflorum	1
Rhododendron_forrestii	1
Rhododendron_inundatum	1
Rhododendron_nudipes	1
Rhododendron_tuba	1
Rhododendron_amakusaense	1
Rhododendron_fragariiflorum	1
Rhododendron_mallotum	1
Rhododendron_triflorum	1
Rhododendron_sulfureum	1
Rhododendron_microphyton	1
Rhododendron_maximum	1
Rhododendron_monanthum	1
Rhododendron_yunnanense	2
Rhododendron_pseudochrysanthum	1
Rhododendron_genestierianum	1
Rhododendron_hookeri	1
Rhododendron_tschonoskii	1
Rhododendron_serpyllifolium	1
Rhododendron_barbatum	1
Rhododendron_hyperythrum	1
Rhododendron_spondylophyllum	1
Rhododendron_edanoi	1
Rhododendron_ruttenii	1
Rhododendron_malayanum	1
Rhododendron_arborescens	1
Rhododendron_agastum_var._pennivenium	1
Rhododendron_perakense	1
Rhododendron_fragrans	1
Rhododendron_hyugaense	1
Rhododendron_renschianum	1
Rhododendron_ciliatum	1
Rhododendron_aureum	1
Rhododendron_pulchrum	1
Rhododendron_neriiflorum_var._appropinquans	1
Rhododendron_clementinae	1
Rhododendron_oreotrephes	2
Rhododendron_leptopeplum	1
Rhododendron_lagopus	1
Rhododendron_konori	1
Rhododendron_pneumonanthum	1
Rhododendron_aperantum	1
Rhododendron_edgeworthii	1
Rhododendron_japonicum	1
Rhododendron_alternans	1
Rhododendron_adenosum	1
Rhododendron_pubigermen	1
Rhododendron_fauriei	1
Rhododendron_cinnabarinum	2
Rhododendron_siderophyllum	2
Rhododendron_nakaharae	1
Rhododendron_eudoxum	1
Rhododendron_falconeri	1
Rhododendron_citriniflorum_var._horaeum	1
Rhododendron_taxifolium	1
Rhododendron_rousei	1
Rhododendron_commonae	1
Rhododendron_impeditum	1
Rhododendron_sumatranum	1
Rhododendron_acuminatum	1
Rhododendron_trichocladum	1
Rhododendron_nuttallii	1
Rhododendron_temenium_var._dealbatum	1
Rhododendron_chihsinianum	1
Rhododendron_glanduliferum	1
Rhododendron_tingwuense	1
Rhododendron_jingangshanicum	1
Rhododendron_lukiangense	1
Rhododendron_levinei	1
Rhododendron_grande	1
Rhododendron_afghanicum	1
Rhododendron_vaccinioides	1
Rhododendron_celebicum	1
Rhododendron_kaempferi	1
Rhododendron_degronianum	1
Rhododendron_pseudobuxifolium	1
Rhododendron_decandrum	1
Rhododendron_succothii	1
Rhododendron_minus	1
Rhododendron_kiyosumense	1
Rhododendron_formosanum	1
Rhododendron_breviperulatum	1
Rhododendron_mayebarae	1
Rhododendron_multicolor	1
Rhododendron_mucronulatum	1
Rhododendron_schlippenbachii	1
Rhododendron_scabrifolium	2
Rhododendron_henryi	1
Rhododendron_morii	2
Rhododendron_mitriforme	1
Rhododendron_irroratum	1
Rhododendron_pentaphyllum	1
Rhododendron_fortunei	1
Rhododendron_correoides	1
Rhododendron_farrerae	1
Rhododendron_strigillosum	1
Rhododendron_rothschildii	1
Rhododendron_bachii	1
Rhododendron_tephropeplum	1
Rhododendron_ponticum	1
Rhododendron_ovatum	1
Rhododendron_nipponicum	1
Rhododendron_prunifolium	1
Rhododendron_campylocarpum	1
Rhododendron_latoucheae	1
Rhododendron_albiflorum	1
Rhododendron_pachysanthum	1
Rhododendron_obtusum	1
Rhododendron_cavaleriei	1
Rhododendron_ledebourii	1
Rhododendron_vellereum	1
Rhododendron_glischrum	1
Rhododendron_faucium	1
Rhododendron_thomsonii	1
Rhododendron_galactinum	1
Rhododendron_christi	1
Rhododendron_tosaense	1
Rhododendron_dielsianum	1
Rhododendron_habrotrichum	1
Rhododendron_aganniphum	1
Rhododendron_strigosum	1
Rhododendron_madulidii	1
Rhododendron_luteum	1
Rhododendron_lutescens	1
Rhododendron_kawakamii	1
Rhododendron_anthosphaerum	1
Rhododendron_saruwagedicum	1
Rhododendron_uvariifolium	1
Rhododendron_wadanum	1
Rhododendron_hancockii	1
Rhododendron_ericoides	1
Rhododendron_quinquefolium	1
Rhododendron_pauciflorum	1
Rhododendron_fastigiatum	1
Rhododendron_insigne	1
Rhododendron_lepidotum	1
Rhododendron_crassifolium	1
Rhododendron_meridionale	1
Rhododendron_dilatatum	1
Rhododendron_spiciferum	2
Rhododendron_meliphagidum	1
Rhododendron_simsii	1
Rhododendron_fallacinum	1
Rhododendron_caucasicum	1
Rhododendron_fulvum	1
Rhododendron_xanthostephanum	1
Rhododendron_semibarbatum	1
Rhododendron_bagobonum	1
Rhododendron_vernicosum	1
Rhododendron_veitchianum	1
Rhododendron_orbiculatum	1
Rhododendron_fulgens	1
Rhododendron_dauricum	1
Rhododendron_selense	1
Rhododendron_chilanshanense	1
Rhododendron_prinophyllum	1
Rhododendron_aequabile	1
Rhododendron_transiens	1
Rhododendron_eastmanii	1
Rhododendron_coryanum	1
Rhododendron_gracilentum	1
Rhododendron_delavayi	1
Rhododendron_suaveolens	1
Rhododendron_griersonianum	1
Rhododendron_emarginatum	1
Rhododendron_camtschaticum_var._glandulosum	1
Rhododendron_agastum	1
Rhododendron_pendulum	1
Rhododendron_kiusianum	1
Rhododendron_zaleucum	2
Rhododendron_saluenense_var._prostratum	2
Rhododendron_calostrotum_var._calciphilum	2
Rhododendron_denudatum	1
Rhododendron_calendulaceum	2
Rhododendron_hippophaeoides	1
Rhododendron_viriosum	1
Rhododendron_taronense	1
Rhododendron_quadrasianum	1
Rhododendron_keiskei	1
Rhododendron_radians	1
Rhododendron_luraluense	1
Rhododendron_haematodes	1
Rhododendron_mackenzianum	1
Rhododendron_williamsii	1
Rhododendron_anthopogon	1
Rhododendron_nakotiltum	1
Rhododendron_lagunculicarpum	1
Rhododendron_intranervatum	1
Rhododendron_rhodopus	1
Rhododendron_liliiflorum	1
Rhododendron_rubiginosum	2
Rhododendron_weyrichii	1
Rhododendron_venator	1
Rhododendron_hypoblematosum	1
Rhododendron_adamsii	1
Rhododendron_arboreum	1
Rhododendron_adenopodum	1
Rhododendron_periclymenoides	1
Rhododendron_reticulatum	1
Rhododendron_eymae	1
Rhododendron_diversipilosum	1
Rhododendron_subestipitatum	1
Rhododendron_leucogigas	1
Rhododendron_williamsianum	1
Rhododendron_dimitrum	1
Rhododendron_yelliottii	1
Rhododendron_westlandii	1
Rhododendron_cephalanthum	1
Rhododendron_leptothrium	1
Rhododendron_mekongense	1
Rhododendron_zollingeri	1
Rhododendron_yakuinsulare	1
Rhododendron_vitis_idaea	1
Rhododendron_semnoides	1
Rhododendron_santapaui	1
Rhododendron_makinoi	1
Rhododendron_stamineum	1
Rhododendron_indicum	1
Rhododendron_hongkongense	1
Rhododendron_sanguineum	1
Rhododendron_smirnowii	1
Rhododendron_boninense	1
Rhododendron_solitarium	1
Rhododendron_telmateium	2
Rhododendron_redowskianum	1
Rhododendron_macabeanum	1
Rhododendron_canadense	2
Rhododendron_eclecteum	1
Rhododendron_citrinum	1
Rhododendron_annae	1
Rhododendron_carringtoniae	1
Rhododendron_taliense	1
Rhododendron_heliolepis	2
Rhododendron_stapfianum	1
Rhododendron_ellipticum	1
Rhododendron_mariesii	1
Rhododendron_mengtszense	1
Rhododendron_longiperulatum	1
Rhododendron_araiophyllum	1
Rhododendron_yedoense	1
Rhododendron_excellens	1
Rhododendron_cerasinum	1
Rhododendron_asperulum	1
Rhododendron_viscistylum	1
Rhododendron_roxieanum_var._oreonastes	1
Rhododendron_hidakanum	1
Rhododendron_sinonuttallii	1
Rhododendron_lasiostylum	1
Rhododendron_tapetiforme	2
Rhododendron_simiarum	1
Rhododendron_osuzuyamense	1
Rhododendron_album	1
Rhododendron_sphaeroblastum	1
Rhododendron_sororium	1
Rhododendron_spinuliferum	2
Rhododendron_laetum	1
Rhododendron_yongii	1
Rhododendron_brookeanum	1
Rhododendron_bainbridgeanum	1
Rhododendron_atlanticum	1
Rhododendron_rex_subsp._fictolacteum	1
Rhododendron_baileyi	2
Rhododendron_zhangjiajieense	1
Rhododendron_poilanei	1
Rhododendron_hunanense	1
Rhododendron_aberconwayi	1
Rhododendron_subsessile	1
Rhododendron_moupinense	1
Rhododendron_lanatum	1
Rhododendron_kongboense	1
Rhododendron_amagianum	1
Rhododendron_feddei	1
Rhododendron_tsariense	1
Rhododendron_spanotrichum	1
Rhododendron_campanulatum	1
Rhododendron_vanvuurenii	1
Rhododendron_gaultheriifolium	1
Rhododendron_cumberlandense	1
Rhododendron_rhuyuenense	1
Rhododendron_cyanocarpum	1
Rhododendron_eriocarpum	1
Rhododendron_arizelum	1
Rhododendron_maddenii	2
Rhododendron_sanguineum_var._haemaleum	1
Rhododendron_hanceanum	1
Rhododendron_herzogii	1
Rhododendron_hirsutum	1
Rhododendron_molle	1
Rhododendron_crinigerum	1
Rhododendron_kanehirae	1
Rhododendron_lacteum	1
Rhododendron_yakumontanum	1
Rhododendron_loranthiflorum	1
Rhododendron_alabamense	1
Rhododendron_culminicolum	1
Rhododendron_ferrugineum	1
Rhododendron_mucronatum	1
Rhododendron_trichostomum	1
Rhododendron_argyrophyllum	1
Rhododendron_rivulare	1
Rhododendron_vanderbiltianum	1
Rhododendron_sinogrande	1
Rhododendron_pudorosum	1
Rhododendron_himantodes	1
Rhododendron_buxifolium	1
Rhododendron_wardii	1
Rhododendron_rubropilosum	1
Rhododendron_tutcherae	1
Rhododendron_macrosepalum	1
Rhododendron_salicifolium	1
Rhododendron_roxieanum	1
Rhododendron_lindleyi	1
Rhododendron_ungernii	1
Rhododendron_mucronulatum_subsp._sichotense	1
Rhododendron_mariae	1
Rhododendron_hyacinthosmum	1
Rhododendron_robinsonii	1
Rhododendron_saxifragoides	1
Rhododendron_pudorinum	1
Rhododendron_albrechtii	1
Rhododendron_stenopetalum	1
Rhododendron_catawbiense	1
Rhododendron_complexum	2
Rhododendron_campylogynum	1
Rhododendron_bureavii	1
Rhododendron_lanigerum	1
Rhododendron_pachypodum	1
Rhododendron_moulmainense	1
Rhododendron_noriakianum	1
Rhododendron_praevernum	1
Rhododendron_auriculatum	1
Rhododendron_catacosmum	1
Rhododendron_camtschaticum	1
Rhododendron_canescens	1
Rhododendron_austrinum	1
Rhododendron_vialii	1
Rhododendron_kiangsiense	1
Rhododendron_temenium	1
Rhododendron_pachyphyllum	1
Rhododendron_orbiculare	1
Rhododendron_javanicum	1
Rhododendron_rarum	1
Rhododendron_kawakamii_var._flaviflorum	1
Rhododendron_hypoleucum	1
Rhododendron_nyingchiense	1
Rhododendron_rubineiflorum	1
Rhododendron_calophytum	1
Rhododendron_burtii	1
Rhododendron_neriiflorum	1
Rhododendron_dichroanthum	1
Rhododendron_taiwanalpinum	1
Rhododendron_viscosum	1
Rhododendron_decorum	1
Rhododendron_alutaceum	1
Rhododendron_virgatum	1
Rhododendron_sinofalconeri	1
Rhododendron_lapponicum	1
Rhododendron_duclouxii	2
Rhododendron_superbum	1
Rhododendron_longifalcatum	1
Rhododendron_amanoi	1
Rhododendron_vaseyi	1
Rhododendron_maculiferum_subsp._anhweiense	1
Rhododendron_maculiferum	1
Rhododendron_calostrotum	1
Rhododendron_inconspicuum	1
Rhododendron_pulleanum	1
Rhododendron_racemosum	2
Rhododendron_sanctum	1
Rhododendron_oldhamii	1
Rhododendron_rarilepidotum	1
Rhododendron_zoelleri	1
Rhododendron_phaeochrysum	1
Rhododendron_occidentale	1
Rhododendron_floccigerum	1
Rhododendron_sargentianum	1
Rhododendron_phaeochrysum_var._agglutinatum	1
Rhododendron_mollicomum	2
Rhododendron_tashiroi	1
Rhododendron_stewartianum	1
Rhododendron_championiae	1
Rhododendron_traillianum	1
Rhododendron_goodenoughii	1
Rhododendron_macrophyllum	1
