Acacia_rhodophloia	0
Acacia_proiantha	0
Acacia_camptoclada	0
Acacia_victoriae	0
Acacia_confluens	0
Acacia_falcata	0
Acacia_adoxa	0
Acacia_acradenia	0
Acacia_leucolobia	0
Acacia_didyma	0
Acacia_assimilis	0
Acacia_heterophylla	1
Acacia_eriopoda	0
Acacia_balsamea	1
Acacia_pubifolia	0
Acacia_nanodealbata	0
Acacia_acoma	0
Acacia_adinophylla	0
Acacia_saligna	0
Acacia_patagiata	0
Acacia_ashbyae	0
Acacia_aureocrinita	0
Acacia_brachyphylla	0
Acacia_podalyriifolia	0
Acacia_marramamba	0
Acacia_elata	0
Acacia_pravissima	0
Acacia_gonophylla	0
Acacia_minyura	0
Acacia_aphylla	0
Acacia_microcarpa	0
Acacia_mangium	0
Acacia_arida	0
Acacia_neurophylla	0
Acacia_filicifolia	0
Acacia_elongata	0
Acacia_benthamii	1
Acacia_spinescens	0
Acacia_umbraculiformis	0
Acacia_ramiflora	0
Acacia_producta	0
Acacia_incurva	0
Acacia_caraniana	0
Acacia_auronitens	1
Acacia_paraneura	0
Acacia_brachybotrya	0
Acacia_parvipinnula	0
Acacia_furcatispina	0
Acacia_calantha	0
Acacia_maitlandii	0
Acacia_ptychophylla	0
Acacia_blakelyi	0
Acacia_latipes	NA
Acacia_alexandri	0
Acacia_menzelii	0
Acacia_baeuerlenii	0
Acacia_cedilloi	0
Acacia_leptoclada	0
Acacia_sibina	0
Acacia_shuttleworthii	0
Acacia_siculiformis	0
Acacia_oshanesii	0
Acacia_maidenii	0
Acacia_melvillei	0
Acacia_consobrina	0
Acacia_concurrens	0
Acacia_gracillima	0
Acacia_mollifolia	0
Acacia_orthocarpa	0
Acacia_semitrullata	0
Acacia_papyrocarpa	1
Acacia_maconochieana	0
Acacia_beckleri	0
Acacia_koa	1
Acacia_imitans	0
Acacia_applanata	0
Acacia_brunioides	0
Acacia_sessilispica	0
Acacia_spongolitica	0
Acacia_blayana	0
Acacia_karina	0
Acacia_loderi	0
Acacia_dealbata	0
Acacia_crassicarpa	0
Acacia_mucronata_subsp._longifolia	0
Acacia_Agiraffae	0
Acacia_barringtonensis	0
Acacia_tessellata	0
Acacia_meisneri	0
Acacia_gentlei	0
Acacia_crassa	0
Acacia_verticillata	0
Acacia_gittinsii	0
Acacia_spirorbis	0
Acacia_hamulosa	0
Acacia_gelasina	0
Acacia_xanthina	0
Acacia_rhetinocarpa	0
Acacia_pellita	0
Acacia_megaladena	0
Acacia_campylophylla	0
Acacia_calcicola	0
Acacia_venulosa	0
Acacia_armitii	0
Acacia_jucunda	0
Acacia_hexaneura	0
Acacia_rossei	0
Acacia_leiocalyx	0
Acacia_cuspidifolia	0
Acacia_brassii	0
Acacia_pentadenia	0
Acacia_macradenia	0
Acacia_tumida	0
Acacia_aulacophylla	0
Acacia_jacksonioides	0
Acacia_schinoides	0
Acacia_tarculensis	0
Acacia_lysiphloia	0
Acacia_phlebophylla	0
Acacia_trachyphloia	0
Acacia_brockii	0
Acacia_trachycarpa	0
Acacia_huegelii	0
Acacia_gardneri	0
Acacia_aculeatissima	0
Acacia_wetarensis	0
Acacia_ericksoniae	0
Acacia_scleroxyla	0
Acacia_oncinophylla	0
Acacia_nematophylla	0
Acacia_tonkinensis	0
Acacia_dawsonii	0
Acacia_anthochaera	0
Acacia_argyraea	0
Acacia_glaucissima	0
Acacia_subsessilis	0
Acacia_spathulifolia	0
Acacia_blakei	0
Acacia_aspera	0
Acacia_cochlearis	0
Acacia_vestita	0
Acacia_latisepala	0
Acacia_inceana	0
Acacia_flagelliformis	0
Acacia_chisholmii	0
Acacia_cavealis	1
Acacia_dunnii	0
Acacia_phlebopetala	0
Acacia_triptera	0
Acacia_brachyclada	0
Acacia_longispicata	0
Acacia_hammondii	0
Acacia_stipuligera	0
Acacia_aprica	0
Acacia_wanyu	0
Acacia_acinacea	0
Acacia_alcockii	0
Acacia_caroleae	0
Acacia_leucoclada	0
Acacia_pulchella	0
Acacia_rivalis	0
Acacia_curvata	0
Acacia_yunnanensis	0
Acacia_oraria	0
Acacia_gonocarpa	0
Acacia_betchei	0
Acacia_stenophylla	0
Acacia_bromilowiana	0
Acacia_platycarpa	0
Acacia_tindaleae	0
Acacia_rubida	0
Acacia_sibilans	0
Acacia_parramattensis	0
Acacia_pennata	0
Acacia_cardiophylla	0
Acacia_craspedocarpa	0
Acacia_fasciculifera	0
Acacia_dorothea	0
Acacia_acuminata_subsp._burkittii	0
Acacia_reniformis	0
Acacia_longifolia	0
Acacia_ancistrocarpa	0
Acacia_alata	0
Acacia_monticola	0
Acacia_amyctica	1
Acacia_sericoflora	0
Acacia_mitchellii	0
Acacia_riograndensis	0
Acacia_perangusta	0
Acacia_anasilla	0
Acacia_paradoxa	0
Acacia_cedroides	0
Acacia_chartacea	0
Acacia_axillaris	0
Acacia_aciphylla	0
Acacia_acrionastes	0
Acacia_halliana	0
Acacia_kempeana	0
Acacia_anegadensis	0
Acacia_validinervia	0
Acacia_excentrica	0
Acacia_auratiflora	0
Acacia_mayana	0
Acacia_constablei	0
Acacia_nyssophylla	0
Acacia_pruinescens	0
Acacia_conspersa	0
Acacia_viscidula	0
Acacia_pustula	0
Acacia_covenyi	0
Acacia_leptocarpa	0
Acacia_complanata	0
Acacia_scirpifolia	0
Acacia_confusa	0
Acacia_errabunda	0
Acacia_ixodes	0
Acacia_enterocarpa	0
Acacia_dodonaeifolia	0
Acacia_binervata	0
Acacia_retivenea	0
Acacia_anaticeps	0
Acacia_dolichophylla	0
Acacia_hastulata	0
Acacia_tetragonophylla	0
Acacia_luederitzii	0
Acacia_jensenii	0
Acacia_gregorii	0
Acacia_acutata	0
Acacia_calamifolia	0
Acacia_oldfieldii	0
Acacia_idiomorpha	0
Acacia_pycnantha	0
Acacia_wattsiana	0
Acacia_arrecta	0
Acacia_havilandiorum	0
Acacia_mearnsii	0
Acacia_spirorbis_subsp._solandri	0
Acacia_trinervata	0
Acacia_polyacantha	0
Acacia_chrysotricha	0
Acacia_pachyacra	0
Acacia_cana	0
Acacia_multisiliqua	0
Acacia_dempsteri	0
Acacia_cyclops	0
Acacia_drummondii	0
Acacia_dictyoneura	0
Acacia_declinata	0
Acacia_argutifolia	0
Acacia_bracteolata	0
Acacia_longispinea	0
Acacia_ancistrophylla	1
Acacia_wilhelmiana	0
Acacia_boliviana	0
Acacia_longifolia_subsp._sophorae	0
Acacia_theronii	0
Acacia_fulva	0
Acacia_obtusifolia	0
Acacia_melleodora	0
Acacia_coa	0
Acacia_tenuissima	0
Acacia_sclerophylla	1
Acacia_muelleriana	0
Acacia_hylonoma	0
Acacia_saxatilis	0
Acacia_pterocaulon	0
Acacia_semilunata	0
Acacia_cretata	0
Acacia_desmondii	0
Acacia_binata	0
Acacia_oncinocarpa	0
Acacia_estrophiolata	0
Acacia_obliquinervia	0
Acacia_catenulata	NA
Acacia_umbellata	0
Acacia_polybotrya	0
Acacia_angusta	0
Acacia_quadrimarginea	0
Acacia_olsenii	0
Acacia_auricoma	0
Acacia_asperulacea	0
Acacia_argyrodendron	0
Acacia_inaequilatera	0
Acacia_cambagei	0
Acacia_leptoneura	0
Acacia_koaia	1
Acacia_coolgardiensis	1
Acacia_neurocarpa	0
Acacia_barattensis	0
Acacia_auriculiformis	0
Acacia_tenuinervis	0
Acacia_rhigiophylla	0
Acacia_aphanoclada	0
Acacia_yirrkallensis	0
Acacia_howittii	0
Acacia_heteroclita	0
Acacia_obtecta	0
Acacia_retinervis	0
Acacia_macdonnellensis	0
Acacia_retinodes_var._uncifolia	0
Acacia_mackeyana	0
Acacia_hilliana	0
Acacia_telmica	0
Acacia_cincinnata	0
Acacia_carnosula	0
Acacia_simulans	0
Acacia_aulacocarpa	0
Acacia_empelioclada	0
Acacia_beadleana	0
Acacia_crassiuscula	0
Acacia_harveyi	0
Acacia_woodmaniorum	0
Acacia_lasiocalyx	0
Acacia_ayersiana	0
Acacia_merrickiae	0
Acacia_jamesiana	0
Acacia_beauverdiana	0
Acacia_maranoensis	0
Acacia_hemiteles	0
Acacia_perryi	0
Acacia_ryaniana	0
Acacia_pycnostachya	0
Acacia_nigricans	0
Acacia_murrayana	0
Acacia_jonesii	0
Acacia_brachystachya	1
Acacia_frigescens	0
Acacia_gnidium	0
Acacia_brumalis	0
Acacia_pygmaea	0
Acacia_silvestris	0
Acacia_shirleyi	0
Acacia_suaveolens	0
Acacia_tenuispica	0
Acacia_cremiflora	0
Acacia_basedowii	0
Acacia_strongylophylla	0
Acacia_striatifolia	0
Acacia_deanei	0
Acacia_caesiella	0
Acacia_anastema	0
Acacia_hemsleyi	0
Acacia_linearifolia	0
Acacia_sulcaticaulis	1
Acacia_pubicosta	0
Acacia_pulchella_var._glaberrima	0
Acacia_pendula	0
Acacia_globulifera	0
Acacia_bakeri	0
Acacia_xiphophylla	0
Acacia_pulviniformis	0
Acacia_multispicata	0
Acacia_drummondii_subsp._affinis	0
Acacia_jibberdingensis	0
Acacia_nervosa	0
Acacia_iteaphylla	0
Acacia_pyrifolia	0
Acacia_heterochroa	0
Acacia_obtusata	0
Acacia_difficilis	0
Acacia_terminalis	0
Acacia_rhamphophylla	0
Acacia_mabellae	0
Acacia_nigripilosa	0
Acacia_chrysocephala	0
Acacia_anceps	0
Acacia_myrtifolia	0
Acacia_hakeoides	0
Acacia_longissima	0
Acacia_alpina	0
Acacia_chrysella	0
Acacia_baxteri	0
Acacia_subulata	0
Acacia_latescens	0
Acacia_ataxiphylla	0
Acacia_debilis	0
Acacia_anfractuosa	0
Acacia_tysonii	0
Acacia_stowardii	0
Acacia_kybeanensis	0
Acacia_ingramii	0
Acacia_cognata	0
Acacia_araneosa	0
Acacia_petraea	0
Acacia_microsperma	1
Acacia_saliciformis	0
Acacia_blakei_subsp._diphylla	0
Acacia_baueri	0
Acacia_diallaga	0
Acacia_pubescens	0
Acacia_clydonophora	0
Acacia_alata_var._platyptera	0
Acacia_jennerae	0
Acacia_redolens	0
Acacia_simsii	0
Acacia_glaucocarpa	0
Acacia_spectabilis	0
Acacia_distans	0
Acacia_acanthoclada	0
Acacia_tropica	0
Acacia_bulgaensis	0
Acacia_browniana	0
Acacia_pruinocarpa	0
Acacia_fimbriata	0
Acacia_implexa	0
Acacia_dimidiata	0
Acacia_enervia	1
Acacia_oswaldii	0
Acacia_porcata	0
Acacia_torulosa	0
Acacia_fleckii	0
Acacia_grasbyi	0
Acacia_hystrix	0
Acacia_cuthbertsonii	0
Acacia_ramulosa_var._linophylla	1
Acacia_lycopodiifolia	0
Acacia_julifera	0
Acacia_simplex	0
Acacia_pachycarpa	0
Acacia_congesta	0
Acacia_fagonioides	0
Acacia_cangaiensis	0
Acacia_aemula	0
Acacia_ehrenbergiana	0
Acacia_ampliceps	0
Acacia_sakalava	0
Acacia_delphina	0
Acacia_bifaria	0
Acacia_subrigida	0
Acacia_orites	0
Acacia_peuce	0
Acacia_incrassata	0
Acacia_baileyana	0
Acacia_dallachiana	0
Acacia_chinchillensis	0
Acacia_drepanocarpa_subsp._latifolia	0
Acacia_concinna	0
Acacia_mountfordiae	0
Acacia_oxycedrus	0
Acacia_hindsii	0
Acacia_exilis	0
Acacia_glaucoptera	0
Acacia_lineata	0
Acacia_clunies_rossiae	0
Acacia_olgana	0
Acacia_elachantha	0
Acacia_courtii	0
Acacia_aprepta	0
Acacia_drepanophylla	0
Acacia_nilotica_subsp._indica	1
Acacia_tephrina	0
Acacia_masliniana	0
Acacia_grandifolia	0
Acacia_microbotrya	0
Acacia_leucoclada_subsp._argentifolia	0
Acacia_mucronata	0
Acacia_curranii	0
Acacia_subtessarogona	1
Acacia_omalophylla	0
Acacia_aestivalis	0
Acacia_denticulosa	0
Acacia_ammobia	0
Acacia_adnata	NA
Acacia_irrorata	0
Acacia_continua	0
Acacia_ligulata	0
Acacia_pubirhachis	0
Acacia_ramulosa	1
Acacia_cultriformis	0
Acacia_translucens	0
Acacia_carneorum	0
Acacia_pickardii	0
Acacia_hamersleyensis	0
Acacia_extensa	0
Acacia_attenuata	0
Acacia_riceana	0
Acacia_latzii	0
Acacia_amblygona	0
Acacia_prainii	0
Acacia_verniciflua	0
Acacia_celastrifolia	0
Acacia_bancroftiorum	0
Acacia_abbreviata	0
Acacia_flexifolia	0
Acacia_adsurgens	0
Acacia_arcuatilis	0
Acacia_glaucocaesia	0
Acacia_atkinsiana	0
Acacia_hirtipes	0
Acacia_semicircinalis	0
Acacia_cupularis	0
Acacia_dictyophleba	0
Acacia_excelsa	0
Acacia_colei	0
Acacia_hypermeces	0
Acacia_storyi	0
Acacia_loroloba	0
Acacia_undoolyana	0
Acacia_stigmatophylla	0
Acacia_thomsonii	0
Acacia_sabulosa	0
Acacia_leioderma	0
Acacia_harpophylla	0
Acacia_ausfeldii	0
Acacia_acanthaster	0
Acacia_repanda	0
Acacia_sinuata	0
Acacia_imbricata	0
Acacia_acuaria	1
Acacia_fecunda	0
Acacia_andrewsii	0
Acacia_neriifolia	0
Acacia_fragilis	0
Acacia_conferta	0
Acacia_boormanii	0
Acacia_brachypoda	0
Acacia_ancistrophylla_var._lissophylla	0
Acacia_gillii	0
Acacia_gilbertii	0
Acacia_argyrophylla	0
Acacia_synchronicia	0
Acacia_epacantha	0
Acacia_dangarensis	0
Acacia_wickhamii_subsp._cassitera	0
Acacia_gonoclada	0
Acacia_binervia	0
Acacia_neovernicosa	0
Acacia_coriacea	0
Acacia_clelandii	0
Acacia_citrinoviridis	0
Acacia_chiapensis	0
Acacia_spondylophylla	0
Acacia_verricula	0
Acacia_sparsiflora	0
Acacia_retinodes	0
Acacia_pedleyi	0
Acacia_leptalea	0
Acacia_buxifolia	0
Acacia_macnuttiana	0
Acacia_forsythii	0
Acacia_praelongata	0
