Acacia_rhodophloia	1
Acacia_proiantha	1
Acacia_camptoclada	1
Acacia_victoriae	1
Acacia_confluens	1
Acacia_falcata	1
Acacia_adoxa	1
Acacia_acradenia	1
Acacia_leucolobia	1
Acacia_didyma	1
Acacia_assimilis	1
Acacia_heterophylla	2
Acacia_eriopoda	1
Acacia_balsamea	2
Acacia_pubifolia	1
Acacia_nanodealbata	1
Acacia_acoma	1
Acacia_adinophylla	1
Acacia_saligna	1
Acacia_patagiata	1
Acacia_ashbyae	1
Acacia_aureocrinita	1
Acacia_brachyphylla	1
Acacia_podalyriifolia	1
Acacia_marramamba	1
Acacia_elata	1
Acacia_pravissima	1
Acacia_gonophylla	1
Acacia_minyura	1
Acacia_aphylla	1
Acacia_microcarpa	1
Acacia_mangium	1
Acacia_arida	1
Acacia_neurophylla	1
Acacia_filicifolia	1
Acacia_elongata	1
Acacia_benthamii	2
Acacia_spinescens	1
Acacia_umbraculiformis	1
Acacia_ramiflora	1
Acacia_producta	1
Acacia_incurva	1
Acacia_caraniana	1
Acacia_auronitens	2
Acacia_paraneura	1
Acacia_brachybotrya	1
Acacia_parvipinnula	1
Acacia_furcatispina	1
Acacia_calantha	1
Acacia_maitlandii	1
Acacia_ptychophylla	1
Acacia_blakelyi	1
Acacia_latipes	NA
Acacia_alexandri	1
Acacia_menzelii	1
Acacia_baeuerlenii	1
Acacia_cedilloi	1
Acacia_leptoclada	1
Acacia_sibina	1
Acacia_shuttleworthii	1
Acacia_siculiformis	1
Acacia_oshanesii	1
Acacia_maidenii	1
Acacia_melvillei	1
Acacia_consobrina	1
Acacia_concurrens	1
Acacia_gracillima	1
Acacia_mollifolia	1
Acacia_orthocarpa	1
Acacia_semitrullata	1
Acacia_papyrocarpa	2
Acacia_maconochieana	1
Acacia_beckleri	1
Acacia_koa	2
Acacia_imitans	1
Acacia_applanata	1
Acacia_brunioides	1
Acacia_sessilispica	1
Acacia_spongolitica	1
Acacia_blayana	1
Acacia_karina	1
Acacia_loderi	1
Acacia_dealbata	1
Acacia_crassicarpa	1
Acacia_mucronata_subsp._longifolia	1
Acacia_Agiraffae	1
Acacia_barringtonensis	1
Acacia_tessellata	1
Acacia_meisneri	1
Acacia_gentlei	1
Acacia_crassa	1
Acacia_verticillata	1
Acacia_gittinsii	1
Acacia_spirorbis	1
Acacia_hamulosa	1
Acacia_gelasina	1
Acacia_xanthina	1
Acacia_rhetinocarpa	1
Acacia_pellita	1
Acacia_megaladena	1
Acacia_campylophylla	1
Acacia_calcicola	1
Acacia_venulosa	1
Acacia_armitii	1
Acacia_jucunda	1
Acacia_hexaneura	1
Acacia_rossei	1
Acacia_leiocalyx	1
Acacia_cuspidifolia	1
Acacia_brassii	1
Acacia_pentadenia	1
Acacia_macradenia	1
Acacia_tumida	1
Acacia_aulacophylla	1
Acacia_jacksonioides	1
Acacia_schinoides	1
Acacia_tarculensis	1
Acacia_lysiphloia	1
Acacia_phlebophylla	1
Acacia_trachyphloia	1
Acacia_brockii	1
Acacia_trachycarpa	1
Acacia_huegelii	1
Acacia_gardneri	1
Acacia_aculeatissima	1
Acacia_wetarensis	1
Acacia_ericksoniae	1
Acacia_scleroxyla	1
Acacia_oncinophylla	1
Acacia_nematophylla	1
Acacia_tonkinensis	1
Acacia_dawsonii	1
Acacia_anthochaera	1
Acacia_argyraea	1
Acacia_glaucissima	1
Acacia_subsessilis	1
Acacia_spathulifolia	1
Acacia_blakei	1
Acacia_aspera	1
Acacia_cochlearis	1
Acacia_vestita	1
Acacia_latisepala	1
Acacia_inceana	1
Acacia_flagelliformis	1
Acacia_chisholmii	1
Acacia_cavealis	2
Acacia_dunnii	1
Acacia_phlebopetala	1
Acacia_triptera	1
Acacia_brachyclada	1
Acacia_longispicata	1
Acacia_hammondii	1
Acacia_stipuligera	1
Acacia_aprica	1
Acacia_wanyu	1
Acacia_acinacea	1
Acacia_alcockii	1
Acacia_caroleae	1
Acacia_leucoclada	1
Acacia_pulchella	1
Acacia_rivalis	1
Acacia_curvata	1
Acacia_yunnanensis	1
Acacia_oraria	1
Acacia_gonocarpa	1
Acacia_betchei	1
Acacia_stenophylla	1
Acacia_bromilowiana	1
Acacia_platycarpa	1
Acacia_tindaleae	1
Acacia_rubida	1
Acacia_sibilans	1
Acacia_parramattensis	1
Acacia_pennata	1
Acacia_cardiophylla	1
Acacia_craspedocarpa	1
Acacia_fasciculifera	1
Acacia_dorothea	1
Acacia_acuminata_subsp._burkittii	1
Acacia_reniformis	1
Acacia_longifolia	1
Acacia_ancistrocarpa	1
Acacia_alata	1
Acacia_monticola	1
Acacia_amyctica	2
Acacia_sericoflora	1
Acacia_mitchellii	1
Acacia_riograndensis	1
Acacia_perangusta	1
Acacia_anasilla	1
Acacia_paradoxa	1
Acacia_cedroides	1
Acacia_chartacea	1
Acacia_axillaris	1
Acacia_aciphylla	1
Acacia_acrionastes	1
Acacia_halliana	1
Acacia_kempeana	1
Acacia_anegadensis	1
Acacia_validinervia	1
Acacia_excentrica	1
Acacia_auratiflora	1
Acacia_mayana	1
Acacia_constablei	1
Acacia_nyssophylla	1
Acacia_pruinescens	1
Acacia_conspersa	1
Acacia_viscidula	1
Acacia_pustula	1
Acacia_covenyi	1
Acacia_leptocarpa	1
Acacia_complanata	1
Acacia_scirpifolia	1
Acacia_confusa	1
Acacia_errabunda	1
Acacia_ixodes	1
Acacia_enterocarpa	1
Acacia_dodonaeifolia	1
Acacia_binervata	1
Acacia_retivenea	1
Acacia_anaticeps	1
Acacia_dolichophylla	1
Acacia_hastulata	1
Acacia_tetragonophylla	1
Acacia_luederitzii	1
Acacia_jensenii	1
Acacia_gregorii	1
Acacia_acutata	1
Acacia_calamifolia	1
Acacia_oldfieldii	1
Acacia_idiomorpha	1
Acacia_pycnantha	1
Acacia_wattsiana	1
Acacia_arrecta	1
Acacia_havilandiorum	1
Acacia_mearnsii	1
Acacia_spirorbis_subsp._solandri	1
Acacia_trinervata	1
Acacia_polyacantha	1
Acacia_chrysotricha	1
Acacia_pachyacra	1
Acacia_cana	1
Acacia_multisiliqua	1
Acacia_dempsteri	1
Acacia_cyclops	1
Acacia_drummondii	1
Acacia_dictyoneura	1
Acacia_declinata	1
Acacia_argutifolia	1
Acacia_bracteolata	1
Acacia_longispinea	1
Acacia_ancistrophylla	2
Acacia_wilhelmiana	1
Acacia_boliviana	1
Acacia_longifolia_subsp._sophorae	1
Acacia_theronii	1
Acacia_fulva	1
Acacia_obtusifolia	1
Acacia_melleodora	1
Acacia_coa	1
Acacia_tenuissima	1
Acacia_sclerophylla	2
Acacia_muelleriana	1
Acacia_hylonoma	1
Acacia_saxatilis	1
Acacia_pterocaulon	1
Acacia_semilunata	1
Acacia_cretata	1
Acacia_desmondii	1
Acacia_binata	1
Acacia_oncinocarpa	1
Acacia_estrophiolata	1
Acacia_obliquinervia	1
Acacia_catenulata	NA
Acacia_umbellata	1
Acacia_polybotrya	1
Acacia_angusta	1
Acacia_quadrimarginea	1
Acacia_olsenii	1
Acacia_auricoma	1
Acacia_asperulacea	1
Acacia_argyrodendron	1
Acacia_inaequilatera	1
Acacia_cambagei	1
Acacia_leptoneura	1
Acacia_koaia	2
Acacia_coolgardiensis	2
Acacia_neurocarpa	1
Acacia_barattensis	1
Acacia_auriculiformis	1
Acacia_tenuinervis	1
Acacia_rhigiophylla	1
Acacia_aphanoclada	1
Acacia_yirrkallensis	1
Acacia_howittii	1
Acacia_heteroclita	1
Acacia_obtecta	1
Acacia_retinervis	1
Acacia_macdonnellensis	1
Acacia_retinodes_var._uncifolia	1
Acacia_mackeyana	1
Acacia_hilliana	1
Acacia_telmica	1
Acacia_cincinnata	1
Acacia_carnosula	1
Acacia_simulans	1
Acacia_aulacocarpa	1
Acacia_empelioclada	1
Acacia_beadleana	1
Acacia_crassiuscula	1
Acacia_harveyi	1
Acacia_woodmaniorum	1
Acacia_lasiocalyx	1
Acacia_ayersiana	1
Acacia_merrickiae	1
Acacia_jamesiana	1
Acacia_beauverdiana	1
Acacia_maranoensis	1
Acacia_hemiteles	1
Acacia_perryi	1
Acacia_ryaniana	1
Acacia_pycnostachya	1
Acacia_nigricans	1
Acacia_murrayana	1
Acacia_jonesii	1
Acacia_brachystachya	2
Acacia_frigescens	1
Acacia_gnidium	1
Acacia_brumalis	1
Acacia_pygmaea	1
Acacia_silvestris	1
Acacia_shirleyi	1
Acacia_suaveolens	1
Acacia_tenuispica	1
Acacia_cremiflora	1
Acacia_basedowii	1
Acacia_strongylophylla	1
Acacia_striatifolia	1
Acacia_deanei	1
Acacia_caesiella	1
Acacia_anastema	1
Acacia_hemsleyi	1
Acacia_linearifolia	1
Acacia_sulcaticaulis	2
Acacia_pubicosta	1
Acacia_pulchella_var._glaberrima	1
Acacia_pendula	1
Acacia_globulifera	1
Acacia_bakeri	1
Acacia_xiphophylla	1
Acacia_pulviniformis	1
Acacia_multispicata	1
Acacia_drummondii_subsp._affinis	1
Acacia_jibberdingensis	1
Acacia_nervosa	1
Acacia_iteaphylla	1
Acacia_pyrifolia	1
Acacia_heterochroa	1
Acacia_obtusata	1
Acacia_difficilis	1
Acacia_terminalis	1
Acacia_rhamphophylla	1
Acacia_mabellae	1
Acacia_nigripilosa	1
Acacia_chrysocephala	1
Acacia_anceps	1
Acacia_myrtifolia	1
Acacia_hakeoides	1
Acacia_longissima	1
Acacia_alpina	1
Acacia_chrysella	1
Acacia_baxteri	1
Acacia_subulata	1
Acacia_latescens	1
Acacia_ataxiphylla	1
Acacia_debilis	1
Acacia_anfractuosa	1
Acacia_tysonii	1
Acacia_stowardii	1
Acacia_kybeanensis	1
Acacia_ingramii	1
Acacia_cognata	1
Acacia_araneosa	1
Acacia_petraea	1
Acacia_microsperma	2
Acacia_saliciformis	1
Acacia_blakei_subsp._diphylla	1
Acacia_baueri	1
Acacia_diallaga	1
Acacia_pubescens	1
Acacia_clydonophora	1
Acacia_alata_var._platyptera	1
Acacia_jennerae	1
Acacia_redolens	1
Acacia_simsii	1
Acacia_glaucocarpa	1
Acacia_spectabilis	1
Acacia_distans	1
Acacia_acanthoclada	1
Acacia_tropica	1
Acacia_bulgaensis	1
Acacia_browniana	1
Acacia_pruinocarpa	1
Acacia_fimbriata	1
Acacia_implexa	1
Acacia_dimidiata	1
Acacia_enervia	2
Acacia_oswaldii	1
Acacia_porcata	1
Acacia_torulosa	1
Acacia_fleckii	1
Acacia_grasbyi	1
Acacia_hystrix	1
Acacia_cuthbertsonii	1
Acacia_ramulosa_var._linophylla	2
Acacia_lycopodiifolia	1
Acacia_julifera	1
Acacia_simplex	1
Acacia_pachycarpa	1
Acacia_congesta	1
Acacia_fagonioides	1
Acacia_cangaiensis	1
Acacia_aemula	1
Acacia_ehrenbergiana	1
Acacia_ampliceps	1
Acacia_sakalava	1
Acacia_delphina	1
Acacia_bifaria	1
Acacia_subrigida	1
Acacia_orites	1
Acacia_peuce	1
Acacia_incrassata	1
Acacia_baileyana	1
Acacia_dallachiana	1
Acacia_chinchillensis	1
Acacia_drepanocarpa_subsp._latifolia	1
Acacia_concinna	1
Acacia_mountfordiae	1
Acacia_oxycedrus	1
Acacia_hindsii	1
Acacia_exilis	1
Acacia_glaucoptera	1
Acacia_lineata	1
Acacia_clunies_rossiae	1
Acacia_olgana	1
Acacia_elachantha	1
Acacia_courtii	1
Acacia_aprepta	1
Acacia_drepanophylla	1
Acacia_nilotica_subsp._indica	2
Acacia_tephrina	1
Acacia_masliniana	1
Acacia_grandifolia	1
Acacia_microbotrya	1
Acacia_leucoclada_subsp._argentifolia	1
Acacia_mucronata	1
Acacia_curranii	1
Acacia_subtessarogona	2
Acacia_omalophylla	1
Acacia_aestivalis	1
Acacia_denticulosa	1
Acacia_ammobia	1
Acacia_adnata	NA
Acacia_irrorata	1
Acacia_continua	1
Acacia_ligulata	1
Acacia_pubirhachis	1
Acacia_ramulosa	2
Acacia_cultriformis	1
Acacia_translucens	1
Acacia_carneorum	1
Acacia_pickardii	1
Acacia_hamersleyensis	1
Acacia_extensa	1
Acacia_attenuata	1
Acacia_riceana	1
Acacia_latzii	1
Acacia_amblygona	1
Acacia_prainii	1
Acacia_verniciflua	1
Acacia_celastrifolia	1
Acacia_bancroftiorum	1
Acacia_abbreviata	1
Acacia_flexifolia	1
Acacia_adsurgens	1
Acacia_arcuatilis	1
Acacia_glaucocaesia	1
Acacia_atkinsiana	1
Acacia_hirtipes	1
Acacia_semicircinalis	1
Acacia_cupularis	1
Acacia_dictyophleba	1
Acacia_excelsa	1
Acacia_colei	1
Acacia_hypermeces	1
Acacia_storyi	1
Acacia_loroloba	1
Acacia_undoolyana	1
Acacia_stigmatophylla	1
Acacia_thomsonii	1
Acacia_sabulosa	1
Acacia_leioderma	1
Acacia_harpophylla	1
Acacia_ausfeldii	1
Acacia_acanthaster	1
Acacia_repanda	1
Acacia_sinuata	1
Acacia_imbricata	1
Acacia_acuaria	2
Acacia_fecunda	1
Acacia_andrewsii	1
Acacia_neriifolia	1
Acacia_fragilis	1
Acacia_conferta	1
Acacia_boormanii	1
Acacia_brachypoda	1
Acacia_ancistrophylla_var._lissophylla	1
Acacia_gillii	1
Acacia_gilbertii	1
Acacia_argyrophylla	1
Acacia_synchronicia	1
Acacia_epacantha	1
Acacia_dangarensis	1
Acacia_wickhamii_subsp._cassitera	1
Acacia_gonoclada	1
Acacia_binervia	1
Acacia_neovernicosa	1
Acacia_coriacea	1
Acacia_clelandii	1
Acacia_citrinoviridis	1
Acacia_chiapensis	1
Acacia_spondylophylla	1
Acacia_verricula	1
Acacia_sparsiflora	1
Acacia_retinodes	1
Acacia_pedleyi	1
Acacia_leptalea	1
Acacia_buxifolia	1
Acacia_macnuttiana	1
Acacia_forsythii	1
Acacia_praelongata	1
