Senecio_arnicoides	1
Senecio_madagascariensis	1
Senecio_descoingsii	NA
Senecio_melastomifolius	1
Senecio_laetus	1
Senecio_polypodioides	1
Senecio_algens	1
Senecio_oerstedianus	1
Senecio_aegyptius	1
Senecio_nemorensis	1
Senecio_abbreviatus	0
Senecio_glaucus_subsp._coronopifolius	0
Senecio_bathurstianus	1
Senecio_leucanthemifolius	0
Senecio_pubigerus	0
Senecio_deferens	1
Senecio_medley_woodii	0
Senecio_paulsenii	1
Senecio_meuselii	0
Senecio_laxus	1
Senecio_nevadensis_subsp._malacitanus	1
Senecio_decurrens	NA
Senecio_hederiformis	1
Senecio_montevidensis	1
Senecio_squalidus_subsp._rupestris	0
Senecio_hypsobates	1
Senecio_lemmonii	1
Senecio_junceus	NA
Senecio_mairetianus	1
Senecio_crassissimus	0
Senecio_scandens	0
Senecio_pinnulatus	0
Senecio_franchetii	1
Senecio_ertterae	1
Senecio_panduriformis	NA
Senecio_marotiri	1
Senecio_anethifolius	1
Senecio_scopolii_subsp._floccosus	1
Senecio_varicosus	0
Senecio_polyanthemoides	0
Senecio_pterophorus	0
Senecio_hesperidum	0
Senecio_doria	1
Senecio_subnemoralis	1
Senecio_windhoekensis	0
Senecio_eriopus	1
Senecio_eremophilus	1
Senecio_doronicum_subsp._transylvanicus	1
Senecio_glaucescens	NA
Senecio_olympicus	1
Senecio_lacustrinus	1
Senecio_fruticulosus	0
Senecio_hemmendorffii	1
Senecio_cremeiflorus	1
Senecio_hoggariensis	1
Senecio_achilleifolius	1
Senecio_triangularis	1
Senecio_provincialis	1
Senecio_doriaeformis	1
Senecio_pinnatifolius	1
Senecio_poeppigii	1
Senecio_arenarius	0
Senecio_erysimoides	1
Senecio_polygaloides	1
Senecio_landbeckii	1
Senecio_lopezii	1
Senecio_linearifolius	1
Senecio_inaequidens	1
Senecio_nevadensis	1
Senecio_hansweberi	1
Senecio_apiifolius	1
Senecio_squalidus	0
Senecio_niveoaureus	1
Senecio_involucratus	1
Senecio_glaucophyllus	1
Senecio_chrysanthemifolius	0
Senecio_asirensis	0
Senecio_pinifolius	NA
Senecio_paulsenii_subsp._khorasanicus	1
Senecio_suaveolens	1
Senecio_massaicus	0
Senecio_carroensis	1
Senecio_consanguineus	0
Senecio_thapsoides	0
Senecio_stigophlebius	1
Senecio_stoechadiformis	1
Senecio_glaber	1
Senecio_actinotus	0
Senecio_sarcoides	1
Senecio_angulatus	1
Senecio_gayanus	1
Senecio_szyszylowiczii	1
Senecio_hastatus	0
Senecio_trifidus	1
Senecio_thianschanicus	1
Senecio_viscosus	1
Senecio_oxyriifolius	1
Senecio_diaschides	1
Senecio_leptophyllus	0
Senecio_crithmoides	1
Senecio_jacobsenii	0
Senecio_doronicum	1
Senecio_farinifer	1
Senecio_parvifolius	1
Senecio_pyrenaicus	1
Senecio_hispidulus	1
Senecio_bonariensis	1
Senecio_littoreus	1
Senecio_kleiniiformis	1
Senecio_acaulis	0
Senecio_piptocoma	1
Senecio_glossanthus	1
Senecio_ctenophyllus	1
Senecio_giessii	0
Senecio_brassii	1
Senecio_cryphiactis	0
Senecio_ambraceus	1
Senecio_flaccidus_var._douglasii	1
Senecio_wootonii	1
Senecio_sylvaticus	1
Senecio_filaginoides	1
Senecio_tauricolus	1
Senecio_otites	1
Senecio_lividus	1
Senecio_aspericaulis	1
Senecio_psilocarpus	1
Senecio_sisymbriifolius	0
Senecio_bollei	0
Senecio_meyeri_johannis	1
Senecio_elegans	0
Senecio_brasiliensis	1
Senecio_carnosulus	1
Senecio_dregeanus	NA
Senecio_wairauensis	1
Senecio_lautus	1
Senecio_dunedinensis	1
Senecio_glaberrimus	1
Senecio_fistulosus	1
Senecio_prenanthoides	1
Senecio_volckmannii	1
Senecio_petraeus	0
Senecio_teneriffae	1
Senecio_lugens	1
Senecio_kerdousianus	1
Senecio_cisplatinus	1
Senecio_hispidissimus	1
Senecio_callosus	1
Senecio_bulbinifolius	1
Senecio_retrorsus	1
Senecio_sempervivus	NA
Senecio_linifolius	1
Senecio_bombycopholis	1
Senecio_duriaei	1
Senecio_costaricensis	0
Senecio_incrassatus	0
Senecio_abruptus	1
Senecio_gnidioides	1
Senecio_gregorii	1
Senecio_glomeratus	1
Senecio_sterquilinus	1
Senecio_lineatus	1
Senecio_squarrosus	1
Senecio_squalidus_subsp._aethnensis	0
Senecio_krascheninnikovii	0
Senecio_oreophyton	1
Senecio_espinosae	1
Senecio_scaberulus	1
Senecio_spartioides	1
Senecio_viridis	1
Senecio_aphanactis	1
Senecio_trifurcatus	1
Senecio_aloides	0
Senecio_serra	1
Senecio_muirii	1
Senecio_hollandii	1
Senecio_eenii	0
Senecio_australis	1
Senecio_kolenatianus	1
Senecio_vulgaris_subsp._denticulatus	1
Senecio_maulinus	1
Senecio_ilicifolius	1
Senecio_donianus	1
Senecio_flaccidus	1
Senecio_bellidifolius	1
Senecio_gramineus	NA
Senecio_macroglossus	NA
Senecio_cordifolius	1
Senecio_rufiglandulosus	1
Senecio_banksii	1
Senecio_glutinosus	0
Senecio_flavus	0
Senecio_bahioides	1
Senecio_umbrosus	1
Senecio_glaucus	0
Senecio_ovatus	1
Senecio_scopolii	1
Senecio_tropaeolifolius	1
Senecio_squalidus_subsp._araneosus	0
Senecio_quadridentatus	1
Senecio_leucanthemifolius_subsp._vernalis	0
Senecio_comosus	1
Senecio_angustifolius	0
Senecio_vulgaris	1
Senecio_macedonicus	1
Senecio_calocephalus	1
Senecio_gunnii	1
Senecio_telekii	0
Senecio_cunninghamii	1
Senecio_tricuspidatus	1
Senecio_integerrimus_var._exaltatus	1
Senecio_candollii	1
Senecio_comosus_var._culcitioides	1
Senecio_sphaerocephalus	1
Senecio_rufescens	1
Senecio_mohavensis	1
Senecio_lastarrianus	1
Senecio_humillimus	1
Senecio_glastifolius	NA
Senecio_hieracium	NA
Senecio_selloi	1
Senecio_grossidens	1
Senecio_latifolius	1
Senecio_ceratophylloides	1
Senecio_candidans	0
Senecio_burchellii	0
Senecio_triodon	1
Senecio_haworthii	0
Senecio_jarae	0
Senecio_engleranus	0
Senecio_racemosus	1
Senecio_saxatilis	0
Senecio_roseus	1
Senecio_californicus	1
Senecio_toxotis	1
Senecio_eubaeus	1
Senecio_breviflorus	1
Senecio_pendulus	0
Senecio_purpureus	0
Senecio_macranthus	1
Senecio_castagneanus	1
Senecio_niveus	0
Senecio_brigalowensis	1
Senecio_arnaldii	1
Senecio_vestitus	0
Senecio_smithii	1
Senecio_cakilefolius	0
Senecio_adenotrichius	1
Senecio_deltoideus	1
Senecio_asperulus	0
Senecio_pudicus	1
Senecio_pseudoorientalis	1
Senecio_lagascanus	1
Senecio_eriopus_subsp._hosmariensis	1
Senecio_sinuatilobus	1
Senecio_pyramidatus	0
Senecio_hadiensis	1
Senecio_neowebsteri	1
Senecio_gallicus	0
Senecio_perralderianus	1
Senecio_triqueter	NA
Senecio_leptolobus	1
Senecio_laetevirens	1
Senecio_adamantinus	1
Senecio_pseudoarnica	1
Senecio_coriaceus	1
