Senecio_arnicoides	2
Senecio_madagascariensis	2
Senecio_descoingsii	NA
Senecio_melastomifolius	2
Senecio_laetus	2
Senecio_polypodioides	2
Senecio_algens	2
Senecio_oerstedianus	2
Senecio_aegyptius	2
Senecio_nemorensis	2
Senecio_abbreviatus	1
Senecio_glaucus_subsp._coronopifolius	1
Senecio_bathurstianus	2
Senecio_leucanthemifolius	1
Senecio_pubigerus	1
Senecio_deferens	2
Senecio_medley_woodii	1
Senecio_paulsenii	2
Senecio_meuselii	1
Senecio_laxus	2
Senecio_nevadensis_subsp._malacitanus	2
Senecio_decurrens	NA
Senecio_hederiformis	2
Senecio_montevidensis	2
Senecio_squalidus_subsp._rupestris	1
Senecio_hypsobates	2
Senecio_lemmonii	2
Senecio_junceus	NA
Senecio_mairetianus	2
Senecio_crassissimus	1
Senecio_scandens	1
Senecio_pinnulatus	1
Senecio_franchetii	2
Senecio_ertterae	2
Senecio_panduriformis	NA
Senecio_marotiri	2
Senecio_anethifolius	2
Senecio_scopolii_subsp._floccosus	2
Senecio_varicosus	1
Senecio_polyanthemoides	1
Senecio_pterophorus	1
Senecio_hesperidum	1
Senecio_doria	2
Senecio_subnemoralis	2
Senecio_windhoekensis	1
Senecio_eriopus	2
Senecio_eremophilus	2
Senecio_doronicum_subsp._transylvanicus	2
Senecio_glaucescens	NA
Senecio_olympicus	2
Senecio_lacustrinus	2
Senecio_fruticulosus	1
Senecio_hemmendorffii	2
Senecio_cremeiflorus	2
Senecio_hoggariensis	2
Senecio_achilleifolius	2
Senecio_triangularis	2
Senecio_provincialis	2
Senecio_doriaeformis	2
Senecio_pinnatifolius	2
Senecio_poeppigii	2
Senecio_arenarius	1
Senecio_erysimoides	2
Senecio_polygaloides	2
Senecio_landbeckii	2
Senecio_lopezii	2
Senecio_linearifolius	2
Senecio_inaequidens	2
Senecio_nevadensis	2
Senecio_hansweberi	2
Senecio_apiifolius	2
Senecio_squalidus	1
Senecio_niveoaureus	2
Senecio_involucratus	2
Senecio_glaucophyllus	2
Senecio_chrysanthemifolius	1
Senecio_asirensis	1
Senecio_pinifolius	NA
Senecio_paulsenii_subsp._khorasanicus	2
Senecio_suaveolens	2
Senecio_massaicus	1
Senecio_carroensis	2
Senecio_consanguineus	1
Senecio_thapsoides	1
Senecio_stigophlebius	2
Senecio_stoechadiformis	2
Senecio_glaber	2
Senecio_actinotus	1
Senecio_sarcoides	2
Senecio_angulatus	2
Senecio_gayanus	2
Senecio_szyszylowiczii	2
Senecio_hastatus	1
Senecio_trifidus	2
Senecio_thianschanicus	2
Senecio_viscosus	2
Senecio_oxyriifolius	2
Senecio_diaschides	2
Senecio_leptophyllus	1
Senecio_crithmoides	2
Senecio_jacobsenii	1
Senecio_doronicum	2
Senecio_farinifer	2
Senecio_parvifolius	2
Senecio_pyrenaicus	2
Senecio_hispidulus	2
Senecio_bonariensis	2
Senecio_littoreus	2
Senecio_kleiniiformis	2
Senecio_acaulis	1
Senecio_piptocoma	2
Senecio_glossanthus	2
Senecio_ctenophyllus	2
Senecio_giessii	1
Senecio_brassii	2
Senecio_cryphiactis	1
Senecio_ambraceus	2
Senecio_flaccidus_var._douglasii	2
Senecio_wootonii	2
Senecio_sylvaticus	2
Senecio_filaginoides	2
Senecio_tauricolus	2
Senecio_otites	2
Senecio_lividus	2
Senecio_aspericaulis	2
Senecio_psilocarpus	2
Senecio_sisymbriifolius	1
Senecio_bollei	1
Senecio_meyeri_johannis	2
Senecio_elegans	1
Senecio_brasiliensis	2
Senecio_carnosulus	2
Senecio_dregeanus	NA
Senecio_wairauensis	2
Senecio_lautus	2
Senecio_dunedinensis	2
Senecio_glaberrimus	2
Senecio_fistulosus	2
Senecio_prenanthoides	2
Senecio_volckmannii	2
Senecio_petraeus	1
Senecio_teneriffae	2
Senecio_lugens	2
Senecio_kerdousianus	2
Senecio_cisplatinus	2
Senecio_hispidissimus	2
Senecio_callosus	2
Senecio_bulbinifolius	2
Senecio_retrorsus	2
Senecio_sempervivus	NA
Senecio_linifolius	2
Senecio_bombycopholis	2
Senecio_duriaei	2
Senecio_costaricensis	1
Senecio_incrassatus	1
Senecio_abruptus	2
Senecio_gnidioides	2
Senecio_gregorii	2
Senecio_glomeratus	2
Senecio_sterquilinus	2
Senecio_lineatus	2
Senecio_squarrosus	2
Senecio_squalidus_subsp._aethnensis	1
Senecio_krascheninnikovii	1
Senecio_oreophyton	2
Senecio_espinosae	2
Senecio_scaberulus	2
Senecio_spartioides	2
Senecio_viridis	2
Senecio_aphanactis	2
Senecio_trifurcatus	2
Senecio_aloides	1
Senecio_serra	2
Senecio_muirii	2
Senecio_hollandii	2
Senecio_eenii	1
Senecio_australis	2
Senecio_kolenatianus	2
Senecio_vulgaris_subsp._denticulatus	2
Senecio_maulinus	2
Senecio_ilicifolius	2
Senecio_donianus	2
Senecio_flaccidus	2
Senecio_bellidifolius	2
Senecio_gramineus	NA
Senecio_macroglossus	NA
Senecio_cordifolius	2
Senecio_rufiglandulosus	2
Senecio_banksii	2
Senecio_glutinosus	1
Senecio_flavus	1
Senecio_bahioides	2
Senecio_umbrosus	2
Senecio_glaucus	1
Senecio_ovatus	2
Senecio_scopolii	2
Senecio_tropaeolifolius	2
Senecio_squalidus_subsp._araneosus	1
Senecio_quadridentatus	2
Senecio_leucanthemifolius_subsp._vernalis	1
Senecio_comosus	2
Senecio_angustifolius	1
Senecio_vulgaris	2
Senecio_macedonicus	2
Senecio_calocephalus	2
Senecio_gunnii	2
Senecio_telekii	1
Senecio_cunninghamii	2
Senecio_tricuspidatus	2
Senecio_integerrimus_var._exaltatus	2
Senecio_candollii	2
Senecio_comosus_var._culcitioides	2
Senecio_sphaerocephalus	2
Senecio_rufescens	2
Senecio_mohavensis	2
Senecio_lastarrianus	2
Senecio_humillimus	2
Senecio_glastifolius	NA
Senecio_hieracium	NA
Senecio_selloi	2
Senecio_grossidens	2
Senecio_latifolius	2
Senecio_ceratophylloides	2
Senecio_candidans	1
Senecio_burchellii	1
Senecio_triodon	2
Senecio_haworthii	1
Senecio_jarae	1
Senecio_engleranus	1
Senecio_racemosus	2
Senecio_saxatilis	1
Senecio_roseus	2
Senecio_californicus	2
Senecio_toxotis	2
Senecio_eubaeus	2
Senecio_breviflorus	2
Senecio_pendulus	1
Senecio_purpureus	1
Senecio_macranthus	2
Senecio_castagneanus	2
Senecio_niveus	1
Senecio_brigalowensis	2
Senecio_arnaldii	2
Senecio_vestitus	1
Senecio_smithii	2
Senecio_cakilefolius	1
Senecio_adenotrichius	2
Senecio_deltoideus	2
Senecio_asperulus	1
Senecio_pudicus	2
Senecio_pseudoorientalis	2
Senecio_lagascanus	2
Senecio_eriopus_subsp._hosmariensis	2
Senecio_sinuatilobus	2
Senecio_pyramidatus	1
Senecio_hadiensis	2
Senecio_neowebsteri	2
Senecio_gallicus	1
Senecio_perralderianus	2
Senecio_triqueter	NA
Senecio_leptolobus	2
Senecio_laetevirens	2
Senecio_adamantinus	2
Senecio_pseudoarnica	2
Senecio_coriaceus	2
