Oxalis_barrelieri	1
Oxalis_divergens	0
Oxalis_dumetorum	0
Oxalis_debilis	1
Oxalis_rhombeo_ovata	1
Oxalis_nortieri	1
Oxalis_monophylla	NA
Oxalis_adenophylla	1
Oxalis_recticaulis	0
Oxalis_stenopetala	NA
Oxalis_morenoensis	1
Oxalis_nelsonii	0
Oxalis_imbricata	NA
Oxalis_ortgiesii	1
Oxalis_oculifera	1
Oxalis_depressa	1
Oxalis_dillenii	1
Oxalis_convexula	1
Oxalis_ambigua	1
Oxalis_sarmentosa	0
Oxalis_andina	1
Oxalis_rusbyi	1
Oxalis_oreocharis	NA
Oxalis_stenoptera	NA
Oxalis_divaricata	1
Oxalis_viscosa	1
Oxalis_goniorhiza	0
Oxalis_tenella	NA
Oxalis_levis	0
Oxalis_camelopardalis	1
Oxalis_fourcadei	1
Oxalis_teneriensis	1
Oxalis_perdicaria	1
Oxalis_creaseyi	0
Oxalis_cinerea	1
Oxalis_floribunda	0
Oxalis_incarnata	0
Oxalis_bifurca	1
Oxalis_amblyosepala	NA
Oxalis_adspersa	NA
Oxalis_oligophylla	NA
Oxalis_virgosa	1
Oxalis_linearis	NA
Oxalis_smithiana	1
Oxalis_pycnophylla	1
Oxalis_droseroides	0
Oxalis_valdiviensis	1
Oxalis_ptychoclada	1
Oxalis_lanata	1
Oxalis_acetosella	1
Oxalis_pendulifolia	NA
Oxalis_melanosticta	1
Oxalis_pallens	0
Oxalis_lasiandra	0
Oxalis_attaquana	1
Oxalis_laxa_var._hispidissima	1
Oxalis_comosa	1
Oxalis_rigida	1
Oxalis_argyrophylla	0
Oxalis_primuloides	0
Oxalis_massoniana	1
Oxalis_caprina	1
Oxalis_debilis_var._corymbosa	1
Oxalis_paranaensis	0
Oxalis_dilatata	1
Oxalis_grammophylla	1
Oxalis_boliviana	1
Oxalis_pseudocernua	1
Oxalis_violacea	1
Oxalis_hygrophila	1
Oxalis_aridicola	NA
Oxalis_stellata	1
Oxalis_articulata_subsp._rubra	0
Oxalis_lasiorrhiza	NA
Oxalis_compacta	1
Oxalis_dolichopoda	1
Oxalis_rosea	0
Oxalis_punctata	NA
Oxalis_tetraphylla	1
Oxalis_adenodes	1
Oxalis_eriolepis	0
Oxalis_peduncularis	1
Oxalis_disticha	NA
Oxalis_clavifolia	NA
Oxalis_sellowiana_f._alba	0
Oxalis_nidulans	NA
Oxalis_bipartita	1
Oxalis_squamata	1
Oxalis_grammopetala	1
Oxalis_galeottii	0
Oxalis_megalorrhiza	1
Oxalis_aurea	0
Oxalis_furcillata	NA
Oxalis_ebracteata	NA
Oxalis_discolor	NA
Oxalis_obtusa	NA
Oxalis_phaeotricha	1
Oxalis_sanmiguelii_subsp._urubambensis	1
Oxalis_zeekoevleyensis	1
Oxalis_leptocalyx	0
Oxalis_psammophila	1
Oxalis_dimidiata	0
Oxalis_annae	1
Oxalis_tomentosa	NA
Oxalis_setosa	1
Oxalis_falcatula	1
Oxalis_exserta	0
Oxalis_nahuelhuapiensis	1
Oxalis_giftbergensis	NA
Oxalis_heterophylla	1
Oxalis_phloxidiflora	NA
Oxalis_multicaulis	0
Oxalis_stricta	1
Oxalis_truncatula	1
Oxalis_triangularis	1
Oxalis_dregei	NA
Oxalis_palmifrons	1
Oxalis_orthopoda	1
Oxalis_orbicularis	1
Oxalis_squarrosa	1
Oxalis_gracilipes	NA
Oxalis_bulbocastanum	1
Oxalis_refracta	0
Oxalis_linarantha	1
Oxalis_saltusbelli	NA
Oxalis_meisneri	0
Oxalis_densa	1
Oxalis_natans	0
Oxalis_crispula	1
Oxalis_leptogramma	1
Oxalis_flava	NA
Oxalis_engleriana	NA
Oxalis_foveolata	1
Oxalis_inconspicua	NA
Oxalis_strigosa	1
Oxalis_loricata	1
Oxalis_blastorrhiza	NA
Oxalis_longissima	1
Oxalis_oreophila	NA
Oxalis_hernandezii	0
Oxalis_argillacea	NA
Oxalis_burkei	NA
Oxalis_stokoei	NA
Oxalis_atacamensis	1
Oxalis_spiralis	1
Oxalis_alstonii	0
Oxalis_articulata_f._crassipes	0
Oxalis_decaphylla	1
Oxalis_caesia	1
Oxalis_dines	0
Oxalis_fibrosa	NA
Oxalis_conorrhiza	1
Oxalis_reclinata	0
Oxalis_frutescens	0
Oxalis_comptonii	NA
Oxalis_uliginosa	0
Oxalis_bisfracta	1
Oxalis_stictocheila	NA
Oxalis_louisae	NA
Oxalis_ciliaris	1
Oxalis_pusilla	0
Oxalis_penicillata	1
Oxalis_campylorrhiza	1
Oxalis_glaucescens	NA
Oxalis_urbaniana	0
Oxalis_campicola	NA
Oxalis_primavera	1
Oxalis_melilotoides	1
Oxalis_magellanica	1
Oxalis_enneaphylla	1
Oxalis_purpurea	1
Oxalis_holosericea	1
Oxalis_bifrons	0
Oxalis_xantha	NA
Oxalis_purpurata	1
Oxalis_zeyheri	NA
Oxalis_sellowiana	0
Oxalis_serpens	1
Oxalis_latifolia	1
Oxalis_laxa	1
Oxalis_mollissima	1
Oxalis_suavis	NA
Oxalis_kamiesbergensis	0
Oxalis_commutata	1
Oxalis_hirta	1
Oxalis_duriuscula	NA
Oxalis_porphyriosiphon	NA
Oxalis_calachaccensis	1
Oxalis_psilopoda	1
Oxalis_tenuipes	NA
Oxalis_tenuifolia	0
Oxalis_alpina	0
Oxalis_capillacea	1
Oxalis_gigantea	1
Oxalis_dentata	0
Oxalis_suteroides	NA
Oxalis_pillansiana	NA
Oxalis_knuthiana	1
Oxalis_burtoniae	0
Oxalis_lomana	1
Oxalis_micrantha	1
Oxalis_crocea	NA
Oxalis_fabifolia	NA
Oxalis_amblyodonta	0
Oxalis_novemfoliolata	1
Oxalis_lateriflora	0
Oxalis_laciniata	1
Oxalis_flagellata	1
Oxalis_virginea	NA
Oxalis_virgata	1
Oxalis_luteola	1
Oxalis_lichenoides	1
Oxalis_corniculata	1
Oxalis_pinguiculacea	0
Oxalis_hispidula	1
Oxalis_polyphylla	0
Oxalis_copiosa	NA
Oxalis_hypsophila	1
Oxalis_minuta	NA
Oxalis_namaquana	NA
Oxalis_jacquiniana	0
Oxalis_deserticola	NA
Oxalis_magnifica	0
Oxalis_pachyrrhiza	1
Oxalis_yungasensis	1
Oxalis_versicolor	0
Oxalis_triangularis_subsp._papilionacea	1
Oxalis_oregana	1
Oxalis_macrocarpa	0
Oxalis_pes_caprae	NA
Oxalis_dichotoma	1
Oxalis_brasiliensis	0
Oxalis_unduavensis	1
Oxalis_ericifolia	NA
Oxalis_helicoides	0
Oxalis_bifida	NA
Oxalis_sonderiana	1
Oxalis_eriocarpa	0
Oxalis_callosa	NA
Oxalis_caerulea	0
Oxalis_cuzcensis	1
Oxalis_argentina	0
Oxalis_grisea	0
Oxalis_cardenasiana	1
Oxalis_tortuosa	1
Oxalis_livida	0
Oxalis_tuberosa	1
Oxalis_beneprotecta	1
Oxalis_confertifolia	1
Oxalis_cathara	NA
Oxalis_glabra	0
Oxalis_griffithii	1
Oxalis_salteri	NA
Oxalis_incana	NA
Oxalis_nubigena	1
Oxalis_cuneata	0
Oxalis_trollii	NA
Oxalis_pulchella	1
Oxalis_eckloniana	NA
Oxalis_drummondii	0
Oxalis_haedulipes	NA
Oxalis_arbuscula	1
Oxalis_psoraleoides	0
Oxalis_niederleinii	0
Oxalis_flaviuscula	NA
Oxalis_pocockiae	1
Oxalis_ornithopus	1
Oxalis_johnstonii	1
Oxalis_tenerrima	1
Oxalis_gracilis	NA
Oxalis_bowiei	1
Oxalis_arenaria	1
Oxalis_oulophora	1
Oxalis_purpurascens	1
Oxalis_obliquifolia	1
