Oxalis_barrelieri	2
Oxalis_divergens	1
Oxalis_dumetorum	1
Oxalis_debilis	2
Oxalis_rhombeo_ovata	2
Oxalis_nortieri	2
Oxalis_monophylla	NA
Oxalis_adenophylla	2
Oxalis_recticaulis	1
Oxalis_stenopetala	NA
Oxalis_morenoensis	2
Oxalis_nelsonii	1
Oxalis_imbricata	NA
Oxalis_ortgiesii	2
Oxalis_oculifera	2
Oxalis_depressa	2
Oxalis_dillenii	2
Oxalis_convexula	2
Oxalis_ambigua	2
Oxalis_sarmentosa	1
Oxalis_andina	2
Oxalis_rusbyi	2
Oxalis_oreocharis	NA
Oxalis_stenoptera	NA
Oxalis_divaricata	2
Oxalis_viscosa	2
Oxalis_goniorhiza	1
Oxalis_tenella	NA
Oxalis_levis	1
Oxalis_camelopardalis	2
Oxalis_fourcadei	2
Oxalis_teneriensis	2
Oxalis_perdicaria	2
Oxalis_creaseyi	1
Oxalis_cinerea	2
Oxalis_floribunda	1
Oxalis_incarnata	1
Oxalis_bifurca	2
Oxalis_amblyosepala	NA
Oxalis_adspersa	NA
Oxalis_oligophylla	NA
Oxalis_virgosa	2
Oxalis_linearis	NA
Oxalis_smithiana	2
Oxalis_pycnophylla	2
Oxalis_droseroides	1
Oxalis_valdiviensis	2
Oxalis_ptychoclada	2
Oxalis_lanata	2
Oxalis_acetosella	2
Oxalis_pendulifolia	NA
Oxalis_melanosticta	2
Oxalis_pallens	1
Oxalis_lasiandra	1
Oxalis_attaquana	2
Oxalis_laxa_var._hispidissima	2
Oxalis_comosa	2
Oxalis_rigida	2
Oxalis_argyrophylla	1
Oxalis_primuloides	1
Oxalis_massoniana	2
Oxalis_caprina	2
Oxalis_debilis_var._corymbosa	2
Oxalis_paranaensis	1
Oxalis_dilatata	2
Oxalis_grammophylla	2
Oxalis_boliviana	2
Oxalis_pseudocernua	2
Oxalis_violacea	2
Oxalis_hygrophila	2
Oxalis_aridicola	NA
Oxalis_stellata	2
Oxalis_articulata_subsp._rubra	1
Oxalis_lasiorrhiza	NA
Oxalis_compacta	2
Oxalis_dolichopoda	2
Oxalis_rosea	1
Oxalis_punctata	NA
Oxalis_tetraphylla	2
Oxalis_adenodes	2
Oxalis_eriolepis	1
Oxalis_peduncularis	2
Oxalis_disticha	NA
Oxalis_clavifolia	NA
Oxalis_sellowiana_f._alba	1
Oxalis_nidulans	NA
Oxalis_bipartita	2
Oxalis_squamata	2
Oxalis_grammopetala	2
Oxalis_galeottii	1
Oxalis_megalorrhiza	2
Oxalis_aurea	1
Oxalis_furcillata	NA
Oxalis_ebracteata	NA
Oxalis_discolor	NA
Oxalis_obtusa	NA
Oxalis_phaeotricha	2
Oxalis_sanmiguelii_subsp._urubambensis	2
Oxalis_zeekoevleyensis	2
Oxalis_leptocalyx	1
Oxalis_psammophila	2
Oxalis_dimidiata	1
Oxalis_annae	2
Oxalis_tomentosa	NA
Oxalis_setosa	2
Oxalis_falcatula	2
Oxalis_exserta	1
Oxalis_nahuelhuapiensis	2
Oxalis_giftbergensis	NA
Oxalis_heterophylla	2
Oxalis_phloxidiflora	NA
Oxalis_multicaulis	1
Oxalis_stricta	2
Oxalis_truncatula	2
Oxalis_triangularis	2
Oxalis_dregei	NA
Oxalis_palmifrons	2
Oxalis_orthopoda	2
Oxalis_orbicularis	2
Oxalis_squarrosa	2
Oxalis_gracilipes	NA
Oxalis_bulbocastanum	2
Oxalis_refracta	1
Oxalis_linarantha	2
Oxalis_saltusbelli	NA
Oxalis_meisneri	1
Oxalis_densa	2
Oxalis_natans	1
Oxalis_crispula	2
Oxalis_leptogramma	2
Oxalis_flava	NA
Oxalis_engleriana	NA
Oxalis_foveolata	2
Oxalis_inconspicua	NA
Oxalis_strigosa	2
Oxalis_loricata	2
Oxalis_blastorrhiza	NA
Oxalis_longissima	2
Oxalis_oreophila	NA
Oxalis_hernandezii	1
Oxalis_argillacea	NA
Oxalis_burkei	NA
Oxalis_stokoei	NA
Oxalis_atacamensis	2
Oxalis_spiralis	2
Oxalis_alstonii	1
Oxalis_articulata_f._crassipes	1
Oxalis_decaphylla	2
Oxalis_caesia	2
Oxalis_dines	1
Oxalis_fibrosa	NA
Oxalis_conorrhiza	2
Oxalis_reclinata	1
Oxalis_frutescens	1
Oxalis_comptonii	NA
Oxalis_uliginosa	1
Oxalis_bisfracta	2
Oxalis_stictocheila	NA
Oxalis_louisae	NA
Oxalis_ciliaris	2
Oxalis_pusilla	1
Oxalis_penicillata	2
Oxalis_campylorrhiza	2
Oxalis_glaucescens	NA
Oxalis_urbaniana	1
Oxalis_campicola	NA
Oxalis_primavera	2
Oxalis_melilotoides	2
Oxalis_magellanica	2
Oxalis_enneaphylla	2
Oxalis_purpurea	2
Oxalis_holosericea	2
Oxalis_bifrons	1
Oxalis_xantha	NA
Oxalis_purpurata	2
Oxalis_zeyheri	NA
Oxalis_sellowiana	1
Oxalis_serpens	2
Oxalis_latifolia	2
Oxalis_laxa	2
Oxalis_mollissima	2
Oxalis_suavis	NA
Oxalis_kamiesbergensis	1
Oxalis_commutata	2
Oxalis_hirta	2
Oxalis_duriuscula	NA
Oxalis_porphyriosiphon	NA
Oxalis_calachaccensis	2
Oxalis_psilopoda	2
Oxalis_tenuipes	NA
Oxalis_tenuifolia	1
Oxalis_alpina	1
Oxalis_capillacea	2
Oxalis_gigantea	2
Oxalis_dentata	1
Oxalis_suteroides	NA
Oxalis_pillansiana	NA
Oxalis_knuthiana	2
Oxalis_burtoniae	1
Oxalis_lomana	2
Oxalis_micrantha	2
Oxalis_crocea	NA
Oxalis_fabifolia	NA
Oxalis_amblyodonta	1
Oxalis_novemfoliolata	2
Oxalis_lateriflora	1
Oxalis_laciniata	2
Oxalis_flagellata	2
Oxalis_virginea	NA
Oxalis_virgata	2
Oxalis_luteola	2
Oxalis_lichenoides	2
Oxalis_corniculata	2
Oxalis_pinguiculacea	1
Oxalis_hispidula	2
Oxalis_polyphylla	1
Oxalis_copiosa	NA
Oxalis_hypsophila	2
Oxalis_minuta	NA
Oxalis_namaquana	NA
Oxalis_jacquiniana	1
Oxalis_deserticola	NA
Oxalis_magnifica	1
Oxalis_pachyrrhiza	2
Oxalis_yungasensis	2
Oxalis_versicolor	1
Oxalis_triangularis_subsp._papilionacea	2
Oxalis_oregana	2
Oxalis_macrocarpa	1
Oxalis_pes_caprae	NA
Oxalis_dichotoma	2
Oxalis_brasiliensis	1
Oxalis_unduavensis	2
Oxalis_ericifolia	NA
Oxalis_helicoides	1
Oxalis_bifida	NA
Oxalis_sonderiana	2
Oxalis_eriocarpa	1
Oxalis_callosa	NA
Oxalis_caerulea	1
Oxalis_cuzcensis	2
Oxalis_argentina	1
Oxalis_grisea	1
Oxalis_cardenasiana	2
Oxalis_tortuosa	2
Oxalis_livida	1
Oxalis_tuberosa	2
Oxalis_beneprotecta	2
Oxalis_confertifolia	2
Oxalis_cathara	NA
Oxalis_glabra	1
Oxalis_griffithii	2
Oxalis_salteri	NA
Oxalis_incana	NA
Oxalis_nubigena	2
Oxalis_cuneata	1
Oxalis_trollii	NA
Oxalis_pulchella	2
Oxalis_eckloniana	NA
Oxalis_drummondii	1
Oxalis_haedulipes	NA
Oxalis_arbuscula	2
Oxalis_psoraleoides	1
Oxalis_niederleinii	1
Oxalis_flaviuscula	NA
Oxalis_pocockiae	2
Oxalis_ornithopus	2
Oxalis_johnstonii	2
Oxalis_tenerrima	2
Oxalis_gracilis	NA
Oxalis_bowiei	2
Oxalis_arenaria	2
Oxalis_oulophora	2
Oxalis_purpurascens	2
Oxalis_obliquifolia	2
