Begonia_macduffieana	NA
Begonia_kisuluana	1
Begonia_strigosa	NA
Begonia_austroguangxiensis	0
Begonia_foxworthyi	0
Begonia_alpina	0
Begonia_silhetensis	NA
Begonia_prismatocarpa	1
Begonia_wollnyi	0
Begonia_puttii	0
Begonia_multangula	0
Begonia_pasamanensis	0
Begonia_marnieri	1
Begonia_ceratocarpa	0
Begonia_homonyma	0
Begonia_ovatifolia	0
Begonia_elisabethae	0
Begonia_klemmei	0
Begonia_sinofloribunda	0
Begonia_peltata	0
Begonia_betsimisaraka	1
Begonia_fuscisetosa	0
Begonia_bamaensis	0
Begonia_laminariae	0
Begonia_purpureofolia	0
Begonia_handelii_var._prostrata	1
Begonia_obovoidea	0
Begonia_crystallina	0
Begonia_nelumbiifolia	0
Begonia_sutherlandii	0
Begonia_mannii	1
Begonia_pedatifida	0
Begonia_oreodoxa	0
Begonia_luxurians	0
Begonia_solananthera	1
Begonia_edulis	0
Begonia_variegata	0
Begonia_malabarica	0
Begonia_roxburghii	0
Begonia_floccifera	0
Begonia_verecunda	0
Begonia_ruboides	0
Begonia_elaeagnifolia	1
Begonia_rex	1
Begonia_geranioides	0
Begonia_fusialata	1
Begonia_laruei	0
Begonia_siccacaudata	0
Begonia_grandis_subsp._sinensis	0
Begonia_brandisiana	NA
Begonia_elmeri	0
Begonia_contracta	NA
Begonia_burbidgei	0
Begonia_lukuana	1
Begonia_furfuracea	1
Begonia_capillipes	1
Begonia_labordei	0
Begonia_versicolor	0
Begonia_integerrima	1
Begonia_erythrogyna	0
Begonia_semiparietalis	0
Begonia_cavallyensis	1
Begonia_beddomei	0
Begonia_megalophyllaria	0
Begonia_calcicola	0
Begonia_xanthina	0
Begonia_comestibilis	0
Begonia_diadema	0
Begonia_arborescens_var._oxyphylla	1
Begonia_morsei	0
Begonia_leprosa	0
Begonia_dregei	0
Begonia_luzhaiensis	0
Begonia_maynensis	0
Begonia_meridensis	1
Begonia_alveolata	0
Begonia_aptera	0
Begonia_rabilii	NA
Begonia_picta	0
Begonia_cinnabarina	0
Begonia_tigrina	0
Begonia_conchifolia	0
Begonia_symsanguinea	1
Begonia_boisiana	0
Begonia_baccata	1
Begonia_argenteomarginata	NA
Begonia_preussii	1
Begonia_prionota	NA
Begonia_alicida	0
Begonia_cucurbitifolia	1
Begonia_subscutata	1
Begonia_engleri	0
Begonia_longifolia	0
Begonia_koordersii	0
Begonia_sikkimensis	0
Begonia_psilophylla	0
Begonia_imperialis	0
Begonia_handelii_var._rubropilosa	1
Begonia_malachosticta	0
Begonia_dewildei	1
Begonia_scottii	0
Begonia_austrotaiwanensis	1
Begonia_mananjebensis	1
Begonia_chitoensis	1
Begonia_longistyla	0
Begonia_hekouensis	0
Begonia_taiwaniana	1
Begonia_mashanica	0
Begonia_violifolia	0
Begonia_oxysperma	0
Begonia_liuyanii	0
Begonia_chiasmogyna	0
Begonia_berhamanii	0
Begonia_aequata	NA
Begonia_longipetiolata	1
Begonia_hekensis	0
Begonia_obliqua	1
Begonia_nana	1
Begonia_mindorensis	0
Begonia_inostegia	0
Begonia_fissistyla	0
Begonia_manillensis	0
Begonia_josephi	0
Begonia_incarnata	0
Begonia_nobmanniae	NA
Begonia_manicata	0
Begonia_pengii	0
Begonia_bogneri	1
Begonia_aspleniifolia	1
Begonia_dipetala	0
Begonia_sudjanae	0
Begonia_dioica	NA
Begonia_lagunensis	NA
Begonia_lasioura	0
Begonia_salaziensis	1
Begonia_scapigera	1
Begonia_formosana	1
Begonia_foliosa	1
Begonia_yappii	0
Begonia_sericoneura	0
Begonia_iucunda	1
Begonia_peltatifolia	NA
Begonia_cubensis	1
Begonia_crispipila	NA
Begonia_herbacea	1
Begonia_duncan_thomasii	1
Begonia_aceroides	NA
Begonia_panayensis	NA
Begonia_ningmingensis	0
Begonia_masarangensis	0
Begonia_auritistipula	0
Begonia_pulvinifera	0
Begonia_komoensis	1
Begonia_olbia	1
Begonia_tenuifolia	0
Begonia_subalpestris	1
Begonia_annobonensis	0
Begonia_brevipes	NA
Begonia_minor	1
Begonia_valida	1
Begonia_socotrana	0
Begonia_retinervia	0
Begonia_robusta	0
Begonia_deliciosa	0
Begonia_poculifera	1
Begonia_loranthoides	1
Begonia_watuwilensis	0
Begonia_wrayi	0
Begonia_decora	0
Begonia_radicans	1
Begonia_sonderiana	0
Begonia_daweishanensis	0
Begonia_bissei	1
Begonia_lambii	0
Begonia_hirsutula	1
Begonia_suborbiculata	0
Begonia_echinosepala	0
Begonia_quadrialata	1
Begonia_halconensis	NA
Begonia_fenicis	0
Begonia_ankaranensis	1
Begonia_anisoptera	0
Begonia_Ataipeiensis	1
Begonia_rufipila	0
Begonia_rajah	0
Begonia_cylindrica	0
Begonia_wenshanensis	0
Begonia_gracilis	0
Begonia_edmundoi	1
Begonia_acuminatissima	0
Begonia_nigritarum	0
Begonia_ravenii	1
Begonia_venusta	0
Begonia_fangii	0
Begonia_hispidissima	0
Begonia_heracleifolia	0
Begonia_rufa	1
Begonia_oxyanthera	1
Begonia_hainanensis	0
Begonia_forbesii	0
Begonia_fuchsioides	0
Begonia_hatacoa	0
Begonia_madaiensis	0
Begonia_isalensis	1
Begonia_corrugata	0
Begonia_lepida	0
Begonia_parvula	0
Begonia_areolata	0
Begonia_biflora	0
Begonia_rubrifolia	0
Begonia_holtonis	0
Begonia_bonus_henricus	1
Begonia_scutifolia	1
Begonia_francoisii	1
Begonia_sanguineopilosa	0
Begonia_hernandioides	0
Begonia_dryadis	0
Begonia_demissa	NA
Begonia_glabra	1
Begonia_flagellaris	0
Begonia_fimbristipula	0
Begonia_discreta	NA
Begonia_panchtharensis	0
Begonia_nuwakotensis	0
Begonia_negrosensis	NA
Begonia_wadei	0
Begonia_torajana	0
Begonia_stictopoda	0
Begonia_guangxiensis	0
Begonia_comorensis	1
Begonia_nantoensis	1
Begonia_ampla	1
Begonia_thomeana	1
Begonia_circumlobata	0
Begonia_ramosii	1
Begonia_tribenensis	1
Begonia_nepalensis	0
Begonia_jingxiensis	0
Begonia_bipinnatifida	1
Begonia_amphioxus	0
Begonia_zhengyiana	0
Begonia_varipeltata	0
Begonia_egregia	1
Begonia_rantemarioensis	0
Begonia_sublongipes	0
Begonia_longicarpa	0
Begonia_atricha	0
Begonia_pendula	0
Begonia_angularis	1
Begonia_ornithophylla	0
Begonia_meyeri_johannis	1
Begonia_capituliformis	0
Begonia_involucrata	0
Begonia_handelii	1
Begonia_petasitifolia	0
Begonia_brevirimosa	1
Begonia_listada	0
Begonia_chloroneura	0
Begonia_ebolowensis	1
Begonia_teysmanniana	0
Begonia_johnstonii	0
Begonia_gueritziana	0
Begonia_cirrosa	0
Begonia_rubella	1
Begonia_crassicaulis	0
Begonia_smithiae	NA
Begonia_augustinei	0
Begonia_goegoensis	0
Begonia_chlorosticta	0
Begonia_chingii	NA
Begonia_reniformis	1
Begonia_variabilis	0
Begonia_goudotii	1
Begonia_merrittii	NA
Begonia_molleri	1
Begonia_nossibea	1
Begonia_thiemei	0
Begonia_mendumae	0
Begonia_umbraculifolia	0
Begonia_loranthoides_subsp._rhopalocarpa	1
Begonia_huangii	0
Begonia_gabonensis	1
Begonia_pseudolateralis	0
Begonia_guttapila	0
Begonia_convolvulacea	0
Begonia_acetosella	0
Begonia_sizemoreae	0
Begonia_macintyreana	0
Begonia_lanternaria	0
Begonia_piurensis	0
Begonia_bataiensis	NA
Begonia_fagifolia	1
Begonia_palmata	0
Begonia_eminii	1
Begonia_thelmae	0
Begonia_oxyloba	1
Begonia_cathayana	0
Begonia_grandis	0
Begonia_cleopatrae	0
Begonia_potamophila	1
Begonia_lancangensis	0
Begonia_subnummularifolia	0
Begonia_arachnoidea	0
Begonia_muricata	0
Begonia_horticola	1
Begonia_kingiana	NA
Begonia_masoniana	0
Begonia_ozotothrix	NA
Begonia_pavonina	0
Begonia_leptoptera	0
Begonia_letouzeyi	1
Begonia_buimontana	1
Begonia_platycarpa	0
Begonia_isoptera	0
Begonia_hemsleyana	0
Begonia_hymenophylla	0
Begonia_polilloensis	NA
Begonia_villifolia	0
Begonia_kinabaluensis	0
Begonia_setifolia	0
Begonia_samhaensis	0
Begonia_baviensis	0
Begonia_bolsteri	NA
Begonia_lubbersii	1
Begonia_tayabensis	0
Begonia_balansana	0
Begonia_taligera	0
Begonia_flacca	0
Begonia_vermeulenii	0
Begonia_serratipetala	1
Begonia_coronensis	0
Begonia_rufosericea	1
Begonia_multijugata	0
Begonia_henryi	1
Begonia_polygonoides	1
Begonia_staudtii	1
Begonia_weigallii	1
Begonia_cavaleriei	0
Begonia_boliviensis	0
Begonia_annulata	0
Begonia_ulmifolia	0
Begonia_guaduensis	1
Begonia_madecassa	1
