Begonia_macduffieana	NA
Begonia_kisuluana	2
Begonia_strigosa	NA
Begonia_austroguangxiensis	1
Begonia_foxworthyi	1
Begonia_alpina	1
Begonia_silhetensis	NA
Begonia_prismatocarpa	2
Begonia_wollnyi	1
Begonia_puttii	1
Begonia_multangula	1
Begonia_pasamanensis	1
Begonia_marnieri	2
Begonia_ceratocarpa	1
Begonia_homonyma	1
Begonia_ovatifolia	1
Begonia_elisabethae	1
Begonia_klemmei	1
Begonia_sinofloribunda	1
Begonia_peltata	1
Begonia_betsimisaraka	2
Begonia_fuscisetosa	1
Begonia_bamaensis	1
Begonia_laminariae	1
Begonia_purpureofolia	1
Begonia_handelii_var._prostrata	2
Begonia_obovoidea	1
Begonia_crystallina	1
Begonia_nelumbiifolia	1
Begonia_sutherlandii	1
Begonia_mannii	2
Begonia_pedatifida	1
Begonia_oreodoxa	1
Begonia_luxurians	1
Begonia_solananthera	2
Begonia_edulis	1
Begonia_variegata	1
Begonia_malabarica	1
Begonia_roxburghii	1
Begonia_floccifera	1
Begonia_verecunda	1
Begonia_ruboides	1
Begonia_elaeagnifolia	2
Begonia_rex	2
Begonia_geranioides	1
Begonia_fusialata	2
Begonia_laruei	1
Begonia_siccacaudata	1
Begonia_grandis_subsp._sinensis	1
Begonia_brandisiana	NA
Begonia_elmeri	1
Begonia_contracta	NA
Begonia_burbidgei	1
Begonia_lukuana	2
Begonia_furfuracea	2
Begonia_capillipes	2
Begonia_labordei	1
Begonia_versicolor	1
Begonia_integerrima	2
Begonia_erythrogyna	1
Begonia_semiparietalis	1
Begonia_cavallyensis	2
Begonia_beddomei	1
Begonia_megalophyllaria	1
Begonia_calcicola	1
Begonia_xanthina	1
Begonia_comestibilis	1
Begonia_diadema	1
Begonia_arborescens_var._oxyphylla	2
Begonia_morsei	1
Begonia_leprosa	1
Begonia_dregei	1
Begonia_luzhaiensis	1
Begonia_maynensis	1
Begonia_meridensis	2
Begonia_alveolata	1
Begonia_aptera	1
Begonia_rabilii	NA
Begonia_picta	1
Begonia_cinnabarina	1
Begonia_tigrina	1
Begonia_conchifolia	1
Begonia_symsanguinea	2
Begonia_boisiana	1
Begonia_baccata	2
Begonia_argenteomarginata	NA
Begonia_preussii	2
Begonia_prionota	NA
Begonia_alicida	1
Begonia_cucurbitifolia	2
Begonia_subscutata	2
Begonia_engleri	1
Begonia_longifolia	1
Begonia_koordersii	1
Begonia_sikkimensis	1
Begonia_psilophylla	1
Begonia_imperialis	1
Begonia_handelii_var._rubropilosa	2
Begonia_malachosticta	1
Begonia_dewildei	2
Begonia_scottii	1
Begonia_austrotaiwanensis	2
Begonia_mananjebensis	2
Begonia_chitoensis	2
Begonia_longistyla	1
Begonia_hekouensis	1
Begonia_taiwaniana	2
Begonia_mashanica	1
Begonia_violifolia	1
Begonia_oxysperma	1
Begonia_liuyanii	1
Begonia_chiasmogyna	1
Begonia_berhamanii	1
Begonia_aequata	NA
Begonia_longipetiolata	2
Begonia_hekensis	1
Begonia_obliqua	2
Begonia_nana	2
Begonia_mindorensis	1
Begonia_inostegia	1
Begonia_fissistyla	1
Begonia_manillensis	1
Begonia_josephi	1
Begonia_incarnata	1
Begonia_nobmanniae	NA
Begonia_manicata	1
Begonia_pengii	1
Begonia_bogneri	2
Begonia_aspleniifolia	2
Begonia_dipetala	1
Begonia_sudjanae	1
Begonia_dioica	NA
Begonia_lagunensis	NA
Begonia_lasioura	1
Begonia_salaziensis	2
Begonia_scapigera	2
Begonia_formosana	2
Begonia_foliosa	2
Begonia_yappii	1
Begonia_sericoneura	1
Begonia_iucunda	2
Begonia_peltatifolia	NA
Begonia_cubensis	2
Begonia_crispipila	NA
Begonia_herbacea	2
Begonia_duncan_thomasii	2
Begonia_aceroides	NA
Begonia_panayensis	NA
Begonia_ningmingensis	1
Begonia_masarangensis	1
Begonia_auritistipula	1
Begonia_pulvinifera	1
Begonia_komoensis	2
Begonia_olbia	2
Begonia_tenuifolia	1
Begonia_subalpestris	2
Begonia_annobonensis	1
Begonia_brevipes	NA
Begonia_minor	2
Begonia_valida	2
Begonia_socotrana	1
Begonia_retinervia	1
Begonia_robusta	1
Begonia_deliciosa	1
Begonia_poculifera	2
Begonia_loranthoides	2
Begonia_watuwilensis	1
Begonia_wrayi	1
Begonia_decora	1
Begonia_radicans	2
Begonia_sonderiana	1
Begonia_daweishanensis	1
Begonia_bissei	2
Begonia_lambii	1
Begonia_hirsutula	2
Begonia_suborbiculata	1
Begonia_echinosepala	1
Begonia_quadrialata	2
Begonia_halconensis	NA
Begonia_fenicis	1
Begonia_ankaranensis	2
Begonia_anisoptera	1
Begonia_Ataipeiensis	2
Begonia_rufipila	1
Begonia_rajah	1
Begonia_cylindrica	1
Begonia_wenshanensis	1
Begonia_gracilis	1
Begonia_edmundoi	2
Begonia_acuminatissima	1
Begonia_nigritarum	1
Begonia_ravenii	2
Begonia_venusta	1
Begonia_fangii	1
Begonia_hispidissima	1
Begonia_heracleifolia	1
Begonia_rufa	2
Begonia_oxyanthera	2
Begonia_hainanensis	1
Begonia_forbesii	1
Begonia_fuchsioides	1
Begonia_hatacoa	1
Begonia_madaiensis	1
Begonia_isalensis	2
Begonia_corrugata	1
Begonia_lepida	1
Begonia_parvula	1
Begonia_areolata	1
Begonia_biflora	1
Begonia_rubrifolia	1
Begonia_holtonis	1
Begonia_bonus_henricus	2
Begonia_scutifolia	2
Begonia_francoisii	2
Begonia_sanguineopilosa	1
Begonia_hernandioides	1
Begonia_dryadis	1
Begonia_demissa	NA
Begonia_glabra	2
Begonia_flagellaris	1
Begonia_fimbristipula	1
Begonia_discreta	NA
Begonia_panchtharensis	1
Begonia_nuwakotensis	1
Begonia_negrosensis	NA
Begonia_wadei	1
Begonia_torajana	1
Begonia_stictopoda	1
Begonia_guangxiensis	1
Begonia_comorensis	2
Begonia_nantoensis	2
Begonia_ampla	2
Begonia_thomeana	2
Begonia_circumlobata	1
Begonia_ramosii	2
Begonia_tribenensis	2
Begonia_nepalensis	1
Begonia_jingxiensis	1
Begonia_bipinnatifida	2
Begonia_amphioxus	1
Begonia_zhengyiana	1
Begonia_varipeltata	1
Begonia_egregia	2
Begonia_rantemarioensis	1
Begonia_sublongipes	1
Begonia_longicarpa	1
Begonia_atricha	1
Begonia_pendula	1
Begonia_angularis	2
Begonia_ornithophylla	1
Begonia_meyeri_johannis	2
Begonia_capituliformis	1
Begonia_involucrata	1
Begonia_handelii	2
Begonia_petasitifolia	1
Begonia_brevirimosa	2
Begonia_listada	1
Begonia_chloroneura	1
Begonia_ebolowensis	2
Begonia_teysmanniana	1
Begonia_johnstonii	1
Begonia_gueritziana	1
Begonia_cirrosa	1
Begonia_rubella	2
Begonia_crassicaulis	1
Begonia_smithiae	NA
Begonia_augustinei	1
Begonia_goegoensis	1
Begonia_chlorosticta	1
Begonia_chingii	NA
Begonia_reniformis	2
Begonia_variabilis	1
Begonia_goudotii	2
Begonia_merrittii	NA
Begonia_molleri	2
Begonia_nossibea	2
Begonia_thiemei	1
Begonia_mendumae	1
Begonia_umbraculifolia	1
Begonia_loranthoides_subsp._rhopalocarpa	2
Begonia_huangii	1
Begonia_gabonensis	2
Begonia_pseudolateralis	1
Begonia_guttapila	1
Begonia_convolvulacea	1
Begonia_acetosella	1
Begonia_sizemoreae	1
Begonia_macintyreana	1
Begonia_lanternaria	1
Begonia_piurensis	1
Begonia_bataiensis	NA
Begonia_fagifolia	2
Begonia_palmata	1
Begonia_eminii	2
Begonia_thelmae	1
Begonia_oxyloba	2
Begonia_cathayana	1
Begonia_grandis	1
Begonia_cleopatrae	1
Begonia_potamophila	2
Begonia_lancangensis	1
Begonia_subnummularifolia	1
Begonia_arachnoidea	1
Begonia_muricata	1
Begonia_horticola	2
Begonia_kingiana	NA
Begonia_masoniana	1
Begonia_ozotothrix	NA
Begonia_pavonina	1
Begonia_leptoptera	1
Begonia_letouzeyi	2
Begonia_buimontana	2
Begonia_platycarpa	1
Begonia_isoptera	1
Begonia_hemsleyana	1
Begonia_hymenophylla	1
Begonia_polilloensis	NA
Begonia_villifolia	1
Begonia_kinabaluensis	1
Begonia_setifolia	1
Begonia_samhaensis	1
Begonia_baviensis	1
Begonia_bolsteri	NA
Begonia_lubbersii	2
Begonia_tayabensis	1
Begonia_balansana	1
Begonia_taligera	1
Begonia_flacca	1
Begonia_vermeulenii	1
Begonia_serratipetala	2
Begonia_coronensis	1
Begonia_rufosericea	2
Begonia_multijugata	1
Begonia_henryi	2
Begonia_polygonoides	2
Begonia_staudtii	2
Begonia_weigallii	2
Begonia_cavaleriei	1
Begonia_boliviensis	1
Begonia_annulata	1
Begonia_ulmifolia	1
Begonia_guaduensis	2
Begonia_madecassa	2
