Centaurea_linifolia	1
Centaurea_boissieri_subsp._willkommii	0
Centaurea_pseudoleucolepis	0
Centaurea_saxicola	1
Centaurea_pungens	0
Centaurea_boissieri	0
Centaurea_inexpectata	0
Centaurea_polyclada	0
Centaurea_carduiformis	0
Centaurea_aristata	1
Centaurea_protomargaritacea	0
Centaurea_poeltiana	1
Centaurea_fenzlii	0
Centaurea_boissieri_subsp._transmalvana	0
Centaurea_amaena	0
Centaurea_jacea_subsp._gaudinii	1
Centaurea_corymbosa	0
Centaurea_pseudomaculosa	0
Centaurea_pulvinata	0
Centaurea_josiae	0
Centaurea_sphaerocephala_subsp._polyacantha	0
Centaurea_cataonica	0
Centaurea_scabiosa_subsp._cephalariifolia	1
Centaurea_exarata	0
Centaurea_aplolepa_subsp._lunensis	0
Centaurea_aurea	1
Centaurea_stevenii	0
Centaurea_aladaghensis	0
Centaurea_musakii	0
Centaurea_graeca	0
Centaurea_tuzgoluensis	1
Centaurea_nivea	0
Centaurea_iberica	0
Centaurea_ptosimopappoides	0
Centaurea_heldreichii	0
Centaurea_margaritacea	0
Centaurea_busambarensis	0
Centaurea_parlatoris	0
Centaurea_olympica	0
Centaurea_hanryi	0
Centaurea_chrysocephala	0
Centaurea_cheirolopha	0
Centaurea_aplolepa	0
Centaurea_boissieri_subsp._calvescens	0
Centaurea_margarita_alba	0
Centaurea_akamantis	0
Centaurea_phrygia_subsp._stenolepis	0
Centaurea_cineraria	0
Centaurea_montana	0
Centaurea_filiformis	0
Centaurea_tweediei	1
Centaurea_hermannii	0
Centaurea_isaurica	0
Centaurea_spinosociliata	1
Centaurea_sagredoi	0
Centaurea_glomerata	0
Centaurea_saligna	0
Centaurea_sterilis	0
Centaurea_rupestris	0
Centaurea_armena	0
Centaurea_toletana	1
Centaurea_floccosa	1
Centaurea_luristanica	0
Centaurea_amadanensis	0
Centaurea_thracica	0
Centaurea_pelia	0
Centaurea_veneris	0
Centaurea_niederi	0
Centaurea_xylobasis	0
Centaurea_collina	1
Centaurea_resupinata_subsp._simulans	0
Centaurea_tommasinii	1
Centaurea_alba_subsp._tartesiana	1
Centaurea_cadmea	0
Centaurea_kurdica	0
Centaurea_horrida	0
Centaurea_debdouensis	0
Centaurea_ebenoides	0
Centaurea_hyssopifolia	0
Centaurea_gabrielis_blancae	0
Centaurea_diluta	0
Centaurea_antalyensis	0
Centaurea_delucae	0
Centaurea_antitauri	0
Centaurea_dichroa	0
Centaurea_schousboei	0
Centaurea_aggregata	0
Centaurea_subciliaris	1
Centaurea_resupinata_subsp._lagascae	0
Centaurea_japygica	0
Centaurea_spectabilis	0
Centaurea_saccensis	0
Centaurea_wagenitzii	0
Centaurea_ulrichiorum	0
Centaurea_cankiriensis	0
Centaurea_napifolia	0
Centaurea_diffusa	0
Centaurea_sivasica	0
Centaurea_resupinata	0
Centaurea_ragusina	0
Centaurea_messenicolasiana	0
Centaurea_tenacissima	0
Centaurea_aplolepa_subsp._subciliata	0
Centaurea_poculatoris	0
Centaurea_semijusta	1
Centaurea_grisebachii	1
Centaurea_pinetorum	0
Centaurea_austroanatolica	0
Centaurea_aeolica_subsp._pandataria	0
Centaurea_crocata	1
Centaurea_leucophaea	0
Centaurea_filiformis_subsp._ferulacea	0
Centaurea_scabiosa	0
Centaurea_patula	0
Centaurea_haenseleri	1
Centaurea_spinosa	1
Centaurea_sulphurea	0
Centaurea_cariensis	1
Centaurea_bombycina	0
Centaurea_boissieri_subsp._funkii	0
Centaurea_stoebe	0
Centaurea_lydia	1
Centaurea_pulchella	0
Centaurea_cordubensis	1
Centaurea_nana	0
Centaurea_macrocephala	0
Centaurea_grbavacensis	0
Centaurea_avilae	0
Centaurea_aucheri	0
Centaurea_brulla	0
Centaurea_pomeliana_subsp._rouxiana	0
Centaurea_pentadactyli	0
Centaurea_paniculata	0
Centaurea_deusta	0
Centaurea_deustiformis	0
Centaurea_arrigonii	0
Centaurea_pterocaula	0
Centaurea_aplolepa_subsp._carueliana	0
Centaurea_achaia	0
Centaurea_protogerberi	0
Centaurea_pawlowskii	0
Centaurea_friderici	1
Centaurea_resupinata_subsp._prostrata	0
Centaurea_pumilio	0
Centaurea_cuneifolia	0
Centaurea_paui	0
Centaurea_pubescens	0
Centaurea_donetzica	1
Centaurea_podospermifolia	1
Centaurea_leptophylla	0
Centaurea_crithmifolia	1
Centaurea_mariana	0
Centaurea_panormitana	0
Centaurea_monticola	0
Centaurea_solstitialis	0
Centaurea_ilvensis	0
Centaurea_triumfettii	0
Centaurea_glastifolia	1
Centaurea_finazzeri	0
Centaurea_cheirolepidoides	1
Centaurea_pullata	0
Centaurea_odyssei	0
Centaurea_cariensis_subsp._niveotomentosa	0
Centaurea_albonitens	0
Centaurea_alba	0
Centaurea_pseudoscabiosa_subsp._glehnii	0
Centaurea_nobilis	0
Centaurea_pseudoscabiosa	0
Centaurea_sclerolepis	0
Centaurea_pallescens	0
Centaurea_alba_subsp._costae	0
Centaurea_wiedemanniana	0
Centaurea_amblensis	1
Centaurea_aziziana	0
Centaurea_inermis	0
Centaurea_rouyi	0
Centaurea_pectinata	0
Centaurea_cithaeronea	1
Centaurea_involucrata	0
Centaurea_friderici_subsp._jabukensis	1
Centaurea_rigida	0
Centaurea_gadorensis	0
Centaurea_aplolepa_subsp._maremmana	0
Centaurea_tougourensis	0
Centaurea_ensiformis	0
Centaurea_woronowii	1
Centaurea_chrysantha	0
Centaurea_sipylea	0
Centaurea_aspera	0
Centaurea_vallesiaca	0
Centaurea_ammocyanus	0
Centaurea_ptosimopappa	0
Centaurea_prolongi	0
Centaurea_polypodiifolia	0
Centaurea_kartschiana_subsp._dalmatica	0
Centaurea_leonidia	0
Centaurea_stapfiana	0
Centaurea_stoebe_subsp._australis	0
Centaurea_lycopifolia	1
Centaurea_boissieri_subsp._atlantica	0
Centaurea_papposa	0
Centaurea_gaubae	1
Centaurea_arenaria	1
Centaurea_ambigua	0
Centaurea_jacea	1
Centaurea_luschaniana	0
Centaurea_princeps	0
Centaurea_zuccariniana	0
Centaurea_resupinata_subsp._rifana	0
Centaurea_calolepis	0
Centaurea_litigiosa	0
Centaurea_cariensis_subsp._microlepis	0
Centaurea_aplolepa_subsp._cosana	0
Centaurea_leucadea	0
Centaurea_aeolica	0
Centaurea_Amoncktonii	0
Centaurea_mollis	1
Centaurea_kunkelii	1
Centaurea_tenoreana	0
Centaurea_cariensiformis	0
Centaurea_imperialis	0
Centaurea_werneri	0
Centaurea_rhizantha	0
Centaurea_aetolica	0
Centaurea_zeybekii	0
Centaurea_derderiifolia	0
Centaurea_legionis_septimae	0
Centaurea_nemecii	0
Centaurea_pindicola	0
Centaurea_magistrorum	0
Centaurea_brugueriana	1
Centaurea_leucophaea_subsp._controversa	0
Centaurea_kilaea	0
Centaurea_vankovii	1
Centaurea_affinis	1
Centaurea_pubescens_subsp._saharae	0
Centaurea_kotschyana	0
Centaurea_acarnanica	0
Centaurea_pinnata	0
Centaurea_ionica	0
Centaurea_granatensis	0
Centaurea_tymphaea	0
Centaurea_alba_subsp._latronum	0
Centaurea_citricolor	1
Centaurea_nigrescens	1
Centaurea_lagascana	1
Centaurea_herminii	0
Centaurea_carolipauana	0
Centaurea_clementei	0
Centaurea_cachinalensis	1
Centaurea_corensis	0
Centaurea_behen	1
Centaurea_diomedea	0
Centaurea_anthemifolia	0
Centaurea_babylonica	0
Centaurea_triniifolia	0
Centaurea_lainzii	NA
Centaurea_drabifolia	0
Centaurea_breviceps	0
Centaurea_paniculata_var._boetica	0
Centaurea_ochrocephala	0
Centaurea_aspromontana	0
Centaurea_alexandrina	0
Centaurea_tauromenitana	0
Centaurea_ornata	0
Centaurea_aetaliae	0
Centaurea_aegialophila	0
Centaurea_litardierei	1
Centaurea_aplolepa_subsp._levantina	0
Centaurea_paphlagonica	0
Centaurea_Abeltranii	0
Centaurea_consanguinea	0
Centaurea_argentea_subsp._macrothysana	0
Centaurea_castellana	0
Centaurea_brunnea	0
Centaurea_incompleta	0
Centaurea_aplolepa_subsp._bertolonii	0
Centaurea_salonitana	0
Centaurea_calcitrapa	0
Centaurea_aphrodisea	1
Centaurea_carratracensis	0
Centaurea_melitensis	1
Centaurea_resupinata_subsp._vulnerariifolia	0
Centaurea_glaberrima	1
Centaurea_limbata	0
Centaurea_crocodylium	0
Centaurea_nigra	1
Centaurea_besseriana	0
Centaurea_sarandinakiae	1
Centaurea_cyprensis	0
Centaurea_jankae	0
Centaurea_erycina	0
Centaurea_fischeri	1
Centaurea_giardinae	0
Centaurea_jaennensis	0
Centaurea_tomentella	0
Centaurea_amourensis	1
Centaurea_resupinata_subsp._saguntina	0
Centaurea_tenorei	0
Centaurea_pseudocadmea	1
Centaurea_argentea	0
Centaurea_borjae	1
Centaurea_eriophora	0
Centaurea_paniculata_subsp._esterellensis	0
Centaurea_pauneroi	0
Centaurea_aristata_subsp._langeana	0
Centaurea_raphanina	0
Centaurea_rouyi_subsp._suffrutescens	0
Centaurea_benedicta	0
Centaurea_pinae	0
Centaurea_litochorea	0
Centaurea_cristata	1
Centaurea_subtilis	0
Centaurea_scillae	0
Centaurea_kandavanensis	0
Centaurea_boissieri_subsp._mariolensis	0
Centaurea_kotschyi	1
Centaurea_scannensis	0
Centaurea_pomeliana	NA
Centaurea_paczoskii	1
Centaurea_musarum	0
Centaurea_yozgatensis	0
Centaurea_delicatula	0
Centaurea_deflexa	1
