Centaurea_linifolia	2
Centaurea_boissieri_subsp._willkommii	1
Centaurea_pseudoleucolepis	1
Centaurea_saxicola	2
Centaurea_pungens	1
Centaurea_boissieri	1
Centaurea_inexpectata	1
Centaurea_polyclada	1
Centaurea_carduiformis	1
Centaurea_aristata	2
Centaurea_protomargaritacea	1
Centaurea_poeltiana	2
Centaurea_fenzlii	1
Centaurea_boissieri_subsp._transmalvana	1
Centaurea_amaena	1
Centaurea_jacea_subsp._gaudinii	2
Centaurea_corymbosa	1
Centaurea_pseudomaculosa	1
Centaurea_pulvinata	1
Centaurea_josiae	1
Centaurea_sphaerocephala_subsp._polyacantha	1
Centaurea_cataonica	1
Centaurea_scabiosa_subsp._cephalariifolia	2
Centaurea_exarata	1
Centaurea_aplolepa_subsp._lunensis	1
Centaurea_aurea	2
Centaurea_stevenii	1
Centaurea_aladaghensis	1
Centaurea_musakii	1
Centaurea_graeca	1
Centaurea_tuzgoluensis	2
Centaurea_nivea	1
Centaurea_iberica	1
Centaurea_ptosimopappoides	1
Centaurea_heldreichii	1
Centaurea_margaritacea	1
Centaurea_busambarensis	1
Centaurea_parlatoris	1
Centaurea_olympica	1
Centaurea_hanryi	1
Centaurea_chrysocephala	1
Centaurea_cheirolopha	1
Centaurea_aplolepa	1
Centaurea_boissieri_subsp._calvescens	1
Centaurea_margarita_alba	1
Centaurea_akamantis	1
Centaurea_phrygia_subsp._stenolepis	1
Centaurea_cineraria	1
Centaurea_montana	1
Centaurea_filiformis	1
Centaurea_tweediei	2
Centaurea_hermannii	1
Centaurea_isaurica	1
Centaurea_spinosociliata	2
Centaurea_sagredoi	1
Centaurea_glomerata	1
Centaurea_saligna	1
Centaurea_sterilis	1
Centaurea_rupestris	1
Centaurea_armena	1
Centaurea_toletana	2
Centaurea_floccosa	2
Centaurea_luristanica	1
Centaurea_amadanensis	1
Centaurea_thracica	1
Centaurea_pelia	1
Centaurea_veneris	1
Centaurea_niederi	1
Centaurea_xylobasis	1
Centaurea_collina	2
Centaurea_resupinata_subsp._simulans	1
Centaurea_tommasinii	2
Centaurea_alba_subsp._tartesiana	2
Centaurea_cadmea	1
Centaurea_kurdica	1
Centaurea_horrida	1
Centaurea_debdouensis	1
Centaurea_ebenoides	1
Centaurea_hyssopifolia	1
Centaurea_gabrielis_blancae	1
Centaurea_diluta	1
Centaurea_antalyensis	1
Centaurea_delucae	1
Centaurea_antitauri	1
Centaurea_dichroa	1
Centaurea_schousboei	1
Centaurea_aggregata	1
Centaurea_subciliaris	2
Centaurea_resupinata_subsp._lagascae	1
Centaurea_japygica	1
Centaurea_spectabilis	1
Centaurea_saccensis	1
Centaurea_wagenitzii	1
Centaurea_ulrichiorum	1
Centaurea_cankiriensis	1
Centaurea_napifolia	1
Centaurea_diffusa	1
Centaurea_sivasica	1
Centaurea_resupinata	1
Centaurea_ragusina	1
Centaurea_messenicolasiana	1
Centaurea_tenacissima	1
Centaurea_aplolepa_subsp._subciliata	1
Centaurea_poculatoris	1
Centaurea_semijusta	2
Centaurea_grisebachii	2
Centaurea_pinetorum	1
Centaurea_austroanatolica	1
Centaurea_aeolica_subsp._pandataria	1
Centaurea_crocata	2
Centaurea_leucophaea	1
Centaurea_filiformis_subsp._ferulacea	1
Centaurea_scabiosa	1
Centaurea_patula	1
Centaurea_haenseleri	2
Centaurea_spinosa	2
Centaurea_sulphurea	1
Centaurea_cariensis	2
Centaurea_bombycina	1
Centaurea_boissieri_subsp._funkii	1
Centaurea_stoebe	1
Centaurea_lydia	2
Centaurea_pulchella	1
Centaurea_cordubensis	2
Centaurea_nana	1
Centaurea_macrocephala	1
Centaurea_grbavacensis	1
Centaurea_avilae	1
Centaurea_aucheri	1
Centaurea_brulla	1
Centaurea_pomeliana_subsp._rouxiana	1
Centaurea_pentadactyli	1
Centaurea_paniculata	1
Centaurea_deusta	1
Centaurea_deustiformis	1
Centaurea_arrigonii	1
Centaurea_pterocaula	1
Centaurea_aplolepa_subsp._carueliana	1
Centaurea_achaia	1
Centaurea_protogerberi	1
Centaurea_pawlowskii	1
Centaurea_friderici	2
Centaurea_resupinata_subsp._prostrata	1
Centaurea_pumilio	1
Centaurea_cuneifolia	1
Centaurea_paui	1
Centaurea_pubescens	1
Centaurea_donetzica	2
Centaurea_podospermifolia	2
Centaurea_leptophylla	1
Centaurea_crithmifolia	2
Centaurea_mariana	1
Centaurea_panormitana	1
Centaurea_monticola	1
Centaurea_solstitialis	1
Centaurea_ilvensis	1
Centaurea_triumfettii	1
Centaurea_glastifolia	2
Centaurea_finazzeri	1
Centaurea_cheirolepidoides	2
Centaurea_pullata	1
Centaurea_odyssei	1
Centaurea_cariensis_subsp._niveotomentosa	1
Centaurea_albonitens	1
Centaurea_alba	1
Centaurea_pseudoscabiosa_subsp._glehnii	1
Centaurea_nobilis	1
Centaurea_pseudoscabiosa	1
Centaurea_sclerolepis	1
Centaurea_pallescens	1
Centaurea_alba_subsp._costae	1
Centaurea_wiedemanniana	1
Centaurea_amblensis	2
Centaurea_aziziana	1
Centaurea_inermis	1
Centaurea_rouyi	1
Centaurea_pectinata	1
Centaurea_cithaeronea	2
Centaurea_involucrata	1
Centaurea_friderici_subsp._jabukensis	2
Centaurea_rigida	1
Centaurea_gadorensis	1
Centaurea_aplolepa_subsp._maremmana	1
Centaurea_tougourensis	1
Centaurea_ensiformis	1
Centaurea_woronowii	2
Centaurea_chrysantha	1
Centaurea_sipylea	1
Centaurea_aspera	1
Centaurea_vallesiaca	1
Centaurea_ammocyanus	1
Centaurea_ptosimopappa	1
Centaurea_prolongi	1
Centaurea_polypodiifolia	1
Centaurea_kartschiana_subsp._dalmatica	1
Centaurea_leonidia	1
Centaurea_stapfiana	1
Centaurea_stoebe_subsp._australis	1
Centaurea_lycopifolia	2
Centaurea_boissieri_subsp._atlantica	1
Centaurea_papposa	1
Centaurea_gaubae	2
Centaurea_arenaria	2
Centaurea_ambigua	1
Centaurea_jacea	2
Centaurea_luschaniana	1
Centaurea_princeps	1
Centaurea_zuccariniana	1
Centaurea_resupinata_subsp._rifana	1
Centaurea_calolepis	1
Centaurea_litigiosa	1
Centaurea_cariensis_subsp._microlepis	1
Centaurea_aplolepa_subsp._cosana	1
Centaurea_leucadea	1
Centaurea_aeolica	1
Centaurea_Amoncktonii	1
Centaurea_mollis	2
Centaurea_kunkelii	2
Centaurea_tenoreana	1
Centaurea_cariensiformis	1
Centaurea_imperialis	1
Centaurea_werneri	1
Centaurea_rhizantha	1
Centaurea_aetolica	1
Centaurea_zeybekii	1
Centaurea_derderiifolia	1
Centaurea_legionis_septimae	1
Centaurea_nemecii	1
Centaurea_pindicola	1
Centaurea_magistrorum	1
Centaurea_brugueriana	2
Centaurea_leucophaea_subsp._controversa	1
Centaurea_kilaea	1
Centaurea_vankovii	2
Centaurea_affinis	2
Centaurea_pubescens_subsp._saharae	1
Centaurea_kotschyana	1
Centaurea_acarnanica	1
Centaurea_pinnata	1
Centaurea_ionica	1
Centaurea_granatensis	1
Centaurea_tymphaea	1
Centaurea_alba_subsp._latronum	1
Centaurea_citricolor	2
Centaurea_nigrescens	2
Centaurea_lagascana	2
Centaurea_herminii	1
Centaurea_carolipauana	1
Centaurea_clementei	1
Centaurea_cachinalensis	2
Centaurea_corensis	1
Centaurea_behen	2
Centaurea_diomedea	1
Centaurea_anthemifolia	1
Centaurea_babylonica	1
Centaurea_triniifolia	1
Centaurea_lainzii	NA
Centaurea_drabifolia	1
Centaurea_breviceps	1
Centaurea_paniculata_var._boetica	1
Centaurea_ochrocephala	1
Centaurea_aspromontana	1
Centaurea_alexandrina	1
Centaurea_tauromenitana	1
Centaurea_ornata	1
Centaurea_aetaliae	1
Centaurea_aegialophila	1
Centaurea_litardierei	2
Centaurea_aplolepa_subsp._levantina	1
Centaurea_paphlagonica	1
Centaurea_Abeltranii	1
Centaurea_consanguinea	1
Centaurea_argentea_subsp._macrothysana	1
Centaurea_castellana	1
Centaurea_brunnea	1
Centaurea_incompleta	1
Centaurea_aplolepa_subsp._bertolonii	1
Centaurea_salonitana	1
Centaurea_calcitrapa	1
Centaurea_aphrodisea	2
Centaurea_carratracensis	1
Centaurea_melitensis	2
Centaurea_resupinata_subsp._vulnerariifolia	1
Centaurea_glaberrima	2
Centaurea_limbata	1
Centaurea_crocodylium	1
Centaurea_nigra	2
Centaurea_besseriana	1
Centaurea_sarandinakiae	2
Centaurea_cyprensis	1
Centaurea_jankae	1
Centaurea_erycina	1
Centaurea_fischeri	2
Centaurea_giardinae	1
Centaurea_jaennensis	1
Centaurea_tomentella	1
Centaurea_amourensis	2
Centaurea_resupinata_subsp._saguntina	1
Centaurea_tenorei	1
Centaurea_pseudocadmea	2
Centaurea_argentea	1
Centaurea_borjae	2
Centaurea_eriophora	1
Centaurea_paniculata_subsp._esterellensis	1
Centaurea_pauneroi	1
Centaurea_aristata_subsp._langeana	1
Centaurea_raphanina	1
Centaurea_rouyi_subsp._suffrutescens	1
Centaurea_benedicta	1
Centaurea_pinae	1
Centaurea_litochorea	1
Centaurea_cristata	2
Centaurea_subtilis	1
Centaurea_scillae	1
Centaurea_kandavanensis	1
Centaurea_boissieri_subsp._mariolensis	1
Centaurea_kotschyi	2
Centaurea_scannensis	1
Centaurea_pomeliana	NA
Centaurea_paczoskii	2
Centaurea_musarum	1
Centaurea_yozgatensis	1
Centaurea_delicatula	1
Centaurea_deflexa	2
