Allium_parvum	1
Allium_inaequale	2
Allium_flavum_subsp._tauricum	1
Allium_cupuliferum	1
Allium_munzii	1
Allium_synnotii	2
Allium_sewerzowii	1
Allium_dodecadontum	1
Allium_polyrhizum	2
Allium_oreophilum	1
Allium_gypsaceum	1
Allium_brevistylum	1
Allium_ampeloprasum	2
Allium_lipskyanum	1
Allium_ovalifolium_var._cordifolium	1
Allium_stellatum	1
Allium_ochotense	2
Allium_haematochiton	1
Allium_trautvetterianum	1
Allium_parvulum	NA
Allium_tashkenticum	1
Allium_longifolium	1
Allium_lemmonii	1
Allium_eusperma	2
Allium_protensum	2
Allium_pseudoampeloprasum	1
Allium_yosemitense	1
Allium_spirale	2
Allium_lineare	1
Allium_cratericola	1
Allium_gunibicum	1
Allium_tuolumnense	1
Allium_giganteum	1
Allium_darwasicum	1
Allium_validum	2
Allium_dichlamydeum	1
Allium_oreoprasum	1
Allium_minus	1
Allium_flavovirens	2
Allium_bisceptrum	1
Allium_akaka	1
Allium_rupestristepposum	1
Allium_atroviolaceum	2
Allium_thunbergii_var._deltoides	1
Allium_pyrenaicum	1
Allium_howellii	1
Allium_alexeianum	1
Allium_verticillatum	1
Allium_tribracteatum	1
Allium_oliganthum	1
Allium_aschersonianum	1
Allium_derderianum	1
Allium_geyeri_var._tenerum	2
Allium_anisopodium	1
Allium_pseudobodeanum	1
Allium_chitralicum	1
Allium_speculae	1
Allium_viridiflorum	1
Allium_maximowiczii	1
Allium_shevockii	1
Allium_chrysantherum	1
Allium_listera	1
Allium_decipiens	1
Allium_heldreichii	1
Allium_drepanophyllum	1
Allium_nevadense	1
Allium_madidum	2
Allium_bidentatum	2
Allium_sharsmithiae	1
Allium_jesdianum_subsp._angustitepalum	1
Allium_cepa	1
Allium_bigelowii	1
Allium_hymenorhizum	1
Allium_filidentiforme	1
Allium_spicatum	1
Allium_flavum_var._minus	1
Allium_campanulatum	1
Allium_xichuanense	1
Allium_textile	1
Allium_robinsonii	1
Allium_fimbriatum_var._purdyi	1
Allium_schugnanicum	1
Allium_flavescens	1
Allium_saposhnikovii	1
Allium_cyrilli	2
Allium_prostratum	1
Allium_macleanii	1
Allium_atrorubens	1
Allium_kopetdagense	1
Allium_hoffmanii	1
Allium_eurotophilum	1
Allium_hollandicum	1
Allium_carinatum_subsp._pulchellum	1
Allium_condensatum	1
Allium_chrysanthum	1
Allium_winklerianum	1
Allium_victorialis	1
Allium_canadense	2
Allium_alaicum	1
Allium_leucocephalum	1
Allium_scilloides	1
Allium_roseum	2
Allium_hexaceras	1
Allium_scabriscapum	1
Allium_pallasii	1
Allium_chamarense	1
Allium_altyncolicum	2
Allium_nevii	1
Allium_fasciculatum	1
Allium_carolinianum	2
Allium_prattii	2
Allium_minutiflorum	1
Allium_schoenoprasum	1
Allium_rupestre	2
Allium_azutavicum	1
Allium_chrysocephalum	1
Allium_leucanthum	1
Allium_griffithianum	1
Allium_crystallinum	1
Allium_acuminatum	1
Allium_turkestanicum	1
Allium_litvinovii	1
Allium_bolanderi	1
Allium_suworowii	1
Allium_vvedenskyanum	1
Allium_sacculiferum	2
Allium_robustum	1
Allium_drobovii	1
Allium_thunbergii	1
Allium_siculum	1
Allium_flavum	1
Allium_filidens	1
Allium_bisotunense	1
Allium_obliquum	1
Allium_geyeri	1
Allium_teretifolium	2
Allium_scorzonerifolium	1
Allium_melanantherum	2
Allium_weschniakowii	2
Allium_nevskianum	1
Allium_altissimum	1
Allium_mairei	1
Allium_hissaricum	1
Allium_talassicum	1
Allium_helicophyllum	1
Allium_columbianum	1
Allium_tanguticum	2
Allium_przewalskianum	2
Allium_czelghauricum	1
Allium_nigrum	1
Allium_chodsha_bakirganicum	1
Allium_umbilicatum	2
Allium_subangulatum	2
Allium_karataviense	1
Allium_semenovii	1
Allium_trachyscordum	1
Allium_arkitense	1
Allium_margaritae	1
Allium_incensiodorum	1
Allium_galanthum	1
Allium_cupanii	1
Allium_clathratum	1
Allium_oschaninii	1
Allium_daghestanicum	1
Allium_aflatunense	1
Allium_macranthum	2
Allium_togashii	1
Allium_tenuicaule	1
Allium_komarowii	1
Allium_hickmanii	1
Allium_denudatum	1
Allium_omeiense	2
Allium_triquetrum	1
Allium_crispum	1
Allium_schoenoprasum_subsp._latiorifolium	1
Allium_bucharicum	1
Allium_kujukense	1
Allium_peninsulare	1
Allium_karelinii	2
Allium_suaveolens	1
Allium_nanodes	1
Allium_schoenoprasoides	1
Allium_neriniflorum	1
Allium_stellerianum	2
Allium_aroides	1
Allium_vodopjanovae	1
Allium_kuramense	1
Allium_materculae	1
Allium_iranicum	1
Allium_malyschevii	1
Allium_chelotum	1
Allium_caespitosum	1
Allium_insufficiens	1
Allium_ellisii	1
Allium_cernuum	1
Allium_runyonii	1
Allium_anceps	1
Allium_platyspathum_subsp._amblyophyllum	1
Allium_elmendorfii	1
Allium_eremoprasum	2
Allium_assadii	1
Allium_jesdianum	1
Allium_hookeri	2
Allium_longistylum	1
Allium_platycaule	1
Allium_obtusum	1
Allium_tschimganicum	1
Allium_fimbriatum	1
Allium_insubricum	1
Allium_caspium_subsp._baissunense	1
Allium_atropurpureum	1
Allium_siskiyouense	1
Allium_pseudowinklerianum	1
Allium_paniculatum	1
Allium_viridulum	1
Allium_eduardi	1
Allium_caeruleum	1
Allium_acutiflorum	1
Allium_intradarvazicum	1
Allium_sulphureum	1
Allium_simillimum	1
Allium_subtilissimum	1
Allium_ubipetrense	1
Allium_neapolitanum	2
Allium_senescens_subsp._glaucum	1
Allium_amplectens	2
Allium_moschatum	1
Allium_serra	1
Allium_saralicum	1
Allium_cristophii	1
Allium_coryi	1
Allium_severtzovioides	1
Allium_mongolicum	1
Allium_macrum	1
Allium_ursinum	1
Allium_tolmiei	1
Allium_haneltii	NA
Allium_carinatum	2
Allium_koelzii	1
Allium_sordidiflorum	1
Allium_cyathophorum	1
Allium_punctum	1
Allium_fibrillum	1
Allium_zebdanense	1
Allium_truncatum	2
Allium_yuanum	1
Allium_burlewii	1
Allium_zergericum	1
Allium_parishii	1
Allium_ubsicola	1
Allium_rosenbachianum	1
Allium_schachimardanicum	1
Allium_moderense	1
Allium_sarawschanicum	1
Allium_oreoprasoides	1
Allium_chamaemoly	2
Allium_xiphopetalum	1
Allium_ovalifolium	1
Allium_zagricum	1
Allium_taquetii	1
Allium_subhirsutum	1
Allium_breviscapum	1
Allium_vavilovii	1
Allium_sphaerocephalon	1
Allium_lusitanicum	2
Allium_maowenense	1
Allium_atrosanguineum	1
Allium_caesium	2
Allium_hooshidaryae	1
Allium_ivasczenkoae	1
Allium_jepsonii	1
Allium_kaschianum	1
Allium_wallichii_var._platyphyllum	1
Allium_tuberosum	2
Allium_plurifoliatum	1
Allium_scorodoprasum	1
Allium_atrorubens_var._cristatum	1
Allium_haemanthoides	1
Allium_cornutum	1
Allium_kwakense	1
Allium_backhousianum	1
Allium_polyanthum	2
Allium_platyspathum	1
Allium_abramsii	1
Allium_monticola	1
Allium_ledebourianum	1
Allium_kurssanovii	1
Allium_rosenorum	1
Allium_praemixtum	1
Allium_praecox	2
Allium_splendens	2
Allium_rude	1
Allium_siculum_subsp._dioscoridis	1
Allium_cyathophorum_var._farreri	1
Allium_sergii	1
Allium_moly	1
Allium_lacunosum	1
Allium_vallivanchense	1
Allium_subvillosum	2
Allium_senescens	2
Allium_narcissiflorum	1
Allium_dasyphyllum	1
Allium_tenuissimum	1
Allium_plummerae	2
Allium_kuhsorkhense	1
Allium_dictuon	1
Allium_cardiostemon	1
Allium_parryi	1
Allium_diabolense	1
Allium_glandulosum	2
Allium_pseudosenescens	1
Allium_elburzense	1
Allium_stracheyi	1
Allium_sanbornii	1
Allium_atrosanguineum_var._fedschenkoanum	1
Allium_sativum	1
Allium_balkhanicum	1
Allium_tubiflorum	1
Allium_fetisowii	1
Allium_roylei	1
Allium_paradoxum	1
Allium_majus	1
Allium_unifolium	1
Allium_forrestii	1
Allium_cuthbertii	1
Allium_brandegeei	1
Allium_subkopetdagense	1
Allium_tricoccum	1
Allium_nutans	2
Allium_elegans	1
Allium_macropetalum	1
Allium_stipitatum	1
Allium_gooddingii	1
Allium_fistulosum	1
Allium_pskemense	1
Allium_monanthum	2
Allium_petraeum	1
Allium_regelii	1
Allium_scotostemon	1
Allium_pamiricum	NA
Allium_beesianum	1
Allium_falcifolium	1
Allium_caspium	1
Allium_burjaticum	2
Allium_drummondii	1
Allium_strictum	2
Allium_rothii	1
Allium_trifurcatum	1
Allium_spurium	2
Allium_wallichii	1
Allium_sikkimense	2
Allium_setifolium	1
Allium_oleraceum	2
Allium_graveolens	1
Allium_costatovaginatum	1
Allium_noeanum	1
Allium_montibaicalense	1
Allium_passeyi	1
Allium_douglasii	1
Allium_aaseae	1
Allium_tuncelianum	1
Allium_macrostemon	2
Allium_kingdonii	2
Allium_keusgenii	1
Allium_asarense	1
Allium_taeniopetalum	1
Allium_saxatile	1
Allium_chychkanense	1
Allium_brevidens	1
Allium_altaicum	1
Allium_changduense	NA
Allium_brachyscapum	1
Allium_ericetorum	1
Allium_linearifolium	1
Allium_flavidum	1
Allium_perdulce	1
Allium_dentigerum	2
Allium_kunthianum	1
Allium_pendulinum	1
Allium_cyaneum	2
Allium_tytthocephalum	2
Allium_rubens	1
Allium_commutatum	1
Allium_orientale	1
Allium_bourgeaui	1
Allium_hamedanense	1
Allium_crenulatum	1
Allium_hyalinum	1
Allium_gilgiticum	NA
Allium_tulipifolium	1
Allium_angulosum	1
Allium_tuvinicum	2
Allium_austrosibiricum	1
Allium_cepiforme	1
Allium_schubertii	1
Allium_microdictyon	1
Allium_koreanum	1
Allium_shelkovnikovii	1
Allium_pseudojaponicum	2
Allium_jodanthum	1
Allium_farctum	1
Allium_taeniopetalum_subsp._mogoltavicum	1
Allium_ramosum	2
Allium_membranaceum	1
Allium_bakhtiaricum	1
Allium_chinense	2
Allium_schmitzii	1
