Allium_parvum	0
Allium_inaequale	1
Allium_flavum_subsp._tauricum	0
Allium_cupuliferum	0
Allium_munzii	0
Allium_synnotii	1
Allium_sewerzowii	0
Allium_dodecadontum	0
Allium_polyrhizum	1
Allium_oreophilum	0
Allium_gypsaceum	0
Allium_brevistylum	0
Allium_ampeloprasum	1
Allium_lipskyanum	0
Allium_ovalifolium_var._cordifolium	0
Allium_stellatum	0
Allium_ochotense	1
Allium_haematochiton	0
Allium_trautvetterianum	0
Allium_parvulum	NA
Allium_tashkenticum	0
Allium_longifolium	0
Allium_lemmonii	0
Allium_eusperma	1
Allium_protensum	1
Allium_pseudoampeloprasum	0
Allium_yosemitense	0
Allium_spirale	1
Allium_lineare	0
Allium_cratericola	0
Allium_gunibicum	0
Allium_tuolumnense	0
Allium_giganteum	0
Allium_darwasicum	0
Allium_validum	1
Allium_dichlamydeum	0
Allium_oreoprasum	0
Allium_minus	0
Allium_flavovirens	1
Allium_bisceptrum	0
Allium_akaka	0
Allium_rupestristepposum	0
Allium_atroviolaceum	1
Allium_thunbergii_var._deltoides	0
Allium_pyrenaicum	0
Allium_howellii	0
Allium_alexeianum	0
Allium_verticillatum	0
Allium_tribracteatum	0
Allium_oliganthum	0
Allium_aschersonianum	0
Allium_derderianum	0
Allium_geyeri_var._tenerum	1
Allium_anisopodium	0
Allium_pseudobodeanum	0
Allium_chitralicum	0
Allium_speculae	0
Allium_viridiflorum	0
Allium_maximowiczii	0
Allium_shevockii	0
Allium_chrysantherum	0
Allium_listera	0
Allium_decipiens	0
Allium_heldreichii	0
Allium_drepanophyllum	0
Allium_nevadense	0
Allium_madidum	1
Allium_bidentatum	1
Allium_sharsmithiae	0
Allium_jesdianum_subsp._angustitepalum	0
Allium_cepa	0
Allium_bigelowii	0
Allium_hymenorhizum	0
Allium_filidentiforme	0
Allium_spicatum	0
Allium_flavum_var._minus	0
Allium_campanulatum	0
Allium_xichuanense	0
Allium_textile	0
Allium_robinsonii	0
Allium_fimbriatum_var._purdyi	0
Allium_schugnanicum	0
Allium_flavescens	0
Allium_saposhnikovii	0
Allium_cyrilli	1
Allium_prostratum	0
Allium_macleanii	0
Allium_atrorubens	0
Allium_kopetdagense	0
Allium_hoffmanii	0
Allium_eurotophilum	0
Allium_hollandicum	0
Allium_carinatum_subsp._pulchellum	0
Allium_condensatum	0
Allium_chrysanthum	0
Allium_winklerianum	0
Allium_victorialis	0
Allium_canadense	1
Allium_alaicum	0
Allium_leucocephalum	0
Allium_scilloides	0
Allium_roseum	1
Allium_hexaceras	0
Allium_scabriscapum	0
Allium_pallasii	0
Allium_chamarense	0
Allium_altyncolicum	1
Allium_nevii	0
Allium_fasciculatum	0
Allium_carolinianum	1
Allium_prattii	1
Allium_minutiflorum	0
Allium_schoenoprasum	0
Allium_rupestre	1
Allium_azutavicum	0
Allium_chrysocephalum	0
Allium_leucanthum	0
Allium_griffithianum	0
Allium_crystallinum	0
Allium_acuminatum	0
Allium_turkestanicum	0
Allium_litvinovii	0
Allium_bolanderi	0
Allium_suworowii	0
Allium_vvedenskyanum	0
Allium_sacculiferum	1
Allium_robustum	0
Allium_drobovii	0
Allium_thunbergii	0
Allium_siculum	0
Allium_flavum	0
Allium_filidens	0
Allium_bisotunense	0
Allium_obliquum	0
Allium_geyeri	0
Allium_teretifolium	1
Allium_scorzonerifolium	0
Allium_melanantherum	1
Allium_weschniakowii	1
Allium_nevskianum	0
Allium_altissimum	0
Allium_mairei	0
Allium_hissaricum	0
Allium_talassicum	0
Allium_helicophyllum	0
Allium_columbianum	0
Allium_tanguticum	1
Allium_przewalskianum	1
Allium_czelghauricum	0
Allium_nigrum	0
Allium_chodsha_bakirganicum	0
Allium_umbilicatum	1
Allium_subangulatum	1
Allium_karataviense	0
Allium_semenovii	0
Allium_trachyscordum	0
Allium_arkitense	0
Allium_margaritae	0
Allium_incensiodorum	0
Allium_galanthum	0
Allium_cupanii	0
Allium_clathratum	0
Allium_oschaninii	0
Allium_daghestanicum	0
Allium_aflatunense	0
Allium_macranthum	1
Allium_togashii	0
Allium_tenuicaule	0
Allium_komarowii	0
Allium_hickmanii	0
Allium_denudatum	0
Allium_omeiense	1
Allium_triquetrum	0
Allium_crispum	0
Allium_schoenoprasum_subsp._latiorifolium	0
Allium_bucharicum	0
Allium_kujukense	0
Allium_peninsulare	0
Allium_karelinii	1
Allium_suaveolens	0
Allium_nanodes	0
Allium_schoenoprasoides	0
Allium_neriniflorum	0
Allium_stellerianum	1
Allium_aroides	0
Allium_vodopjanovae	0
Allium_kuramense	0
Allium_materculae	0
Allium_iranicum	0
Allium_malyschevii	0
Allium_chelotum	0
Allium_caespitosum	0
Allium_insufficiens	0
Allium_ellisii	0
Allium_cernuum	0
Allium_runyonii	0
Allium_anceps	0
Allium_platyspathum_subsp._amblyophyllum	0
Allium_elmendorfii	0
Allium_eremoprasum	1
Allium_assadii	0
Allium_jesdianum	0
Allium_hookeri	1
Allium_longistylum	0
Allium_platycaule	0
Allium_obtusum	0
Allium_tschimganicum	0
Allium_fimbriatum	0
Allium_insubricum	0
Allium_caspium_subsp._baissunense	0
Allium_atropurpureum	0
Allium_siskiyouense	0
Allium_pseudowinklerianum	0
Allium_paniculatum	0
Allium_viridulum	0
Allium_eduardi	0
Allium_caeruleum	0
Allium_acutiflorum	0
Allium_intradarvazicum	0
Allium_sulphureum	0
Allium_simillimum	0
Allium_subtilissimum	0
Allium_ubipetrense	0
Allium_neapolitanum	1
Allium_senescens_subsp._glaucum	0
Allium_amplectens	1
Allium_moschatum	0
Allium_serra	0
Allium_saralicum	0
Allium_cristophii	0
Allium_coryi	0
Allium_severtzovioides	0
Allium_mongolicum	0
Allium_macrum	0
Allium_ursinum	0
Allium_tolmiei	0
Allium_haneltii	NA
Allium_carinatum	1
Allium_koelzii	0
Allium_sordidiflorum	0
Allium_cyathophorum	0
Allium_punctum	0
Allium_fibrillum	0
Allium_zebdanense	0
Allium_truncatum	1
Allium_yuanum	0
Allium_burlewii	0
Allium_zergericum	0
Allium_parishii	0
Allium_ubsicola	0
Allium_rosenbachianum	0
Allium_schachimardanicum	0
Allium_moderense	0
Allium_sarawschanicum	0
Allium_oreoprasoides	0
Allium_chamaemoly	1
Allium_xiphopetalum	0
Allium_ovalifolium	0
Allium_zagricum	0
Allium_taquetii	0
Allium_subhirsutum	0
Allium_breviscapum	0
Allium_vavilovii	0
Allium_sphaerocephalon	0
Allium_lusitanicum	1
Allium_maowenense	0
Allium_atrosanguineum	0
Allium_caesium	1
Allium_hooshidaryae	0
Allium_ivasczenkoae	0
Allium_jepsonii	0
Allium_kaschianum	0
Allium_wallichii_var._platyphyllum	0
Allium_tuberosum	1
Allium_plurifoliatum	0
Allium_scorodoprasum	0
Allium_atrorubens_var._cristatum	0
Allium_haemanthoides	0
Allium_cornutum	0
Allium_kwakense	0
Allium_backhousianum	0
Allium_polyanthum	1
Allium_platyspathum	0
Allium_abramsii	0
Allium_monticola	0
Allium_ledebourianum	0
Allium_kurssanovii	0
Allium_rosenorum	0
Allium_praemixtum	0
Allium_praecox	1
Allium_splendens	1
Allium_rude	0
Allium_siculum_subsp._dioscoridis	0
Allium_cyathophorum_var._farreri	0
Allium_sergii	0
Allium_moly	0
Allium_lacunosum	0
Allium_vallivanchense	0
Allium_subvillosum	1
Allium_senescens	1
Allium_narcissiflorum	0
Allium_dasyphyllum	0
Allium_tenuissimum	0
Allium_plummerae	1
Allium_kuhsorkhense	0
Allium_dictuon	0
Allium_cardiostemon	0
Allium_parryi	0
Allium_diabolense	0
Allium_glandulosum	1
Allium_pseudosenescens	0
Allium_elburzense	0
Allium_stracheyi	0
Allium_sanbornii	0
Allium_atrosanguineum_var._fedschenkoanum	0
Allium_sativum	0
Allium_balkhanicum	0
Allium_tubiflorum	0
Allium_fetisowii	0
Allium_roylei	0
Allium_paradoxum	0
Allium_majus	0
Allium_unifolium	0
Allium_forrestii	0
Allium_cuthbertii	0
Allium_brandegeei	0
Allium_subkopetdagense	0
Allium_tricoccum	0
Allium_nutans	1
Allium_elegans	0
Allium_macropetalum	0
Allium_stipitatum	0
Allium_gooddingii	0
Allium_fistulosum	0
Allium_pskemense	0
Allium_monanthum	1
Allium_petraeum	0
Allium_regelii	0
Allium_scotostemon	0
Allium_pamiricum	NA
Allium_beesianum	0
Allium_falcifolium	0
Allium_caspium	0
Allium_burjaticum	1
Allium_drummondii	0
Allium_strictum	1
Allium_rothii	0
Allium_trifurcatum	0
Allium_spurium	1
Allium_wallichii	0
Allium_sikkimense	1
Allium_setifolium	0
Allium_oleraceum	1
Allium_graveolens	0
Allium_costatovaginatum	0
Allium_noeanum	0
Allium_montibaicalense	0
Allium_passeyi	0
Allium_douglasii	0
Allium_aaseae	0
Allium_tuncelianum	0
Allium_macrostemon	1
Allium_kingdonii	1
Allium_keusgenii	0
Allium_asarense	0
Allium_taeniopetalum	0
Allium_saxatile	0
Allium_chychkanense	0
Allium_brevidens	0
Allium_altaicum	0
Allium_changduense	NA
Allium_brachyscapum	0
Allium_ericetorum	0
Allium_linearifolium	0
Allium_flavidum	0
Allium_perdulce	0
Allium_dentigerum	1
Allium_kunthianum	0
Allium_pendulinum	0
Allium_cyaneum	1
Allium_tytthocephalum	1
Allium_rubens	0
Allium_commutatum	0
Allium_orientale	0
Allium_bourgeaui	0
Allium_hamedanense	0
Allium_crenulatum	0
Allium_hyalinum	0
Allium_gilgiticum	NA
Allium_tulipifolium	0
Allium_angulosum	0
Allium_tuvinicum	1
Allium_austrosibiricum	0
Allium_cepiforme	0
Allium_schubertii	0
Allium_microdictyon	0
Allium_koreanum	0
Allium_shelkovnikovii	0
Allium_pseudojaponicum	1
Allium_jodanthum	0
Allium_farctum	0
Allium_taeniopetalum_subsp._mogoltavicum	0
Allium_ramosum	1
Allium_membranaceum	0
Allium_bakhtiaricum	0
Allium_chinense	1
Allium_schmitzii	0
