Hypericum_elegans	2
Hypericum_epigeium	1
Hypericum_majus	1
Hypericum_atomarium	1
Hypericum_densiflorum	1
Hypericum_pseudomaculatum	1
Hypericum_dogonbadanicum	1
Hypericum_wilsonii	NA
Hypericum_senanense	1
Hypericum_foliosum	2
Hypericum_japonicum	1
Hypericum_hircinum_subsp._majus	2
Hypericum_bithynicum	1
Hypericum_balfourii	1
Hypericum_vulcanicum	1
Hypericum_reflexum	1
Hypericum_lycopodioides	NA
Hypericum_bellum	1
Hypericum_afrum	1
Hypericum_erectum_var._caespitosum	1
Hypericum_montbretii	1
Hypericum_gramineum	1
Hypericum_petiolulatum	1
Hypericum_costaricense	2
Hypericum_cistifolium	1
Hypericum_scopulorum	NA
Hypericum_vacciniifolium	NA
Hypericum_attenuatum	1
Hypericum_leschenaultii	1
Hypericum_piriai	1
Hypericum_myrianthum_subsp._tamariscinum	NA
Hypericum_irazuense	2
Hypericum_jeongjocksanense	1
Hypericum_hookerianum	1
Hypericum_linoides	NA
Hypericum_kiusianum	1
Hypericum_coadunatum	1
Hypericum_prolificum	1
Hypericum_lalandii	1
Hypericum_lancioides	2
Hypericum_elongatum	1
Hypericum_calycinum	1
Hypericum_strictum	2
Hypericum_hartwegii	NA
Hypericum_caprifolium	1
Hypericum_rochelii	1
Hypericum_scioanum	1
Hypericum_aucheri	1
Hypericum_acmosepalum	2
Hypericum_linarioides	1
Hypericum_gleasonii	1
Hypericum_bequaertii	1
Hypericum_linariifolium	1
Hypericum_elodeoides	1
Hypericum_ascyron	1
Hypericum_maclarenii	1
Hypericum_tetrapterum	1
Hypericum_rigidum	NA
Hypericum_setosum	1
Hypericum_glandulosum	1
Hypericum_terrae_firmae	1
Hypericum_mexicanum	1
Hypericum_lagarocladum	1
Hypericum_quartinianum	1
Hypericum_chejuense	1
Hypericum_tubulosum	2
Hypericum_oaxacanum	1
Hypericum_bellum_subsp._latisepalum	1
Hypericum_androsaemum	2
Hypericum_thuyoides	1
Hypericum_choisianum	2
Hypericum_hyssopifolium	1
Hypericum_graveolens	2
Hypericum_wardianum	1
Hypericum_campestre	NA
Hypericum_Amoserianum	1
Hypericum_kouytchense	2
Hypericum_perforatum_subsp._chinense	1
Hypericum_hakonense	1
Hypericum_cardonae	NA
Hypericum_podocarpoides	1
Hypericum_gracillimum	1
Hypericum_subsessile	1
Hypericum_perfoliatum	1
Hypericum_coris	1
Hypericum_monogynum	2
Hypericum_senanense_subsp._mutiloides	1
Hypericum_ericoides	1
Hypericum_spruneri	1
Hypericum_lobocarpum	1
Hypericum_psilophytum	1
Hypericum_ovalifolium	1
Hypericum_venustum	1
Hypericum_humifusum	1
Hypericum_gentianoides	2
Hypericum_drummondii	NA
Hypericum_tosaense	1
Hypericum_laricifolium	NA
Hypericum_thymifolium	1
Hypericum_nanum	NA
Hypericum_hircinum_subsp._metroi	2
Hypericum_adpressum	1
Hypericum_canadense	1
Hypericum_annulatum	1
Hypericum_sprucei	2
Hypericum_hircinum_subsp._albimontanum	2
Hypericum_magniflorum	1
Hypericum_cerastioides	1
Hypericum_erectum_f._vaniotii	1
Hypericum_forrestii	2
Hypericum_tetrapetalum	1
Hypericum_struthiolifolium	NA
Hypericum_maguirei	NA
Hypericum_grandifolium	2
Hypericum_prostratum	2
Hypericum_pratense	1
Hypericum_socotranum	1
Hypericum_lissophloeus	1
Hypericum_ternum	NA
Hypericum_aegypticum	1
Hypericum_longistylum	1
Hypericum_heterophyllum	1
Hypericum_synstylum	1
Hypericum_aethiopicum	1
Hypericum_hircinum	2
Hypericum_garciae	NA
Hypericum_scruglii	1
Hypericum_cymobrathys	NA
Hypericum_tortuosum	NA
Hypericum_papuanum	1
Hypericum_decandrum	NA
Hypericum_reptans	1
Hypericum_delphicum	1
Hypericum_kamtschaticum	1
Hypericum_perforatum	2
Hypericum_harlingii	NA
Hypericum_arbuscula	1
Hypericum_pubescens	1
Hypericum_pibairense	1
Hypericum_cuatrecasii	NA
Hypericum_amblyocalyx	1
Hypericum_sphaerocarpum	1
Hypericum_yezoense	1
Hypericum_helianthemoides	2
Hypericum_przewalskii	1
Hypericum_gnidioides	1
Hypericum_revolutum_subsp._keniense	2
Hypericum_myrtifolium	1
Hypericum_geminiflorum	1
Hypericum_seniawinii	1
Hypericum_pulchrum	1
Hypericum_kinashianum	1
Hypericum_nakaii	1
Hypericum_richeri_subsp._grisebachii	1
Hypericum_montanum	1
Hypericum_thesiifolium	1
Hypericum_olympicum	1
Hypericum_goyanesii	NA
Hypericum_concinnum	1
Hypericum_apocynifolium	1
Hypericum_brachyphyllum	1
Hypericum_adenotrichum	1
Hypericum_polyanthemum	NA
Hypericum_henryi_subsp._uraloides	1
Hypericum_Amitchellianum	1
Hypericum_fosteri	1
Hypericum_nitidum	1
Hypericum_athoum	1
Hypericum_mutilum_subsp._boreale	1
Hypericum_callacallanum	NA
Hypericum_triquetrifolium	1
Hypericum_llanganaticum	2
Hypericum_kiboense	1
Hypericum_somaliense	1
Hypericum_humboldtianum	NA
Hypericum_davisii	1
Hypericum_aciculare	2
Hypericum_empetrifolium	1
Hypericum_nummularioides	1
Hypericum_rumeliacum	1
Hypericum_roeperianum	1
Hypericum_myricariifolium	NA
Hypericum_frondosum	1
Hypericum_callithyrsum	2
Hypericum_taygeteum	1
Hypericum_nummularium	1
Hypericum_naudinianum	1
Hypericum_philonotis	1
Hypericum_marginatum	1
Hypericum_bryoides	1
Hypericum_ellipticum	1
Hypericum_virgatum	NA
Hypericum_aethiopicum_subsp._sonderi	1
Hypericum_quitense	1
Hypericum_juniperinum	2
Hypericum_sikokumontanum	1
Hypericum_petiolulatum_subsp._yunnanense	1
Hypericum_walteri	2
Hypericum_richeri_subsp._burseri	1
Hypericum_pimeleoides	2
Hypericum_microsepalum	1
Hypericum_loxense	1
Hypericum_tenuicaule	1
Hypericum_pseudolaeve	1
Hypericum_conjungens	1
Hypericum_richeri	1
Hypericum_polyphyllum	1
Hypericum_lancasteri	1
Hypericum_thasium	1
Hypericum_canariense	2
Hypericum_saxifragum	1
Hypericum_lloydii	1
Hypericum_dyeri	1
Hypericum_lanuginosum	1
Hypericum_patulum	2
Hypericum_aegypticum_subsp._maroccanum	NA
Hypericum_scabroides	1
Hypericum_elodes	1
Hypericum_orientale	1
Hypericum_sinaicum	1
Hypericum_simonsii	1
Hypericum_revolutum	1
Hypericum_mutilum	1
Hypericum_hypericoides	1
Hypericum_pamphylicum	NA
Hypericum_erectum	1
Hypericum_dolabriforme	1
Hypericum_addingtonii	2
Hypericum_henryi	1
Hypericum_punctatum	1
Hypericum_kalmianum	1
Hypericum_tetrastichum	2
Hypericum_asahinae	1
Hypericum_buckleyi	1
Hypericum_pseudopetiolatum	1
Hypericum_brasiliense	NA
Hypericum_xylosteifolium	2
Hypericum_selaginella	2
Hypericum_papillare	1
Hypericum_maculatum	1
Hypericum_formosum	1
Hypericum_undulatum	1
Hypericum_chapmanii	1
Hypericum_peplidifolium	1
Hypericum_aegypticum_subsp._webbii	NA
Hypericum_scabrum	2
Hypericum_silenoides	1
Hypericum_oblongifolium	2
Hypericum_laxiflorum	1
Hypericum_bupleuroides	2
Hypericum_aviculariifolium	1
Hypericum_boreale	1
Hypericum_barbatum	1
Hypericum_haplophylloides	1
Hypericum_andinum	NA
Hypericum_connatum	NA
Hypericum_sampsonii	2
Hypericum_perforatum_subsp._veronense	1
Hypericum_elatoides	1
Hypericum_balearicum	1
Hypericum_stragulum	1
Hypericum_thymbrifolium	1
Hypericum_maculatum_subsp._obtusiusculum	2
Hypericum_nudiflorum	1
Hypericum_fasciculatum	1
Hypericum_sabiniforme	NA
Hypericum_galioides	1
Hypericum_curvisepalum	1
Hypericum_scouleri	1
Hypericum_lancioides_subsp._congestiflorum	2
Hypericum_origanifolium	1
Hypericum_brevistylum	1
Hypericum_ruscoides	2
Hypericum_tomentosum	1
Hypericum_beanii	2
Hypericum_pseudohenryi	1
Hypericum_oliganthum	1
Hypericum_suffruticosum	1
Hypericum_monanthemum	1
Hypericum_hirsutum	1
