Hypericum_elegans	1
Hypericum_epigeium	0
Hypericum_majus	0
Hypericum_atomarium	0
Hypericum_densiflorum	0
Hypericum_pseudomaculatum	0
Hypericum_dogonbadanicum	0
Hypericum_wilsonii	NA
Hypericum_senanense	0
Hypericum_foliosum	1
Hypericum_japonicum	0
Hypericum_hircinum_subsp._majus	1
Hypericum_bithynicum	0
Hypericum_balfourii	0
Hypericum_vulcanicum	0
Hypericum_reflexum	0
Hypericum_lycopodioides	NA
Hypericum_bellum	0
Hypericum_afrum	0
Hypericum_erectum_var._caespitosum	0
Hypericum_montbretii	0
Hypericum_gramineum	0
Hypericum_petiolulatum	0
Hypericum_costaricense	1
Hypericum_cistifolium	0
Hypericum_scopulorum	NA
Hypericum_vacciniifolium	NA
Hypericum_attenuatum	0
Hypericum_leschenaultii	0
Hypericum_piriai	0
Hypericum_myrianthum_subsp._tamariscinum	NA
Hypericum_irazuense	1
Hypericum_jeongjocksanense	0
Hypericum_hookerianum	0
Hypericum_linoides	NA
Hypericum_kiusianum	0
Hypericum_coadunatum	0
Hypericum_prolificum	0
Hypericum_lalandii	0
Hypericum_lancioides	1
Hypericum_elongatum	0
Hypericum_calycinum	0
Hypericum_strictum	1
Hypericum_hartwegii	NA
Hypericum_caprifolium	0
Hypericum_rochelii	0
Hypericum_scioanum	0
Hypericum_aucheri	0
Hypericum_acmosepalum	1
Hypericum_linarioides	0
Hypericum_gleasonii	0
Hypericum_bequaertii	0
Hypericum_linariifolium	0
Hypericum_elodeoides	0
Hypericum_ascyron	0
Hypericum_maclarenii	0
Hypericum_tetrapterum	0
Hypericum_rigidum	NA
Hypericum_setosum	0
Hypericum_glandulosum	0
Hypericum_terrae_firmae	0
Hypericum_mexicanum	0
Hypericum_lagarocladum	0
Hypericum_quartinianum	0
Hypericum_chejuense	0
Hypericum_tubulosum	1
Hypericum_oaxacanum	0
Hypericum_bellum_subsp._latisepalum	0
Hypericum_androsaemum	1
Hypericum_thuyoides	0
Hypericum_choisianum	1
Hypericum_hyssopifolium	0
Hypericum_graveolens	1
Hypericum_wardianum	0
Hypericum_campestre	NA
Hypericum_Amoserianum	0
Hypericum_kouytchense	1
Hypericum_perforatum_subsp._chinense	0
Hypericum_hakonense	0
Hypericum_cardonae	NA
Hypericum_podocarpoides	0
Hypericum_gracillimum	0
Hypericum_subsessile	0
Hypericum_perfoliatum	0
Hypericum_coris	0
Hypericum_monogynum	1
Hypericum_senanense_subsp._mutiloides	0
Hypericum_ericoides	0
Hypericum_spruneri	0
Hypericum_lobocarpum	0
Hypericum_psilophytum	0
Hypericum_ovalifolium	0
Hypericum_venustum	0
Hypericum_humifusum	0
Hypericum_gentianoides	1
Hypericum_drummondii	NA
Hypericum_tosaense	0
Hypericum_laricifolium	NA
Hypericum_thymifolium	0
Hypericum_nanum	NA
Hypericum_hircinum_subsp._metroi	1
Hypericum_adpressum	0
Hypericum_canadense	0
Hypericum_annulatum	0
Hypericum_sprucei	1
Hypericum_hircinum_subsp._albimontanum	1
Hypericum_magniflorum	0
Hypericum_cerastioides	0
Hypericum_erectum_f._vaniotii	0
Hypericum_forrestii	1
Hypericum_tetrapetalum	0
Hypericum_struthiolifolium	NA
Hypericum_maguirei	NA
Hypericum_grandifolium	1
Hypericum_prostratum	1
Hypericum_pratense	0
Hypericum_socotranum	0
Hypericum_lissophloeus	0
Hypericum_ternum	NA
Hypericum_aegypticum	0
Hypericum_longistylum	0
Hypericum_heterophyllum	0
Hypericum_synstylum	0
Hypericum_aethiopicum	0
Hypericum_hircinum	1
Hypericum_garciae	NA
Hypericum_scruglii	0
Hypericum_cymobrathys	NA
Hypericum_tortuosum	NA
Hypericum_papuanum	0
Hypericum_decandrum	NA
Hypericum_reptans	0
Hypericum_delphicum	0
Hypericum_kamtschaticum	0
Hypericum_perforatum	1
Hypericum_harlingii	NA
Hypericum_arbuscula	0
Hypericum_pubescens	0
Hypericum_pibairense	0
Hypericum_cuatrecasii	NA
Hypericum_amblyocalyx	0
Hypericum_sphaerocarpum	0
Hypericum_yezoense	0
Hypericum_helianthemoides	1
Hypericum_przewalskii	0
Hypericum_gnidioides	0
Hypericum_revolutum_subsp._keniense	1
Hypericum_myrtifolium	0
Hypericum_geminiflorum	0
Hypericum_seniawinii	0
Hypericum_pulchrum	0
Hypericum_kinashianum	0
Hypericum_nakaii	0
Hypericum_richeri_subsp._grisebachii	0
Hypericum_montanum	0
Hypericum_thesiifolium	0
Hypericum_olympicum	0
Hypericum_goyanesii	NA
Hypericum_concinnum	0
Hypericum_apocynifolium	0
Hypericum_brachyphyllum	0
Hypericum_adenotrichum	0
Hypericum_polyanthemum	NA
Hypericum_henryi_subsp._uraloides	0
Hypericum_Amitchellianum	0
Hypericum_fosteri	0
Hypericum_nitidum	0
Hypericum_athoum	0
Hypericum_mutilum_subsp._boreale	0
Hypericum_callacallanum	NA
Hypericum_triquetrifolium	0
Hypericum_llanganaticum	1
Hypericum_kiboense	0
Hypericum_somaliense	0
Hypericum_humboldtianum	NA
Hypericum_davisii	0
Hypericum_aciculare	1
Hypericum_empetrifolium	0
Hypericum_nummularioides	0
Hypericum_rumeliacum	0
Hypericum_roeperianum	0
Hypericum_myricariifolium	NA
Hypericum_frondosum	0
Hypericum_callithyrsum	1
Hypericum_taygeteum	0
Hypericum_nummularium	0
Hypericum_naudinianum	0
Hypericum_philonotis	0
Hypericum_marginatum	0
Hypericum_bryoides	0
Hypericum_ellipticum	0
Hypericum_virgatum	NA
Hypericum_aethiopicum_subsp._sonderi	0
Hypericum_quitense	0
Hypericum_juniperinum	1
Hypericum_sikokumontanum	0
Hypericum_petiolulatum_subsp._yunnanense	0
Hypericum_walteri	1
Hypericum_richeri_subsp._burseri	0
Hypericum_pimeleoides	1
Hypericum_microsepalum	0
Hypericum_loxense	0
Hypericum_tenuicaule	0
Hypericum_pseudolaeve	0
Hypericum_conjungens	0
Hypericum_richeri	0
Hypericum_polyphyllum	0
Hypericum_lancasteri	0
Hypericum_thasium	0
Hypericum_canariense	1
Hypericum_saxifragum	0
Hypericum_lloydii	0
Hypericum_dyeri	0
Hypericum_lanuginosum	0
Hypericum_patulum	1
Hypericum_aegypticum_subsp._maroccanum	NA
Hypericum_scabroides	0
Hypericum_elodes	0
Hypericum_orientale	0
Hypericum_sinaicum	0
Hypericum_simonsii	0
Hypericum_revolutum	0
Hypericum_mutilum	0
Hypericum_hypericoides	0
Hypericum_pamphylicum	NA
Hypericum_erectum	0
Hypericum_dolabriforme	0
Hypericum_addingtonii	1
Hypericum_henryi	0
Hypericum_punctatum	0
Hypericum_kalmianum	0
Hypericum_tetrastichum	1
Hypericum_asahinae	0
Hypericum_buckleyi	0
Hypericum_pseudopetiolatum	0
Hypericum_brasiliense	NA
Hypericum_xylosteifolium	1
Hypericum_selaginella	1
Hypericum_papillare	0
Hypericum_maculatum	0
Hypericum_formosum	0
Hypericum_undulatum	0
Hypericum_chapmanii	0
Hypericum_peplidifolium	0
Hypericum_aegypticum_subsp._webbii	NA
Hypericum_scabrum	1
Hypericum_silenoides	0
Hypericum_oblongifolium	1
Hypericum_laxiflorum	0
Hypericum_bupleuroides	1
Hypericum_aviculariifolium	0
Hypericum_boreale	0
Hypericum_barbatum	0
Hypericum_haplophylloides	0
Hypericum_andinum	NA
Hypericum_connatum	NA
Hypericum_sampsonii	1
Hypericum_perforatum_subsp._veronense	0
Hypericum_elatoides	0
Hypericum_balearicum	0
Hypericum_stragulum	0
Hypericum_thymbrifolium	0
Hypericum_maculatum_subsp._obtusiusculum	1
Hypericum_nudiflorum	0
Hypericum_fasciculatum	0
Hypericum_sabiniforme	NA
Hypericum_galioides	0
Hypericum_curvisepalum	0
Hypericum_scouleri	0
Hypericum_lancioides_subsp._congestiflorum	1
Hypericum_origanifolium	0
Hypericum_brevistylum	0
Hypericum_ruscoides	1
Hypericum_tomentosum	0
Hypericum_beanii	1
Hypericum_pseudohenryi	0
Hypericum_oliganthum	0
Hypericum_suffruticosum	0
Hypericum_monanthemum	0
Hypericum_hirsutum	0
