Ranunculus_fallax	1
Ranunculus_marginatus	0
Ranunculus_acris_subsp._borealis	1
Ranunculus_polyrhizos	NA
Ranunculus_venetus	1
Ranunculus_chilensis	1
Ranunculus_rubrocalyx	NA
Ranunculus_heterorrhizus	NA
Ranunculus_creticus	0
Ranunculus_papyrocarpus	1
Ranunculus_sphaerospermus	0
Ranunculus_cupreus	NA
Ranunculus_sewerzowii	1
Ranunculus_auricomus	1
Ranunculus_glaberrimus	1
Ranunculus_circinatus	0
Ranunculus_bullatus	0
Ranunculus_pseudomillefoliatus	0
Ranunculus_viridis	1
Ranunculus_alpestris_subsp._traunfellneri	0
Ranunculus_spicatus	0
Ranunculus_multiscapus	0
Ranunculus_pinardii	1
Ranunculus_lappaceus	0
Ranunculus_makaluensis	1
Ranunculus_lanuginosus	1
Ranunculus_millanii	0
Ranunculus_jacuticus	1
Ranunculus_paludosus	1
Ranunculus_macounii	1
Ranunculus_hybridus	0
Ranunculus_rigescens	1
Ranunculus_cassubicus	1
Ranunculus_arcticus	0
Ranunculus_petiolaris	1
Ranunculus_gramineus	0
Ranunculus_godleyanus	1
Ranunculus_pedatifidus	0
Ranunculus_crenatus	0
Ranunculus_ophioglossifolius	0
Ranunculus_ageri	NA
Ranunculus_termei	1
Ranunculus_cheirophyllus	1
Ranunculus_aquatilis	1
Ranunculus_marschlinsii	0
Ranunculus_calandrinioides	0
Ranunculus_pygmaeus	0
Ranunculus_pensylvanicus	0
Ranunculus_carpaticola	1
Ranunculus_caprarum	1
Ranunculus_Aluizetii	1
Ranunculus_aucheri	1
Ranunculus_allegheniensis	0
Ranunculus_psilostachys	0
Ranunculus_hydrophilus	1
Ranunculus_apenninus	0
Ranunculus_brotherusii_var._tanguticus	1
Ranunculus_monophyllus	1
Ranunculus_californicus	1
Ranunculus_hungaricus	0
Ranunculus_prasinus	1
Ranunculus_seguieri	0
Ranunculus_recens	1
Ranunculus_villarsii	0
Ranunculus_brachylobus	NA
Ranunculus_oreophytus	1
Ranunculus_gracilipes	1
Ranunculus_sericeus	0
Ranunculus_trichophyllus	1
Ranunculus_amurensis	1
Ranunculus_sardous	0
Ranunculus_flagelliformis	1
Ranunculus_cortusifolius	0
Ranunculus_pseudohirculus	0
Ranunculus_punctatus	1
Ranunculus_pollinensis	1
Ranunculus_millefoliatus	0
Ranunculus_turneri	1
Ranunculus_lowii	NA
Ranunculus_trullifolius	1
Ranunculus_silerifolius	0
Ranunculus_septentrionalis	1
Ranunculus_pseudolowii	NA
Ranunculus_chius	0
Ranunculus_laetus	1
Ranunculus_niphophilus	0
Ranunculus_saruwagedicus	NA
Ranunculus_arvensis	1
Ranunculus_cappadocicus	0
Ranunculus_sojakii	1
Ranunculus_peduncularis	1
Ranunculus_haastii	1
Ranunculus_adoxifolius	NA
Ranunculus_japonicus_var._propinquus	1
Ranunculus_neapolitanus	0
Ranunculus_argyreus	1
Ranunculus_macranthus	1
Ranunculus_cornutus	0
Ranunculus_multifidus	1
Ranunculus_micranthus	0
Ranunculus_penicillatus_subsp._pseudofluitans	1
Ranunculus_inamoenus	1
Ranunculus_peltatus	1
Ranunculus_verticillatus	1
Ranunculus_rumelicus	1
Ranunculus_cardiophyllus	1
Ranunculus_millefolius	0
Ranunculus_lasiocarpus	1
Ranunculus_potaninii	1
Ranunculus_parnassifolius	0
Ranunculus_linearilobus	1
Ranunculus_nivicola	1
Ranunculus_eschscholtzii	1
Ranunculus_trilobus	1
Ranunculus_alpestris	0
Ranunculus_longicaulis	1
Ranunculus_praemorsus	1
Ranunculus_shuichengensis	0
Ranunculus_brotherusii	1
Ranunculus_scapiger	0
Ranunculus_junipericola	NA
Ranunculus_formosa_montanus	NA
Ranunculus_subscaposus	1
Ranunculus_asiaticus	0
Ranunculus_simensis	1
Ranunculus_amblyolobus	0
Ranunculus_aduncus	0
Ranunculus_notabilis	0
Ranunculus_submarginatus	0
Ranunculus_penicillatus	1
Ranunculus_bequaertii	1
Ranunculus_cantoniensis	0
Ranunculus_pimpinellifolius	0
Ranunculus_kotschyi	0
Ranunculus_damascenus	1
Ranunculus_plebeius	0
Ranunculus_baldshuanicus	0
Ranunculus_crithmifolius	1
Ranunculus_cryptanthus	1
Ranunculus_macauleyi	0
Ranunculus_melzeri	1
Ranunculus_acetosellifolius	0
Ranunculus_occidentalis	1
Ranunculus_pilisiensis	0
Ranunculus_volkensii	1
Ranunculus_pulchellus	1
Ranunculus_pannonicus	1
Ranunculus_occidentalis_var._brevistylus	1
Ranunculus_acaulis	1
Ranunculus_regelianus	1
Ranunculus_grandifolius	1
Ranunculus_Aperedae	0
Ranunculus_hawaiensis	1
Ranunculus_sceleratus_subsp._reptabundus	1
Ranunculus_brevifolius	0
Ranunculus_hispidus	1
Ranunculus_pseudotrullifolius	1
Ranunculus_canus	NA
Ranunculus_rufosepalus	NA
Ranunculus_fluitans	0
Ranunculus_basilobatus	NA
Ranunculus_trigonus	0
Ranunculus_sabinei	1
Ranunculus_illyricus	1
Ranunculus_constantinopolitanus	1
Ranunculus_peltatus_subsp._baudotii	1
Ranunculus_minutiflorus	1
Ranunculus_thora	0
Ranunculus_recurvatus	1
Ranunculus_pachyrrhizus	1
Ranunculus_bulbosus	0
Ranunculus_acris_subsp._pumilus	0
Ranunculus_caucasicus	0
Ranunculus_apiifolius	1
Ranunculus_sericocephalus	1
Ranunculus_gelidus	0
Ranunculus_fuegianus	1
Ranunculus_buchananii	1
Ranunculus_aberdaricus	1
Ranunculus_anemoneus	1
Ranunculus_polyphyllus	1
Ranunculus_kuepferi	0
Ranunculus_subcorymbosus	1
Ranunculus_rionii	0
Ranunculus_maclovianus	1
Ranunculus_aconitifolius	0
Ranunculus_sprunerianus	0
Ranunculus_polii	0
Ranunculus_vindobonensis	1
Ranunculus_graniticola	0
Ranunculus_gayeri	1
Ranunculus_mauiensis	1
Ranunculus_abortivus	0
Ranunculus_velutinus	0
Ranunculus_pilifer	1
Ranunculus_ashibetsuensis	1
Ranunculus_crassipes	1
Ranunculus_brutius	0
Ranunculus_elbrusensis	1
Ranunculus_tenuirostris	1
Ranunculus_dahuricus	0
Ranunculus_flammula	1
Ranunculus_colonorum	0
Ranunculus_raeae	1
Ranunculus_nanus	0
Ranunculus_collinus	1
Ranunculus_amplexicaulis	0
Ranunculus_amerophyllus	NA
Ranunculus_palmatifidus	1
Ranunculus_weyleri	0
Ranunculus_repens	1
Ranunculus_pedatifidus_subsp._affinis	1
Ranunculus_macropodoides	1
Ranunculus_sinovaginatus	1
Ranunculus_polyanthemoides	0
Ranunculus_lyallii	1
Ranunculus_pseudomontanus	0
Ranunculus_diffusus	1
Ranunculus_gmelinii	1
Ranunculus_polyanthemos	0
Ranunculus_sceleratus	1
Ranunculus_reptans	1
Ranunculus_cassubicifolius	0
Ranunculus_serpens_subsp._nemorosus	0
Ranunculus_muricatus	1
Ranunculus_uncinatus	1
Ranunculus_pyrenaeus	1
Ranunculus_muelleri	0
Ranunculus_sulphureus	1
Ranunculus_strigillosus	0
Ranunculus_macrorrhynchus	0
Ranunculus_gregarius	0
Ranunculus_ampelophyllus	0
Ranunculus_membranaceus	0
Ranunculus_brassii	NA
Ranunculus_bonariensis	0
Ranunculus_scrithalis	1
Ranunculus_biternatus	1
Ranunculus_pinguis	1
Ranunculus_insignis	1
Ranunculus_pegaeus	NA
Ranunculus_buhsei	0
Ranunculus_adoneus	0
Ranunculus_rhomboideus	0
Ranunculus_oxyspermus	0
Ranunculus_granatensis	1
Ranunculus_variabilis	1
Ranunculus_wallichianus	0
Ranunculus_meyeri	1
Ranunculus_carpaticus	1
Ranunculus_ficariifolius	1
Ranunculus_sieboldii	1
Ranunculus_fascicularis	1
Ranunculus_kadzusensis	1
Ranunculus_eichlerianus	0
Ranunculus_natans	0
Ranunculus_taisanensis	1
Ranunculus_jovis	1
Ranunculus_nivalis	1
Ranunculus_wettsteinii	1
Ranunculus_dissectifolius	0
Ranunculus_stagnalis	1
Ranunculus_serbicus	1
Ranunculus_nipponicus	1
Ranunculus_seguieri_subsp._montenegrinus	1
Ranunculus_ollissiponensis	0
Ranunculus_cacuminis	NA
Ranunculus_montanus	1
Ranunculus_acris	0
Ranunculus_acriformis	1
Ranunculus_millefolius_subsp._hierosolymitanus	0
Ranunculus_cassius	0
Ranunculus_enysii	1
Ranunculus_sericophyllus	1
Ranunculus_lingua	1
Ranunculus_orthorhynchus	1
Ranunculus_gouanii	0
Ranunculus_carpinetorum	0
Ranunculus_novus	1
Ranunculus_gunnianus	1
Ranunculus_sartorianus	0
Ranunculus_grahamii	1
Ranunculus_japonicus	0
Ranunculus_carinthiacus	0
Ranunculus_cabrerensis	0
Ranunculus_tembensis	1
Ranunculus_borealis	0
Ranunculus_hirtellus	1
Ranunculus_bilobus	0
Ranunculus_papulentus	1
Ranunculus_cicutarius	NA
Ranunculus_alismifolius	1
Ranunculus_ternatus	0
Ranunculus_platanifolius	0
Ranunculus_parviflorus	1
Ranunculus_hyperboreus	1
Ranunculus_lateriflorus	0
Ranunculus_olgae	1
