Ranunculus_fallax	2
Ranunculus_marginatus	1
Ranunculus_acris_subsp._borealis	2
Ranunculus_polyrhizos	NA
Ranunculus_venetus	2
Ranunculus_chilensis	2
Ranunculus_rubrocalyx	NA
Ranunculus_heterorrhizus	NA
Ranunculus_creticus	1
Ranunculus_papyrocarpus	2
Ranunculus_sphaerospermus	1
Ranunculus_cupreus	NA
Ranunculus_sewerzowii	2
Ranunculus_auricomus	2
Ranunculus_glaberrimus	2
Ranunculus_circinatus	1
Ranunculus_bullatus	1
Ranunculus_pseudomillefoliatus	1
Ranunculus_viridis	2
Ranunculus_alpestris_subsp._traunfellneri	1
Ranunculus_spicatus	1
Ranunculus_multiscapus	1
Ranunculus_pinardii	2
Ranunculus_lappaceus	1
Ranunculus_makaluensis	2
Ranunculus_lanuginosus	2
Ranunculus_millanii	1
Ranunculus_jacuticus	2
Ranunculus_paludosus	2
Ranunculus_macounii	2
Ranunculus_hybridus	1
Ranunculus_rigescens	2
Ranunculus_cassubicus	2
Ranunculus_arcticus	1
Ranunculus_petiolaris	2
Ranunculus_gramineus	1
Ranunculus_godleyanus	2
Ranunculus_pedatifidus	1
Ranunculus_crenatus	1
Ranunculus_ophioglossifolius	1
Ranunculus_ageri	NA
Ranunculus_termei	2
Ranunculus_cheirophyllus	2
Ranunculus_aquatilis	2
Ranunculus_marschlinsii	1
Ranunculus_calandrinioides	1
Ranunculus_pygmaeus	1
Ranunculus_pensylvanicus	1
Ranunculus_carpaticola	2
Ranunculus_caprarum	2
Ranunculus_Aluizetii	2
Ranunculus_aucheri	2
Ranunculus_allegheniensis	1
Ranunculus_psilostachys	1
Ranunculus_hydrophilus	2
Ranunculus_apenninus	1
Ranunculus_brotherusii_var._tanguticus	2
Ranunculus_monophyllus	2
Ranunculus_californicus	2
Ranunculus_hungaricus	1
Ranunculus_prasinus	2
Ranunculus_seguieri	1
Ranunculus_recens	2
Ranunculus_villarsii	1
Ranunculus_brachylobus	NA
Ranunculus_oreophytus	2
Ranunculus_gracilipes	2
Ranunculus_sericeus	1
Ranunculus_trichophyllus	2
Ranunculus_amurensis	2
Ranunculus_sardous	1
Ranunculus_flagelliformis	2
Ranunculus_cortusifolius	1
Ranunculus_pseudohirculus	1
Ranunculus_punctatus	2
Ranunculus_pollinensis	2
Ranunculus_millefoliatus	1
Ranunculus_turneri	2
Ranunculus_lowii	NA
Ranunculus_trullifolius	2
Ranunculus_silerifolius	1
Ranunculus_septentrionalis	2
Ranunculus_pseudolowii	NA
Ranunculus_chius	1
Ranunculus_laetus	2
Ranunculus_niphophilus	1
Ranunculus_saruwagedicus	NA
Ranunculus_arvensis	2
Ranunculus_cappadocicus	1
Ranunculus_sojakii	2
Ranunculus_peduncularis	2
Ranunculus_haastii	2
Ranunculus_adoxifolius	NA
Ranunculus_japonicus_var._propinquus	2
Ranunculus_neapolitanus	1
Ranunculus_argyreus	2
Ranunculus_macranthus	2
Ranunculus_cornutus	1
Ranunculus_multifidus	2
Ranunculus_micranthus	1
Ranunculus_penicillatus_subsp._pseudofluitans	2
Ranunculus_inamoenus	2
Ranunculus_peltatus	2
Ranunculus_verticillatus	2
Ranunculus_rumelicus	2
Ranunculus_cardiophyllus	2
Ranunculus_millefolius	1
Ranunculus_lasiocarpus	2
Ranunculus_potaninii	2
Ranunculus_parnassifolius	1
Ranunculus_linearilobus	2
Ranunculus_nivicola	2
Ranunculus_eschscholtzii	2
Ranunculus_trilobus	2
Ranunculus_alpestris	1
Ranunculus_longicaulis	2
Ranunculus_praemorsus	2
Ranunculus_shuichengensis	1
Ranunculus_brotherusii	2
Ranunculus_scapiger	1
Ranunculus_junipericola	NA
Ranunculus_formosa_montanus	NA
Ranunculus_subscaposus	2
Ranunculus_asiaticus	1
Ranunculus_simensis	2
Ranunculus_amblyolobus	1
Ranunculus_aduncus	1
Ranunculus_notabilis	1
Ranunculus_submarginatus	1
Ranunculus_penicillatus	2
Ranunculus_bequaertii	2
Ranunculus_cantoniensis	1
Ranunculus_pimpinellifolius	1
Ranunculus_kotschyi	1
Ranunculus_damascenus	2
Ranunculus_plebeius	1
Ranunculus_baldshuanicus	1
Ranunculus_crithmifolius	2
Ranunculus_cryptanthus	2
Ranunculus_macauleyi	1
Ranunculus_melzeri	2
Ranunculus_acetosellifolius	1
Ranunculus_occidentalis	2
Ranunculus_pilisiensis	1
Ranunculus_volkensii	2
Ranunculus_pulchellus	2
Ranunculus_pannonicus	2
Ranunculus_occidentalis_var._brevistylus	2
Ranunculus_acaulis	2
Ranunculus_regelianus	2
Ranunculus_grandifolius	2
Ranunculus_Aperedae	1
Ranunculus_hawaiensis	2
Ranunculus_sceleratus_subsp._reptabundus	2
Ranunculus_brevifolius	1
Ranunculus_hispidus	2
Ranunculus_pseudotrullifolius	2
Ranunculus_canus	NA
Ranunculus_rufosepalus	NA
Ranunculus_fluitans	1
Ranunculus_basilobatus	NA
Ranunculus_trigonus	1
Ranunculus_sabinei	2
Ranunculus_illyricus	2
Ranunculus_constantinopolitanus	2
Ranunculus_peltatus_subsp._baudotii	2
Ranunculus_minutiflorus	2
Ranunculus_thora	1
Ranunculus_recurvatus	2
Ranunculus_pachyrrhizus	2
Ranunculus_bulbosus	1
Ranunculus_acris_subsp._pumilus	1
Ranunculus_caucasicus	1
Ranunculus_apiifolius	2
Ranunculus_sericocephalus	2
Ranunculus_gelidus	1
Ranunculus_fuegianus	2
Ranunculus_buchananii	2
Ranunculus_aberdaricus	2
Ranunculus_anemoneus	2
Ranunculus_polyphyllus	2
Ranunculus_kuepferi	1
Ranunculus_subcorymbosus	2
Ranunculus_rionii	1
Ranunculus_maclovianus	2
Ranunculus_aconitifolius	1
Ranunculus_sprunerianus	1
Ranunculus_polii	1
Ranunculus_vindobonensis	2
Ranunculus_graniticola	1
Ranunculus_gayeri	2
Ranunculus_mauiensis	2
Ranunculus_abortivus	1
Ranunculus_velutinus	1
Ranunculus_pilifer	2
Ranunculus_ashibetsuensis	2
Ranunculus_crassipes	2
Ranunculus_brutius	1
Ranunculus_elbrusensis	2
Ranunculus_tenuirostris	2
Ranunculus_dahuricus	1
Ranunculus_flammula	2
Ranunculus_colonorum	1
Ranunculus_raeae	2
Ranunculus_nanus	1
Ranunculus_collinus	2
Ranunculus_amplexicaulis	1
Ranunculus_amerophyllus	NA
Ranunculus_palmatifidus	2
Ranunculus_weyleri	1
Ranunculus_repens	2
Ranunculus_pedatifidus_subsp._affinis	2
Ranunculus_macropodoides	2
Ranunculus_sinovaginatus	2
Ranunculus_polyanthemoides	1
Ranunculus_lyallii	2
Ranunculus_pseudomontanus	1
Ranunculus_diffusus	2
Ranunculus_gmelinii	2
Ranunculus_polyanthemos	1
Ranunculus_sceleratus	2
Ranunculus_reptans	2
Ranunculus_cassubicifolius	1
Ranunculus_serpens_subsp._nemorosus	1
Ranunculus_muricatus	2
Ranunculus_uncinatus	2
Ranunculus_pyrenaeus	2
Ranunculus_muelleri	1
Ranunculus_sulphureus	2
Ranunculus_strigillosus	1
Ranunculus_macrorrhynchus	1
Ranunculus_gregarius	1
Ranunculus_ampelophyllus	1
Ranunculus_membranaceus	1
Ranunculus_brassii	NA
Ranunculus_bonariensis	1
Ranunculus_scrithalis	2
Ranunculus_biternatus	2
Ranunculus_pinguis	2
Ranunculus_insignis	2
Ranunculus_pegaeus	NA
Ranunculus_buhsei	1
Ranunculus_adoneus	1
Ranunculus_rhomboideus	1
Ranunculus_oxyspermus	1
Ranunculus_granatensis	2
Ranunculus_variabilis	2
Ranunculus_wallichianus	1
Ranunculus_meyeri	2
Ranunculus_carpaticus	2
Ranunculus_ficariifolius	2
Ranunculus_sieboldii	2
Ranunculus_fascicularis	2
Ranunculus_kadzusensis	2
Ranunculus_eichlerianus	1
Ranunculus_natans	1
Ranunculus_taisanensis	2
Ranunculus_jovis	2
Ranunculus_nivalis	2
Ranunculus_wettsteinii	2
Ranunculus_dissectifolius	1
Ranunculus_stagnalis	2
Ranunculus_serbicus	2
Ranunculus_nipponicus	2
Ranunculus_seguieri_subsp._montenegrinus	2
Ranunculus_ollissiponensis	1
Ranunculus_cacuminis	NA
Ranunculus_montanus	2
Ranunculus_acris	1
Ranunculus_acriformis	2
Ranunculus_millefolius_subsp._hierosolymitanus	1
Ranunculus_cassius	1
Ranunculus_enysii	2
Ranunculus_sericophyllus	2
Ranunculus_lingua	2
Ranunculus_orthorhynchus	2
Ranunculus_gouanii	1
Ranunculus_carpinetorum	1
Ranunculus_novus	2
Ranunculus_gunnianus	2
Ranunculus_sartorianus	1
Ranunculus_grahamii	2
Ranunculus_japonicus	1
Ranunculus_carinthiacus	1
Ranunculus_cabrerensis	1
Ranunculus_tembensis	2
Ranunculus_borealis	1
Ranunculus_hirtellus	2
Ranunculus_bilobus	1
Ranunculus_papulentus	2
Ranunculus_cicutarius	NA
Ranunculus_alismifolius	2
Ranunculus_ternatus	1
Ranunculus_platanifolius	1
Ranunculus_parviflorus	2
Ranunculus_hyperboreus	2
Ranunculus_lateriflorus	1
Ranunculus_olgae	2
