Passiflora_amoena	2
Passiflora_sandrae	1
Passiflora_cobanensis	1
Passiflora_deidamioides	NA
Passiflora_cremastantha	2
Passiflora_bracteosa	2
Passiflora_contracta	NA
Passiflora_rovirosae	1
Passiflora_edulis	2
Passiflora_tarminiana	2
Passiflora_complanata	1
Passiflora_tonkinensis	NA
Passiflora_luetzelburgii	2
Passiflora_linda	1
Passiflora_jilekii	2
Passiflora_harlingii	1
Passiflora_manicata	2
Passiflora_anadenia	1
Passiflora_lancearia	1
Passiflora_arborea	2
Passiflora_filipes	NA
Passiflora_lobata	1
Passiflora_viridescens	NA
Passiflora_lancetillensis	2
Passiflora_trisecta	NA
Passiflora_miersii	2
Passiflora_serratifolia	2
Passiflora_elegans	2
Passiflora_sagasteguii	NA
Passiflora_bicornis	1
Passiflora_ornithoura	1
Passiflora_laurifolia	2
Passiflora_villosa	2
Passiflora_variolata	2
Passiflora_truncata	NA
Passiflora_mendoncaei	2
Passiflora_solomonii	NA
Passiflora_caerulea	2
Passiflora_kwangtungensis	NA
Passiflora_murucuja	1
Passiflora_loefgrenii	2
Passiflora_obovata	NA
Passiflora_punctata	1
Passiflora_misera	1
Passiflora_costaricensis	1
Passiflora_bicrura	1
Passiflora_helleri	1
Passiflora_zamorana	1
Passiflora_oblongata	1
Passiflora_eberhardtii	NA
Passiflora_ciliata	2
Passiflora_trialata	2
Passiflora_discophora	2
Passiflora_tacanensis	1
Passiflora_sphaerocarpa	2
Passiflora_palmeri	2
Passiflora_gracillima	2
Passiflora_flexipes	2
Passiflora_cirrhiflora	NA
Passiflora_jugorum	NA
Passiflora_tenuifila	2
Passiflora_gibertii	2
Passiflora_tripartita	2
Passiflora_platyloba	2
Passiflora_gilbertiana	1
Passiflora_quindiensis	1
Passiflora_coriacea	1
Passiflora_jianfengensis	NA
Passiflora_mooreana	2
Passiflora_chelidonea	1
Passiflora_tenuiloba	2
Passiflora_biflora	2
Passiflora_cupraea	1
Passiflora_weigendii	2
Passiflora_dolichocarpa	NA
Passiflora_calcicola	1
Passiflora_indecora	1
Passiflora_rufostipulata	2
Passiflora_lancifolia	NA
Passiflora_hatschbachii	2
Passiflora_organensis	1
Passiflora_adulterina	1
Passiflora_escobariana	1
Passiflora_capsularis	1
Passiflora_papilio	NA
Passiflora_jatunsachensis	NA
Passiflora_crassifolia	2
Passiflora_xishuangbannaensis	NA
Passiflora_ceratocarpa	2
Passiflora_rugosa	1
Passiflora_ampullacea	2
Passiflora_ischnoclada	2
Passiflora_lutea	2
Passiflora_siamica	NA
Passiflora_serrulata	2
Passiflora_loxensis	2
Passiflora_coccinea	2
Passiflora_gabrielliana	2
Passiflora_pilosa	1
Passiflora_parritae	2
Passiflora_mexicana	1
Passiflora_tricuspis	1
Passiflora_arbelaezii	2
Passiflora_watsoniana	2
Passiflora_orbiculata	1
Passiflora_moluccana	NA
Passiflora_peduncularis	2
Passiflora_inca	NA
Passiflora_setacea	2
Passiflora_aimae	2
Passiflora_hahnii	NA
Passiflora_antioquiensis	2
Passiflora_serratodigitata	2
Passiflora_juliana	1
Passiflora_anastomosans	2
Passiflora_colimensis	1
Passiflora_pilosicorona	NA
Passiflora_edmundoi	2
Passiflora_luzmarina	2
Passiflora_alnifolia	1
Passiflora_mucronata	2
Passiflora_quadrangularis	2
Passiflora_henryi	NA
Passiflora_cincinnata	2
Passiflora_ichthyura	1
Passiflora_coactilis	1
Passiflora_sanctaebarbarae	1
Passiflora_sicyoides	1
Passiflora_clathrata	2
Passiflora_rhamnifolia	2
Passiflora_fimbriatistipula	1
Passiflora_umbilicata	2
Passiflora_maliformis	2
Passiflora_leptomischa	1
Passiflora_wilsonii	NA
Passiflora_candida	2
Passiflora_cubensis	1
Passiflora_gardneri	2
Passiflora_citrina	1
Passiflora_gracilis	2
Passiflora_kermesina	2
Passiflora_actinia	2
Passiflora_telesiphe	1
Passiflora_sodiroi	NA
Passiflora_pavonis	2
Passiflora_mansoi	2
Passiflora_bryonioides	1
Passiflora_xiikzodz	1
Passiflora_nitida	2
Passiflora_tatei	1
Passiflora_porphyretica	1
Passiflora_lindeniana	2
Passiflora_gracilens	2
Passiflora_monadelpha	NA
Passiflora_formosa	2
Passiflora_auriculata	NA
Passiflora_standleyi	1
Passiflora_apoda	NA
Passiflora_galbana	2
Passiflora_citrifolia	2
Passiflora_chrysosepala	1
Passiflora_amethystina	2
Passiflora_tuberosa	1
Passiflora_maestrensis	1
Passiflora_exsudans	2
Passiflora_vespertilio	NA
Passiflora_trifoliata	NA
Passiflora_insignis	NA
Passiflora_lobbii	NA
Passiflora_sexflora	1
Passiflora_pendens	1
Passiflora_karwinskii	1
Passiflora_cinnabarina	NA
Passiflora_jussieui	2
Passiflora_pardifolia	1
Passiflora_boenderi	1
Passiflora_cupiformis	NA
Passiflora_arta	1
Passiflora_oerstedii	2
Passiflora_apetala	1
Passiflora_menispermifolia	2
Passiflora_capparidifolia	2
Passiflora_vitifolia	2
Passiflora_pohlii	1
Passiflora_berteroana	1
Passiflora_exura	2
Passiflora_leptoclada	1
Passiflora_foetida_var._hastata	2
Passiflora_podlechii	NA
Passiflora_seemannii	2
Passiflora_microstipula	2
Passiflora_urubiciensis	2
Passiflora_foetida	2
Passiflora_setulosa	2
Passiflora_cerasina	2
Passiflora_cumbalensis	2
Passiflora_pittieri	2
Passiflora_reflexiflora	2
Passiflora_cuneata	2
Passiflora_nephrodes	2
Passiflora_eichleriana	2
Passiflora_crispolanata	2
Passiflora_roseorum	2
Passiflora_ligularis	2
Passiflora_glaberrima	2
Passiflora_tica	2
Passiflora_ambigua	2
Passiflora_tina	2
Passiflora_macrophylla	2
Passiflora_pusilla	1
Passiflora_membranacea	NA
Passiflora_pinnatistipula	NA
Passiflora_macropoda	2
Passiflora_acuminata	2
Passiflora_trintae	2
Passiflora_tryphostemmatoides	2
Passiflora_tacsonioides	1
Passiflora_micropetala	1
Passiflora_mcvaughiana	1
Passiflora_jamesonii	1
Passiflora_obtusifolia	1
Passiflora_altebilobata	NA
Passiflora_allantophylla	1
Passiflora_cochinchinensis	NA
Passiflora_sidiifolia	2
Passiflora_kawensis	2
Passiflora_rugosissima	1
Passiflora_rubra	1
Passiflora_racemosa	2
Passiflora_perakensis	NA
Passiflora_mandonii	NA
Passiflora_holosericea	1
Passiflora_tenella	2
Passiflora_multiflora	1
Passiflora_kalbreyeri	1
Passiflora_garckei	2
Passiflora_amazonica	2
Passiflora_sanguinolenta	1
Passiflora_hollrungii	NA
Passiflora_haematostigma	2
Passiflora_speciosa	2
Passiflora_mollissima	2
Passiflora_mixta	2
Passiflora_hirtiflora	1
Passiflora_rufa	NA
Passiflora_riparia	2
Passiflora_recurva	2
Passiflora_talamancensis	1
Passiflora_pedicellaris	2
Passiflora_mathewsii	2
Passiflora_subrotunda	2
Passiflora_morifolia	1
Passiflora_urnifolia	1
Passiflora_tulae	1
Passiflora_crenata	2
Passiflora_alata	2
Passiflora_sexocellata	1
Passiflora_campanulata	2
Passiflora_trifasciata	1
Passiflora_perfoliata	1
Passiflora_picturata	2
Passiflora_adenopoda	1
Passiflora_pyrrhantha	2
Passiflora_penduliflora	1
Passiflora_andina	2
Passiflora_lanata	1
Passiflora_viridiflora	1
Passiflora_kuranda	NA
Passiflora_jorullensis	1
Passiflora_suberosa	2
Passiflora_sprucei	2
Passiflora_aurantioides	NA
