Passiflora_amoena	1
Passiflora_sandrae	0
Passiflora_cobanensis	0
Passiflora_deidamioides	NA
Passiflora_cremastantha	1
Passiflora_bracteosa	1
Passiflora_contracta	NA
Passiflora_rovirosae	0
Passiflora_edulis	1
Passiflora_tarminiana	1
Passiflora_complanata	0
Passiflora_tonkinensis	NA
Passiflora_luetzelburgii	1
Passiflora_linda	0
Passiflora_jilekii	1
Passiflora_harlingii	0
Passiflora_manicata	1
Passiflora_anadenia	0
Passiflora_lancearia	0
Passiflora_arborea	1
Passiflora_filipes	NA
Passiflora_lobata	0
Passiflora_viridescens	NA
Passiflora_lancetillensis	1
Passiflora_trisecta	NA
Passiflora_miersii	1
Passiflora_serratifolia	1
Passiflora_elegans	1
Passiflora_sagasteguii	NA
Passiflora_bicornis	0
Passiflora_ornithoura	0
Passiflora_laurifolia	1
Passiflora_villosa	1
Passiflora_variolata	1
Passiflora_truncata	NA
Passiflora_mendoncaei	1
Passiflora_solomonii	NA
Passiflora_caerulea	1
Passiflora_kwangtungensis	NA
Passiflora_murucuja	0
Passiflora_loefgrenii	1
Passiflora_obovata	NA
Passiflora_punctata	0
Passiflora_misera	0
Passiflora_costaricensis	0
Passiflora_bicrura	0
Passiflora_helleri	0
Passiflora_zamorana	0
Passiflora_oblongata	0
Passiflora_eberhardtii	NA
Passiflora_ciliata	1
Passiflora_trialata	1
Passiflora_discophora	1
Passiflora_tacanensis	0
Passiflora_sphaerocarpa	1
Passiflora_palmeri	1
Passiflora_gracillima	1
Passiflora_flexipes	1
Passiflora_cirrhiflora	NA
Passiflora_jugorum	NA
Passiflora_tenuifila	1
Passiflora_gibertii	1
Passiflora_tripartita	1
Passiflora_platyloba	1
Passiflora_gilbertiana	0
Passiflora_quindiensis	0
Passiflora_coriacea	0
Passiflora_jianfengensis	NA
Passiflora_mooreana	1
Passiflora_chelidonea	0
Passiflora_tenuiloba	1
Passiflora_biflora	1
Passiflora_cupraea	0
Passiflora_weigendii	1
Passiflora_dolichocarpa	NA
Passiflora_calcicola	0
Passiflora_indecora	0
Passiflora_rufostipulata	1
Passiflora_lancifolia	NA
Passiflora_hatschbachii	1
Passiflora_organensis	0
Passiflora_adulterina	0
Passiflora_escobariana	0
Passiflora_capsularis	0
Passiflora_papilio	NA
Passiflora_jatunsachensis	NA
Passiflora_crassifolia	1
Passiflora_xishuangbannaensis	NA
Passiflora_ceratocarpa	1
Passiflora_rugosa	0
Passiflora_ampullacea	1
Passiflora_ischnoclada	1
Passiflora_lutea	1
Passiflora_siamica	NA
Passiflora_serrulata	1
Passiflora_loxensis	1
Passiflora_coccinea	1
Passiflora_gabrielliana	1
Passiflora_pilosa	0
Passiflora_parritae	1
Passiflora_mexicana	0
Passiflora_tricuspis	0
Passiflora_arbelaezii	1
Passiflora_watsoniana	1
Passiflora_orbiculata	0
Passiflora_moluccana	NA
Passiflora_peduncularis	1
Passiflora_inca	NA
Passiflora_setacea	1
Passiflora_aimae	1
Passiflora_hahnii	NA
Passiflora_antioquiensis	1
Passiflora_serratodigitata	1
Passiflora_juliana	0
Passiflora_anastomosans	1
Passiflora_colimensis	0
Passiflora_pilosicorona	NA
Passiflora_edmundoi	1
Passiflora_luzmarina	1
Passiflora_alnifolia	0
Passiflora_mucronata	1
Passiflora_quadrangularis	1
Passiflora_henryi	NA
Passiflora_cincinnata	1
Passiflora_ichthyura	0
Passiflora_coactilis	0
Passiflora_sanctaebarbarae	0
Passiflora_sicyoides	0
Passiflora_clathrata	1
Passiflora_rhamnifolia	1
Passiflora_fimbriatistipula	0
Passiflora_umbilicata	1
Passiflora_maliformis	1
Passiflora_leptomischa	0
Passiflora_wilsonii	NA
Passiflora_candida	1
Passiflora_cubensis	0
Passiflora_gardneri	1
Passiflora_citrina	0
Passiflora_gracilis	1
Passiflora_kermesina	1
Passiflora_actinia	1
Passiflora_telesiphe	0
Passiflora_sodiroi	NA
Passiflora_pavonis	1
Passiflora_mansoi	1
Passiflora_bryonioides	0
Passiflora_xiikzodz	0
Passiflora_nitida	1
Passiflora_tatei	0
Passiflora_porphyretica	0
Passiflora_lindeniana	1
Passiflora_gracilens	1
Passiflora_monadelpha	NA
Passiflora_formosa	1
Passiflora_auriculata	NA
Passiflora_standleyi	0
Passiflora_apoda	NA
Passiflora_galbana	1
Passiflora_citrifolia	1
Passiflora_chrysosepala	0
Passiflora_amethystina	1
Passiflora_tuberosa	0
Passiflora_maestrensis	0
Passiflora_exsudans	1
Passiflora_vespertilio	NA
Passiflora_trifoliata	NA
Passiflora_insignis	NA
Passiflora_lobbii	NA
Passiflora_sexflora	0
Passiflora_pendens	0
Passiflora_karwinskii	0
Passiflora_cinnabarina	NA
Passiflora_jussieui	1
Passiflora_pardifolia	0
Passiflora_boenderi	0
Passiflora_cupiformis	NA
Passiflora_arta	0
Passiflora_oerstedii	1
Passiflora_apetala	0
Passiflora_menispermifolia	1
Passiflora_capparidifolia	1
Passiflora_vitifolia	1
Passiflora_pohlii	0
Passiflora_berteroana	0
Passiflora_exura	1
Passiflora_leptoclada	0
Passiflora_foetida_var._hastata	1
Passiflora_podlechii	NA
Passiflora_seemannii	1
Passiflora_microstipula	1
Passiflora_urubiciensis	1
Passiflora_foetida	1
Passiflora_setulosa	1
Passiflora_cerasina	1
Passiflora_cumbalensis	1
Passiflora_pittieri	1
Passiflora_reflexiflora	1
Passiflora_cuneata	1
Passiflora_nephrodes	1
Passiflora_eichleriana	1
Passiflora_crispolanata	1
Passiflora_roseorum	1
Passiflora_ligularis	1
Passiflora_glaberrima	1
Passiflora_tica	1
Passiflora_ambigua	1
Passiflora_tina	1
Passiflora_macrophylla	1
Passiflora_pusilla	0
Passiflora_membranacea	NA
Passiflora_pinnatistipula	NA
Passiflora_macropoda	1
Passiflora_acuminata	1
Passiflora_trintae	1
Passiflora_tryphostemmatoides	1
Passiflora_tacsonioides	0
Passiflora_micropetala	0
Passiflora_mcvaughiana	0
Passiflora_jamesonii	0
Passiflora_obtusifolia	0
Passiflora_altebilobata	NA
Passiflora_allantophylla	0
Passiflora_cochinchinensis	NA
Passiflora_sidiifolia	1
Passiflora_kawensis	1
Passiflora_rugosissima	0
Passiflora_rubra	0
Passiflora_racemosa	1
Passiflora_perakensis	NA
Passiflora_mandonii	NA
Passiflora_holosericea	0
Passiflora_tenella	1
Passiflora_multiflora	0
Passiflora_kalbreyeri	0
Passiflora_garckei	1
Passiflora_amazonica	1
Passiflora_sanguinolenta	0
Passiflora_hollrungii	NA
Passiflora_haematostigma	1
Passiflora_speciosa	1
Passiflora_mollissima	1
Passiflora_mixta	1
Passiflora_hirtiflora	0
Passiflora_rufa	NA
Passiflora_riparia	1
Passiflora_recurva	1
Passiflora_talamancensis	0
Passiflora_pedicellaris	1
Passiflora_mathewsii	1
Passiflora_subrotunda	1
Passiflora_morifolia	0
Passiflora_urnifolia	0
Passiflora_tulae	0
Passiflora_crenata	1
Passiflora_alata	1
Passiflora_sexocellata	0
Passiflora_campanulata	1
Passiflora_trifasciata	0
Passiflora_perfoliata	0
Passiflora_picturata	1
Passiflora_adenopoda	0
Passiflora_pyrrhantha	1
Passiflora_penduliflora	0
Passiflora_andina	1
Passiflora_lanata	0
Passiflora_viridiflora	0
Passiflora_kuranda	NA
Passiflora_jorullensis	0
Passiflora_suberosa	1
Passiflora_sprucei	1
Passiflora_aurantioides	NA
