Silene_longipetala	1
Silene_turkestanica	0
Silene_saxifraga	0
Silene_songarica	1
Silene_auriculata	0
Silene_elisabethae	0
Silene_argaea	0
Silene_caesia	0
Silene_bourgaei	0
Silene_nodulosa	0
Silene_italica_subsp._coutinhoi	0
Silene_portensis	0
Silene_villosa	0
Silene_schafta	0
Silene_struthioloides	0
Silene_reticulata	0
Silene_gazulensis	0
Silene_nivalis	0
Silene_pseudoatocion	0
Silene_gallica	0
Silene_repens	0
Silene_williamsii	0
Silene_tanakae	0
Silene_ammophila	0
Silene_sibirica	0
Silene_chungtienensis	1
Silene_austroiranica	0
Silene_pentelica	0
Silene_sedoides	0
Silene_yemensis	0
Silene_acaulis	0
Silene_scouleri_subsp._pringlei	1
Silene_latifolia	0
Silene_echinosperma	0
Silene_italica_subsp._nemoralis	0
Silene_echinospermoides	NA
Silene_tatarica	0
Silene_patula	0
Silene_italica	0
Silene_conica_subsp._subconica	0
Silene_jeniseensis	0
Silene_involucrata	1
Silene_odontopetala	0
Silene_erysimifolia	0
Silene_longicilia	0
Silene_armeria	0
Silene_spergulifolia	0
Silene_dioica	0
Silene_bupleuroides	0
Silene_portensis_subsp._rigidula	0
Silene_regia	1
Silene_brevistaminea	0
Silene_parryi	1
Silene_behen	0
Silene_succulenta	0
Silene_caroliniana_subsp._wherryi	1
Silene_salicifolia	1
Silene_vallesia	1
Silene_coniflora	0
Silene_conoidea	0
Silene_andicola	1
Silene_gonosperma	0
Silene_suksdorfii	1
Silene_mollissima	0
Silene_oregana	1
Silene_filipetala	0
Silene_macrodonta	0
Silene_lemmonii	1
Silene_fruticosa	0
Silene_radicosa_subsp._rechingeri	0
Silene_otites	0
Silene_mellifera	0
Silene_schwarzenbergii	0
Silene_imbricata	0
Silene_dichotoma	0
Silene_mandonii	1
Silene_chubutensis	1
Silene_linearis	0
Silene_davidii	1
Silene_leyseroides	0
Silene_acutifolia	0
Silene_noctiflora	0
Silene_flos_jovis	0
Silene_perlmanii	0
Silene_flavescens	0
Silene_chloropetala	0
Silene_ciliata	1
Silene_coronaria	0
Silene_lagrangei	NA
Silene_cappadocica	1
Silene_moorcroftiana	1
Silene_rothmaleri	0
Silene_cordifolia	0
Silene_pogonocalyx	0
Silene_wolgensis	0
Silene_cuatrecasasii	0
Silene_insularis	0
Silene_kialensis	1
Silene_martyi	0
Silene_vulgaris_subsp._angustifolia	0
Silene_virginica	1
Silene_meyeri	0
Silene_dinarica	0
Silene_subciliata	1
Silene_scaposa	1
Silene_douglasii_var._oraria	1
Silene_caespitella	1
Silene_involucrata_subsp._tenella	1
Silene_tunicoides	0
Silene_bellidifolia	0
Silene_yetii	0
Silene_stellata	1
Silene_heuffelii	0
Silene_roemeri	0
Silene_melanantha	0
Silene_nigrescens	0
Silene_antirrhina	0
Silene_gracilicaulis	0
Silene_littorea	0
Silene_drummondii	1
Silene_baccifera	0
Silene_viridiflora	0
Silene_violascens	0
Silene_lydia	NA
Silene_graminifolia	0
Silene_sordida	NA
Silene_hawaiiensis	0
Silene_subcretacea	NA
Silene_lagunensis	0
Silene_tamaranae	0
Silene_pendula	0
Silene_taimyrensis	1
Silene_leptoclada	0
Silene_fernandezii	0
Silene_bergiana	0
Silene_latifolia_subsp._alba	0
Silene_amoena	0
Silene_cryptoneura	0
Silene_nangqenensis	1
Silene_rhynchocarpa	1
Silene_quadriloba	0
Silene_uniflora	0
Silene_caryophylloides	0
Silene_nocteolons	0
Silene_linicola	0
Silene_scouleri	1
Silene_saxatilis	0
Silene_thessalonica	0
Silene_multiflora	0
Silene_thysanodes	1
Silene_reinwardtii	NA
Silene_parnassica	0
Silene_pygmaea	0
Silene_cariensis	0
Silene_samia	0
Silene_delicatula	0
Silene_caroliniana	1
Silene_ovata	1
Silene_multicaulis	0
Silene_douglasii	1
Silene_hookeri	1
Silene_inaperta	0
Silene_haussknechtii	0
Silene_laconica	0
Silene_laciniata_subsp._californica	1
Silene_khasiana	0
Silene_occidentalis	1
Silene_integripetala	0
Silene_fortunei	1
Silene_rotundifolia	1
Silene_colpophylla	0
Silene_cretica	0
Silene_nana	NA
Silene_parishii	1
Silene_armena	0
Silene_nivea	1
Silene_villosula	0
Silene_flos_cuculi	NA
Silene_akinfievii	0
Silene_baschkirorum	0
Silene_argentina	1
Silene_uralensis	0
Silene_damboldtiana	0
Silene_salamandra	0
Silene_diclinis	0
Silene_chamarensis	0
Silene_scopulorum	0
Silene_aristidis	0
Silene_caroliniana_subsp._pensylvanica	1
Silene_acaulis_subsp._bryoides	0
Silene_chalcedonica	0
Silene_tatarinowii	0
Silene_berthelotiana	0
Silene_sachalinensis	1
Silene_campanulata_subsp._glandulosa	1
Silene_foetida	0
Silene_bungei	1
Silene_aegyptiaca	0
Silene_mentagensis	0
Silene_viscidula	0
Silene_nepalensis	0
Silene_muscipula	0
Silene_arenosa	0
Silene_vulgaris	0
Silene_marizii	0
Silene_aegaea	1
Silene_petersonii	1
Silene_gallinyi	0
Silene_fedtschenkoana	NA
Silene_colorata	0
Silene_indica	0
Silene_aprica	1
Silene_exsudans	0
Silene_bernardina	1
Silene_andryalifolia	0
Silene_conica	0
Silene_tomentosa	0
Silene_marschallii	0
Silene_hifacensis	0
Silene_waldsteinii	0
Silene_fabaria	0
Silene_chlorantha	0
Silene_uralensis_subsp._porsildii	1
Silene_firma	1
Silene_pinetorum	0
Silene_herbilegorum	1
Silene_menziesii	1
Silene_borysthenica	0
Silene_nuda	1
Silene_falcata	0
Silene_nocturna	0
Silene_samojedorum	0
Silene_laciniata_subsp._greggii	1
Silene_dianthoides	0
Silene_ungeri	0
Silene_kuhistanica	0
Silene_laciniata	1
Silene_verecunda	1
Silene_hoefftiana	0
Silene_alexandri	0
Silene_seelyi	0
Silene_macrostyla	0
Silene_coeli_rosa	1
Silene_campanula	0
Silene_nicaeensis	0
Silene_stockenii	0
Silene_boryi	0
Silene_lanceolata	0
Silene_hupehensis	1
Silene_invisa	1
Silene_seoulensis	NA
Silene_wardii	0
Silene_nutans	0
Silene_velutina	0
Silene_uralensis_subsp._apetala	0
Silene_paradoxa	0
Silene_stenophylla	0
Silene_viscosa	0
Silene_germana	0
Silene_himalayensis	0
