Silene_longipetala	2
Silene_turkestanica	1
Silene_saxifraga	1
Silene_songarica	2
Silene_auriculata	1
Silene_elisabethae	1
Silene_argaea	1
Silene_caesia	1
Silene_bourgaei	1
Silene_nodulosa	1
Silene_italica_subsp._coutinhoi	1
Silene_portensis	1
Silene_villosa	1
Silene_schafta	1
Silene_struthioloides	1
Silene_reticulata	1
Silene_gazulensis	1
Silene_nivalis	1
Silene_pseudoatocion	1
Silene_gallica	1
Silene_repens	1
Silene_williamsii	1
Silene_tanakae	1
Silene_ammophila	1
Silene_sibirica	1
Silene_chungtienensis	2
Silene_austroiranica	1
Silene_pentelica	1
Silene_sedoides	1
Silene_yemensis	1
Silene_acaulis	1
Silene_scouleri_subsp._pringlei	2
Silene_latifolia	1
Silene_echinosperma	1
Silene_italica_subsp._nemoralis	1
Silene_echinospermoides	NA
Silene_tatarica	1
Silene_patula	1
Silene_italica	1
Silene_conica_subsp._subconica	1
Silene_jeniseensis	1
Silene_involucrata	2
Silene_odontopetala	1
Silene_erysimifolia	1
Silene_longicilia	1
Silene_armeria	1
Silene_spergulifolia	1
Silene_dioica	1
Silene_bupleuroides	1
Silene_portensis_subsp._rigidula	1
Silene_regia	2
Silene_brevistaminea	1
Silene_parryi	2
Silene_behen	1
Silene_succulenta	1
Silene_caroliniana_subsp._wherryi	2
Silene_salicifolia	2
Silene_vallesia	2
Silene_coniflora	1
Silene_conoidea	1
Silene_andicola	2
Silene_gonosperma	1
Silene_suksdorfii	2
Silene_mollissima	1
Silene_oregana	2
Silene_filipetala	1
Silene_macrodonta	1
Silene_lemmonii	2
Silene_fruticosa	1
Silene_radicosa_subsp._rechingeri	1
Silene_otites	1
Silene_mellifera	1
Silene_schwarzenbergii	1
Silene_imbricata	1
Silene_dichotoma	1
Silene_mandonii	2
Silene_chubutensis	2
Silene_linearis	1
Silene_davidii	2
Silene_leyseroides	1
Silene_acutifolia	1
Silene_noctiflora	1
Silene_flos_jovis	1
Silene_perlmanii	1
Silene_flavescens	1
Silene_chloropetala	1
Silene_ciliata	2
Silene_coronaria	1
Silene_lagrangei	NA
Silene_cappadocica	2
Silene_moorcroftiana	2
Silene_rothmaleri	1
Silene_cordifolia	1
Silene_pogonocalyx	1
Silene_wolgensis	1
Silene_cuatrecasasii	1
Silene_insularis	1
Silene_kialensis	2
Silene_martyi	1
Silene_vulgaris_subsp._angustifolia	1
Silene_virginica	2
Silene_meyeri	1
Silene_dinarica	1
Silene_subciliata	2
Silene_scaposa	2
Silene_douglasii_var._oraria	2
Silene_caespitella	2
Silene_involucrata_subsp._tenella	2
Silene_tunicoides	1
Silene_bellidifolia	1
Silene_yetii	1
Silene_stellata	2
Silene_heuffelii	1
Silene_roemeri	1
Silene_melanantha	1
Silene_nigrescens	1
Silene_antirrhina	1
Silene_gracilicaulis	1
Silene_littorea	1
Silene_drummondii	2
Silene_baccifera	1
Silene_viridiflora	1
Silene_violascens	1
Silene_lydia	NA
Silene_graminifolia	1
Silene_sordida	NA
Silene_hawaiiensis	1
Silene_subcretacea	NA
Silene_lagunensis	1
Silene_tamaranae	1
Silene_pendula	1
Silene_taimyrensis	2
Silene_leptoclada	1
Silene_fernandezii	1
Silene_bergiana	1
Silene_latifolia_subsp._alba	1
Silene_amoena	1
Silene_cryptoneura	1
Silene_nangqenensis	2
Silene_rhynchocarpa	2
Silene_quadriloba	1
Silene_uniflora	1
Silene_caryophylloides	1
Silene_nocteolons	1
Silene_linicola	1
Silene_scouleri	2
Silene_saxatilis	1
Silene_thessalonica	1
Silene_multiflora	1
Silene_thysanodes	2
Silene_reinwardtii	NA
Silene_parnassica	1
Silene_pygmaea	1
Silene_cariensis	1
Silene_samia	1
Silene_delicatula	1
Silene_caroliniana	2
Silene_ovata	2
Silene_multicaulis	1
Silene_douglasii	2
Silene_hookeri	2
Silene_inaperta	1
Silene_haussknechtii	1
Silene_laconica	1
Silene_laciniata_subsp._californica	2
Silene_khasiana	1
Silene_occidentalis	2
Silene_integripetala	1
Silene_fortunei	2
Silene_rotundifolia	2
Silene_colpophylla	1
Silene_cretica	1
Silene_nana	NA
Silene_parishii	2
Silene_armena	1
Silene_nivea	2
Silene_villosula	1
Silene_flos_cuculi	NA
Silene_akinfievii	1
Silene_baschkirorum	1
Silene_argentina	2
Silene_uralensis	1
Silene_damboldtiana	1
Silene_salamandra	1
Silene_diclinis	1
Silene_chamarensis	1
Silene_scopulorum	1
Silene_aristidis	1
Silene_caroliniana_subsp._pensylvanica	2
Silene_acaulis_subsp._bryoides	1
Silene_chalcedonica	1
Silene_tatarinowii	1
Silene_berthelotiana	1
Silene_sachalinensis	2
Silene_campanulata_subsp._glandulosa	2
Silene_foetida	1
Silene_bungei	2
Silene_aegyptiaca	1
Silene_mentagensis	1
Silene_viscidula	1
Silene_nepalensis	1
Silene_muscipula	1
Silene_arenosa	1
Silene_vulgaris	1
Silene_marizii	1
Silene_aegaea	2
Silene_petersonii	2
Silene_gallinyi	1
Silene_fedtschenkoana	NA
Silene_colorata	1
Silene_indica	1
Silene_aprica	2
Silene_exsudans	1
Silene_bernardina	2
Silene_andryalifolia	1
Silene_conica	1
Silene_tomentosa	1
Silene_marschallii	1
Silene_hifacensis	1
Silene_waldsteinii	1
Silene_fabaria	1
Silene_chlorantha	1
Silene_uralensis_subsp._porsildii	2
Silene_firma	2
Silene_pinetorum	1
Silene_herbilegorum	2
Silene_menziesii	2
Silene_borysthenica	1
Silene_nuda	2
Silene_falcata	1
Silene_nocturna	1
Silene_samojedorum	1
Silene_laciniata_subsp._greggii	2
Silene_dianthoides	1
Silene_ungeri	1
Silene_kuhistanica	1
Silene_laciniata	2
Silene_verecunda	2
Silene_hoefftiana	1
Silene_alexandri	1
Silene_seelyi	1
Silene_macrostyla	1
Silene_coeli_rosa	2
Silene_campanula	1
Silene_nicaeensis	1
Silene_stockenii	1
Silene_boryi	1
Silene_lanceolata	1
Silene_hupehensis	2
Silene_invisa	2
Silene_seoulensis	NA
Silene_wardii	1
Silene_nutans	1
Silene_velutina	1
Silene_uralensis_subsp._apetala	1
Silene_paradoxa	1
Silene_stenophylla	1
Silene_viscosa	1
Silene_germana	1
Silene_himalayensis	1
