Crotalaria_argyraea	0
Crotalaria_rogersii	0
Crotalaria_flavicarinata	0
Crotalaria_virgulata_subsp._grantiana	0
Crotalaria_mudugensis	0
Crotalaria_obscura	0
Crotalaria_capensis	0
Crotalaria_uncinella	0
Crotalaria_linearifoliolata	0
Crotalaria_juncea	0
Crotalaria_dewildemaniana	0
Crotalaria_adolfi	0
Crotalaria_monophylla	0
Crotalaria_pumila	1
Crotalaria_mauensis	0
Crotalaria_globifera	0
Crotalaria_acicularis	0
Crotalaria_ochroleuca	0
Crotalaria_massaiensis	1
Crotalaria_grevei	0
Crotalaria_colorata_subsp._erecta	0
Crotalaria_cleomifolia	0
Crotalaria_spectabilis	0
Crotalaria_sphaerocarpa	0
Crotalaria_ephemera	0
Crotalaria_keniensis	0
Crotalaria_steudneri	0
Crotalaria_emarginata	0
Crotalaria_gazensis	0
Crotalaria_annua	0
Crotalaria_ulbrichiana	0
Crotalaria_laburnifolia_subsp._australis	0
Crotalaria_eremicola	0
Crotalaria_fascicularis	0
Crotalaria_lotoides	0
Crotalaria_impressa	0
Crotalaria_duboisii	0
Crotalaria_axillaris	0
Crotalaria_pallidicaulis	0
Crotalaria_verrucosa	0
Crotalaria_pseudotenuirama	0
Crotalaria_deserticola	0
Crotalaria_smithiana	0
Crotalaria_maypurensis	0
Crotalaria_heidmannii	0
Crotalaria_agatiflora_subsp._imperialis	0
Crotalaria_cephalotes	0
Crotalaria_lukwangulensis	0
Crotalaria_diosmifolia	0
Crotalaria_purshii	1
Crotalaria_laxiflora	0
Crotalaria_podocarpa	0
Crotalaria_obtecta	0
Crotalaria_lathyroides	0
Crotalaria_incana	0
Crotalaria_oocarpa	0
Crotalaria_cylindrica	0
Crotalaria_becquetii	0
Crotalaria_tweediana	1
Crotalaria_cylindrostachys	0
Crotalaria_mesopontica	0
Crotalaria_longidens	0
Crotalaria_lebeckioides	0
Crotalaria_kurtii	0
Crotalaria_senegalensis	0
Crotalaria_lebrunii	0
Crotalaria_bosseri	0
Crotalaria_gamwelliae	0
Crotalaria_aridicola	0
Crotalaria_miranda	0
Crotalaria_microphylla	0
Crotalaria_camptosepala	0
Crotalaria_arenaria	0
Crotalaria_pilosa	1
Crotalaria_damarensis	0
Crotalaria_muenzneri	0
Crotalaria_melanocalyx	0
Crotalaria_goiasensis	1
Crotalaria_cornu_ammonis	0
Crotalaria_comosa	0
Crotalaria_aculeata	0
Crotalaria_bogdaniana	0
Crotalaria_allophylla	0
Crotalaria_spartioides	0
Crotalaria_lotiformis	NA
Crotalaria_natalitia	0
Crotalaria_burkeana	0
Crotalaria_berteroana	0
Crotalaria_medicaginea	0
Crotalaria_brevidens_var._intermedia	0
Crotalaria_burhia	0
Crotalaria_lachnophora	0
Crotalaria_capuronii	0
Crotalaria_aurea	0
Crotalaria_humbertiana	0
Crotalaria_calycina	0
Crotalaria_salicifolia	0
Crotalaria_distans	0
Crotalaria_retusa	0
Crotalaria_dumosa	1
Crotalaria_laburnifolia	0
Crotalaria_incana_subsp._purpurascens	0
Crotalaria_stipularia	1
Crotalaria_griquensis	0
Crotalaria_goodiiformis	0
Crotalaria_xanthoclada	0
Crotalaria_barbata	0
Crotalaria_sessiliflora	0
Crotalaria_orientalis	0
Crotalaria_doidgeae	0
Crotalaria_saharae	0
Crotalaria_malindiensis	1
Crotalaria_hemsleyi	0
Crotalaria_chinensis	1
Crotalaria_barnabassii	0
Crotalaria_humilis	0
Crotalaria_macrocarpa	0
Crotalaria_virgulata	0
Crotalaria_capillipes	0
Crotalaria_stipitata	0
Crotalaria_platysepala	0
Crotalaria_multiflora	0
Crotalaria_grandiflora	1
Crotalaria_ballyi	0
Crotalaria_novae_hollandiae	0
Crotalaria_plowdenii	0
Crotalaria_goetzei	0
Crotalaria_triquetra	0
Crotalaria_saltiana	0
Crotalaria_poissonii	0
Crotalaria_lutescens	0
Crotalaria_brachycarpa	0
Crotalaria_perrieri	0
Crotalaria_kirkii	0
Crotalaria_graminicola	0
Crotalaria_excisa	0
Crotalaria_leandriana	0
Crotalaria_incrassifolia	0
Crotalaria_androyensis	0
Crotalaria_polhillii	0
Crotalaria_emirnensis	0
Crotalaria_burttii	0
Crotalaria_lachnocarpoides	0
Crotalaria_cuspidata	0
Crotalaria_perrottetii	0
Crotalaria_dissitiflora	0
Crotalaria_albida	0
Crotalaria_decaryana	0
Crotalaria_wightiana	0
Crotalaria_kipandensis	0
Crotalaria_involutifolia	0
Crotalaria_abbreviata	0
Crotalaria_boranica	0
Crotalaria_orixensis	0
Crotalaria_velutina	1
Crotalaria_karagwensis	0
Crotalaria_cistoides	0
Crotalaria_bequaertii	0
Crotalaria_mahafalensis	0
Crotalaria_teixeirae	0
Crotalaria_heyneana	0
Crotalaria_tetragona	0
Crotalaria_alata	0
Crotalaria_filicaulis	0
Crotalaria_colorata	0
Crotalaria_humifusa	1
Crotalaria_argyrolobioides	0
Crotalaria_anomala	0
Crotalaria_microthamnus	0
Crotalaria_iringana	0
Crotalaria_coursii	0
Crotalaria_evolvuloides	0
Crotalaria_monteiroi	0
Crotalaria_trichotoma	0
Crotalaria_glaucoides	0
Crotalaria_inopinata	NA
Crotalaria_prittwitzii	0
Crotalaria_fiherenensis	0
Crotalaria_alexandri	0
Crotalaria_amoena	0
Crotalaria_pallida	0
Crotalaria_unifoliolata	0
Crotalaria_brevidens_var._parviflora	0
Crotalaria_benadirensis	NA
Crotalaria_aiantha	0
Crotalaria_laeta	0
Crotalaria_clarkei	0
Crotalaria_craspedocarpa	0
Crotalaria_angulata	0
Crotalaria_tanety	0
Crotalaria_pilosiflora	0
Crotalaria_goreensis	0
Crotalaria_glauca	0
Crotalaria_beddomeana	0
Crotalaria_hilariana	1
Crotalaria_oligosperma	0
Crotalaria_fysonii	0
Crotalaria_assamica	0
Crotalaria_holosericea	0
Crotalaria_passerinoides	0
Crotalaria_chrysochlora	0
Crotalaria_dinteri	0
Crotalaria_bongensis	0
Crotalaria_grandistipulata	0
Crotalaria_boehmii	0
Crotalaria_microcarpa	0
Crotalaria_dura	0
Crotalaria_ononoides	0
Crotalaria_laburnoides	0
Crotalaria_grahamiana	0
Crotalaria_caudata	0
Crotalaria_pleiophylla	0
Crotalaria_lanceolata	0
Crotalaria_hyssopifolia	0
Crotalaria_friesii	0
Crotalaria_emarginella	0
Crotalaria_vasculosa	0
Crotalaria_cytisoides	0
Crotalaria_eximia	0
Crotalaria_paulina	1
Crotalaria_bifaria	0
Crotalaria_micans	0
Crotalaria_laburnifolia_subsp._petiolaris	0
Crotalaria_cunninghamii	0
Crotalaria_recta	0
Crotalaria_filipes	0
Crotalaria_pisicarpa	NA
Crotalaria_parvula	0
Crotalaria_comanestiana	0
Crotalaria_anthyllopsis	0
Crotalaria_albicaulis	0
Crotalaria_scassellatii	0
Crotalaria_chirindae	0
Crotalaria_atrorubens	0
Crotalaria_phylloloba	0
Crotalaria_greenwayi	0
Crotalaria_distantiflora	0
Crotalaria_deflersii	0
Crotalaria_bernieri	0
Crotalaria_epunctata	0
Crotalaria_hirta	0
Crotalaria_hebecarpa	0
Crotalaria_luondeensis	0
Crotalaria_nigricans	0
Crotalaria_meyerana	0
Crotalaria_gillettii	0
Crotalaria_barkae	0
Crotalaria_quinquefolia	0
Crotalaria_ankaratrana	0
Crotalaria_longipes	0
Crotalaria_sericifolia	0
