Crotalaria_argyraea	1
Crotalaria_rogersii	1
Crotalaria_flavicarinata	1
Crotalaria_virgulata_subsp._grantiana	1
Crotalaria_mudugensis	1
Crotalaria_obscura	1
Crotalaria_capensis	1
Crotalaria_uncinella	1
Crotalaria_linearifoliolata	1
Crotalaria_juncea	1
Crotalaria_dewildemaniana	1
Crotalaria_adolfi	1
Crotalaria_monophylla	1
Crotalaria_pumila	2
Crotalaria_mauensis	1
Crotalaria_globifera	1
Crotalaria_acicularis	1
Crotalaria_ochroleuca	1
Crotalaria_massaiensis	2
Crotalaria_grevei	1
Crotalaria_colorata_subsp._erecta	1
Crotalaria_cleomifolia	1
Crotalaria_spectabilis	1
Crotalaria_sphaerocarpa	1
Crotalaria_ephemera	1
Crotalaria_keniensis	1
Crotalaria_steudneri	1
Crotalaria_emarginata	1
Crotalaria_gazensis	1
Crotalaria_annua	1
Crotalaria_ulbrichiana	1
Crotalaria_laburnifolia_subsp._australis	1
Crotalaria_eremicola	1
Crotalaria_fascicularis	1
Crotalaria_lotoides	1
Crotalaria_impressa	1
Crotalaria_duboisii	1
Crotalaria_axillaris	1
Crotalaria_pallidicaulis	1
Crotalaria_verrucosa	1
Crotalaria_pseudotenuirama	1
Crotalaria_deserticola	1
Crotalaria_smithiana	1
Crotalaria_maypurensis	1
Crotalaria_heidmannii	1
Crotalaria_agatiflora_subsp._imperialis	1
Crotalaria_cephalotes	1
Crotalaria_lukwangulensis	1
Crotalaria_diosmifolia	1
Crotalaria_purshii	2
Crotalaria_laxiflora	1
Crotalaria_podocarpa	1
Crotalaria_obtecta	1
Crotalaria_lathyroides	1
Crotalaria_incana	1
Crotalaria_oocarpa	1
Crotalaria_cylindrica	1
Crotalaria_becquetii	1
Crotalaria_tweediana	2
Crotalaria_cylindrostachys	1
Crotalaria_mesopontica	1
Crotalaria_longidens	1
Crotalaria_lebeckioides	1
Crotalaria_kurtii	1
Crotalaria_senegalensis	1
Crotalaria_lebrunii	1
Crotalaria_bosseri	1
Crotalaria_gamwelliae	1
Crotalaria_aridicola	1
Crotalaria_miranda	1
Crotalaria_microphylla	1
Crotalaria_camptosepala	1
Crotalaria_arenaria	1
Crotalaria_pilosa	2
Crotalaria_damarensis	1
Crotalaria_muenzneri	1
Crotalaria_melanocalyx	1
Crotalaria_goiasensis	2
Crotalaria_cornu_ammonis	1
Crotalaria_comosa	1
Crotalaria_aculeata	1
Crotalaria_bogdaniana	1
Crotalaria_allophylla	1
Crotalaria_spartioides	1
Crotalaria_lotiformis	NA
Crotalaria_natalitia	1
Crotalaria_burkeana	1
Crotalaria_berteroana	1
Crotalaria_medicaginea	1
Crotalaria_brevidens_var._intermedia	1
Crotalaria_burhia	1
Crotalaria_lachnophora	1
Crotalaria_capuronii	1
Crotalaria_aurea	1
Crotalaria_humbertiana	1
Crotalaria_calycina	1
Crotalaria_salicifolia	1
Crotalaria_distans	1
Crotalaria_retusa	1
Crotalaria_dumosa	2
Crotalaria_laburnifolia	1
Crotalaria_incana_subsp._purpurascens	1
Crotalaria_stipularia	2
Crotalaria_griquensis	1
Crotalaria_goodiiformis	1
Crotalaria_xanthoclada	1
Crotalaria_barbata	1
Crotalaria_sessiliflora	1
Crotalaria_orientalis	1
Crotalaria_doidgeae	1
Crotalaria_saharae	1
Crotalaria_malindiensis	2
Crotalaria_hemsleyi	1
Crotalaria_chinensis	2
Crotalaria_barnabassii	1
Crotalaria_humilis	1
Crotalaria_macrocarpa	1
Crotalaria_virgulata	1
Crotalaria_capillipes	1
Crotalaria_stipitata	1
Crotalaria_platysepala	1
Crotalaria_multiflora	1
Crotalaria_grandiflora	2
Crotalaria_ballyi	1
Crotalaria_novae_hollandiae	1
Crotalaria_plowdenii	1
Crotalaria_goetzei	1
Crotalaria_triquetra	1
Crotalaria_saltiana	1
Crotalaria_poissonii	1
Crotalaria_lutescens	1
Crotalaria_brachycarpa	1
Crotalaria_perrieri	1
Crotalaria_kirkii	1
Crotalaria_graminicola	1
Crotalaria_excisa	1
Crotalaria_leandriana	1
Crotalaria_incrassifolia	1
Crotalaria_androyensis	1
Crotalaria_polhillii	1
Crotalaria_emirnensis	1
Crotalaria_burttii	1
Crotalaria_lachnocarpoides	1
Crotalaria_cuspidata	1
Crotalaria_perrottetii	1
Crotalaria_dissitiflora	1
Crotalaria_albida	1
Crotalaria_decaryana	1
Crotalaria_wightiana	1
Crotalaria_kipandensis	1
Crotalaria_involutifolia	1
Crotalaria_abbreviata	1
Crotalaria_boranica	1
Crotalaria_orixensis	1
Crotalaria_velutina	2
Crotalaria_karagwensis	1
Crotalaria_cistoides	1
Crotalaria_bequaertii	1
Crotalaria_mahafalensis	1
Crotalaria_teixeirae	1
Crotalaria_heyneana	1
Crotalaria_tetragona	1
Crotalaria_alata	1
Crotalaria_filicaulis	1
Crotalaria_colorata	1
Crotalaria_humifusa	2
Crotalaria_argyrolobioides	1
Crotalaria_anomala	1
Crotalaria_microthamnus	1
Crotalaria_iringana	1
Crotalaria_coursii	1
Crotalaria_evolvuloides	1
Crotalaria_monteiroi	1
Crotalaria_trichotoma	1
Crotalaria_glaucoides	1
Crotalaria_inopinata	NA
Crotalaria_prittwitzii	1
Crotalaria_fiherenensis	1
Crotalaria_alexandri	1
Crotalaria_amoena	1
Crotalaria_pallida	1
Crotalaria_unifoliolata	1
Crotalaria_brevidens_var._parviflora	1
Crotalaria_benadirensis	NA
Crotalaria_aiantha	1
Crotalaria_laeta	1
Crotalaria_clarkei	1
Crotalaria_craspedocarpa	1
Crotalaria_angulata	1
Crotalaria_tanety	1
Crotalaria_pilosiflora	1
Crotalaria_goreensis	1
Crotalaria_glauca	1
Crotalaria_beddomeana	1
Crotalaria_hilariana	2
Crotalaria_oligosperma	1
Crotalaria_fysonii	1
Crotalaria_assamica	1
Crotalaria_holosericea	1
Crotalaria_passerinoides	1
Crotalaria_chrysochlora	1
Crotalaria_dinteri	1
Crotalaria_bongensis	1
Crotalaria_grandistipulata	1
Crotalaria_boehmii	1
Crotalaria_microcarpa	1
Crotalaria_dura	1
Crotalaria_ononoides	1
Crotalaria_laburnoides	1
Crotalaria_grahamiana	1
Crotalaria_caudata	1
Crotalaria_pleiophylla	1
Crotalaria_lanceolata	1
Crotalaria_hyssopifolia	1
Crotalaria_friesii	1
Crotalaria_emarginella	1
Crotalaria_vasculosa	1
Crotalaria_cytisoides	1
Crotalaria_eximia	1
Crotalaria_paulina	2
Crotalaria_bifaria	1
Crotalaria_micans	1
Crotalaria_laburnifolia_subsp._petiolaris	1
Crotalaria_cunninghamii	1
Crotalaria_recta	1
Crotalaria_filipes	1
Crotalaria_pisicarpa	NA
Crotalaria_parvula	1
Crotalaria_comanestiana	1
Crotalaria_anthyllopsis	1
Crotalaria_albicaulis	1
Crotalaria_scassellatii	1
Crotalaria_chirindae	1
Crotalaria_atrorubens	1
Crotalaria_phylloloba	1
Crotalaria_greenwayi	1
Crotalaria_distantiflora	1
Crotalaria_deflersii	1
Crotalaria_bernieri	1
Crotalaria_epunctata	1
Crotalaria_hirta	1
Crotalaria_hebecarpa	1
Crotalaria_luondeensis	1
Crotalaria_nigricans	1
Crotalaria_meyerana	1
Crotalaria_gillettii	1
Crotalaria_barkae	1
Crotalaria_quinquefolia	1
Crotalaria_ankaratrana	1
Crotalaria_longipes	1
Crotalaria_sericifolia	1
