Mimosa_strobiliflora	0
Mimosa_decorticans	0
Mimosa_irrigua	1
Mimosa_dicerastes	0
Mimosa_tenuiflora	0
Mimosa_rufescens	1
Mimosa_dalyi	0
Mimosa_auriculata	0
Mimosa_atlantica	1
Mimosa_prainiana	0
Mimosa_woodii	0
Mimosa_rhodocarpa	1
Mimosa_dormiens	0
Mimosa_coniflora	1
Mimosa_quitensis	1
Mimosa_hondurana	1
Mimosa_vilersii	0
Mimosa_uliginosa	0
Mimosa_modesta	0
Mimosa_grandidieri	0
Mimosa_xanthocentra_var._subsericea	0
Mimosa_orthacantha	1
Mimosa_deamii	0
Mimosa_orbignyana	0
Mimosa_montana	1
Mimosa_adamantina	1
Mimosa_obovata	0
Mimosa_cyclophylla	0
Mimosa_polydidyma	0
Mimosa_callithrix	0
Mimosa_sensitiva	0
Mimosa_mossambicensis	0
Mimosa_polydactyla	1
Mimosa_luisana	1
Mimosa_pteridifolia	0
Mimosa_weberbaueri	1
Mimosa_minarum	NA
Mimosa_jacobita	0
Mimosa_acantholoba_var._eurycarpa	1
Mimosa_daleoides	1
Mimosa_rusbyana	0
Mimosa_sicyocarpa	0
Mimosa_caesalpiniifolia	0
Mimosa_sinaloensis	1
Mimosa_onilahensis	0
Mimosa_sousae	0
Mimosa_lanuginosa	0
Mimosa_oligosperma	0
Mimosa_psoralea	0
Mimosa_martindelcampoi	1
Mimosa_hypoglauca	0
Mimosa_aculeaticarpa	1
Mimosa_malacophylla	1
Mimosa_humivagans	0
Mimosa_fachinalensis	1
Mimosa_callidryas	1
Mimosa_orthocarpa	0
Mimosa_ervendbergii	1
Mimosa_oblonga	1
Mimosa_aurivillus_var._calothamnos	1
Mimosa_monancistra	1
Mimosa_guatemalensis	1
Mimosa_laniceps	0
Mimosa_revoluta	1
Mimosa_delicatula	0
Mimosa_costenya	1
Mimosa_honesta	0
Mimosa_hexandra	1
Mimosa_depauperata	1
Mimosa_polycarpa	0
Mimosa_papposa	0
Mimosa_latispinosa	0
Mimosa_brevipetiolata_var._hirtula	1
Mimosa_per_dusenii	1
Mimosa_sprengelii	1
Mimosa_leptantha	NA
Mimosa_setuligera	NA
Mimosa_affinis	1
Mimosa_antrorsa	0
Mimosa_blanchetii	NA
Mimosa_bimucronata	0
Mimosa_ramulosa	1
Mimosa_bifurca	0
Mimosa_palmeri	1
Mimosa_unipinnata	1
Mimosa_verrucosa	0
Mimosa_calcicola	1
Mimosa_lewisii	0
Mimosa_levenensis	0
Mimosa_adenantheroides	1
Mimosa_acantholoba	1
Mimosa_andina	1
Mimosa_craspedisetosa	0
Mimosa_velloziana	1
Mimosa_pseudocallosa	1
Mimosa_platycarpa	1
Mimosa_cruenta	0
Mimosa_aspera	1
Mimosa_leucaenoides	1
Mimosa_aurivillus	1
Mimosa_xiquexiquensis	NA
Mimosa_filipes	0
Mimosa_cryptothamnos	0
Mimosa_rupertiana	1
Mimosa_albida	0
Mimosa_pseudosepiaria	0
Mimosa_nanchititlana	1
Mimosa_menabeensis	0
Mimosa_brachycarpa	0
Mimosa_lactiflua	0
Mimosa_asperata	0
Mimosa_tequilana	NA
Mimosa_artemisiana	0
Mimosa_scabrella	1
Mimosa_detinens	1
Mimosa_bahamensis	1
Mimosa_somnians	0
Mimosa_schleidenii	1
Mimosa_echinocaula	0
Mimosa_zygophylla	1
Mimosa_adenocarpa	0
Mimosa_himalayana	0
Mimosa_gemmulata	0
Mimosa_hirsutissima_var._barbigera	0
Mimosa_casta	0
Mimosa_tejupilcana	1
Mimosa_dolens	1
Mimosa_strigillosa	0
Mimosa_sericantha	0
Mimosa_guaranitica	NA
Mimosa_invisa	NA
Mimosa_hamata	0
Mimosa_camporum	0
Mimosa_melanocarpa	0
Mimosa_gatesiae	0
Mimosa_misera	NA
Mimosa_ramboi	1
Mimosa_pithecolobioides	1
Mimosa_pedersenii	1
Mimosa_virgula	0
Mimosa_setosissima	0
Mimosa_manidea	0
Mimosa_caduca	1
Mimosa_nuda	1
Mimosa_lamolina	0
Mimosa_tricephala_var._nelsonii	0
Mimosa_crumenarioides	0
Mimosa_volubilis	0
Mimosa_ulbrichiana	NA
Mimosa_polycephala	0
Mimosa_polyancistra	1
Mimosa_neptunioides	0
Mimosa_apodocarpa	0
Mimosa_boliviana	0
Mimosa_splendida	0
Mimosa_jaenensis	1
Mimosa_leptocarpa	1
Mimosa_cordistipula	NA
Mimosa_viperina	0
Mimosa_incarum	0
Mimosa_kalunga	0
Mimosa_flagellaris	0
Mimosa_benthamii	1
Mimosa_stylosa	0
Mimosa_townsendii	1
Mimosa_morroensis	NA
Mimosa_adenophylla	0
Mimosa_pigra_var._dehiscens	0
Mimosa_spirocarpa	1
Mimosa_psilocarpa	0
Mimosa_pilulifera_var._pseudincana	1
Mimosa_hirsutissima	0
Mimosa_densa	0
Mimosa_minutifolia	1
Mimosa_chartostegia	1
Mimosa_nothacacia	1
Mimosa_goldmanii	0
Mimosa_farinosa	0
Mimosa_schomburgkii	0
Mimosa_lepidota	0
Mimosa_guilandinae	1
Mimosa_ctenodes	0
Mimosa_quadrivalvis_var._leptocarpa	1
Mimosa_torresiae	1
Mimosa_pilulifera	1
Mimosa_parviceps	1
Mimosa_mollis	1
Mimosa_ceratonia	0
Mimosa_xavantinae	0
Mimosa_pseudoradula	0
Mimosa_waterlotii	0
Mimosa_debilis	1
Mimosa_dutrae	1
Mimosa_speciosissima	0
Mimosa_pseudosetosa	0
Mimosa_quadrivalvis	1
Mimosa_verecunda	0
Mimosa_venatorum	0
Mimosa_gymnas	1
Mimosa_dominarum	0
Mimosa_galeottii	1
Mimosa_borealis	1
Mimosa_discobola	0
Mimosa_loxensis	0
Mimosa_lacerata	1
Mimosa_pyrenea	0
Mimosa_colombiana	1
Mimosa_watsonii	1
Mimosa_uruguensis	0
Mimosa_robusta	1
Mimosa_coruscocaesia	0
Mimosa_busseana	0
Mimosa_similis	1
Mimosa_heringeri	0
Mimosa_flocculosa	1
Mimosa_ophthalmocentra	0
Mimosa_vestita	0
Mimosa_josephina	0
Mimosa_acapulcensis	0
Mimosa_occidentalis	0
Mimosa_corynadenia	0
Mimosa_weddelliana	0
Mimosa_regina	0
Mimosa_interrupta	0
Mimosa_acutistipula	0
Mimosa_purpusii	1
Mimosa_pudica	1
Mimosa_polyantha	1
Mimosa_diplotricha_var._diplotricha	0
Mimosa_montis_carasae	1
Mimosa_claussenii	0
Mimosa_nossibiensis	0
Mimosa_poculata	0
Mimosa_lepidophora	1
Mimosa_cisparanensis	0
Mimosa_pectinatipinna	0
Mimosa_dysocarpa	1
Mimosa_hafomantsina	0
Mimosa_nuttallii	1
Mimosa_emoryana	1
Mimosa_albolanata	0
Mimosa_ursina	0
Mimosa_myriocephala	0
Mimosa_diminuta	0
Mimosa_adenotricha	0
Mimosa_paucifolia	0
