Mimosa_strobiliflora	1
Mimosa_decorticans	1
Mimosa_irrigua	2
Mimosa_dicerastes	1
Mimosa_tenuiflora	1
Mimosa_rufescens	2
Mimosa_dalyi	1
Mimosa_auriculata	1
Mimosa_atlantica	2
Mimosa_prainiana	1
Mimosa_woodii	1
Mimosa_rhodocarpa	2
Mimosa_dormiens	1
Mimosa_coniflora	2
Mimosa_quitensis	2
Mimosa_hondurana	2
Mimosa_vilersii	1
Mimosa_uliginosa	1
Mimosa_modesta	1
Mimosa_grandidieri	1
Mimosa_xanthocentra_var._subsericea	1
Mimosa_orthacantha	2
Mimosa_deamii	1
Mimosa_orbignyana	1
Mimosa_montana	2
Mimosa_adamantina	2
Mimosa_obovata	1
Mimosa_cyclophylla	1
Mimosa_polydidyma	1
Mimosa_callithrix	1
Mimosa_sensitiva	1
Mimosa_mossambicensis	1
Mimosa_polydactyla	2
Mimosa_luisana	2
Mimosa_pteridifolia	1
Mimosa_weberbaueri	2
Mimosa_minarum	NA
Mimosa_jacobita	1
Mimosa_acantholoba_var._eurycarpa	2
Mimosa_daleoides	2
Mimosa_rusbyana	1
Mimosa_sicyocarpa	1
Mimosa_caesalpiniifolia	1
Mimosa_sinaloensis	2
Mimosa_onilahensis	1
Mimosa_sousae	1
Mimosa_lanuginosa	1
Mimosa_oligosperma	1
Mimosa_psoralea	1
Mimosa_martindelcampoi	2
Mimosa_hypoglauca	1
Mimosa_aculeaticarpa	2
Mimosa_malacophylla	2
Mimosa_humivagans	1
Mimosa_fachinalensis	2
Mimosa_callidryas	2
Mimosa_orthocarpa	1
Mimosa_ervendbergii	2
Mimosa_oblonga	2
Mimosa_aurivillus_var._calothamnos	2
Mimosa_monancistra	2
Mimosa_guatemalensis	2
Mimosa_laniceps	1
Mimosa_revoluta	2
Mimosa_delicatula	1
Mimosa_costenya	2
Mimosa_honesta	1
Mimosa_hexandra	2
Mimosa_depauperata	2
Mimosa_polycarpa	1
Mimosa_papposa	1
Mimosa_latispinosa	1
Mimosa_brevipetiolata_var._hirtula	2
Mimosa_per_dusenii	2
Mimosa_sprengelii	2
Mimosa_leptantha	NA
Mimosa_setuligera	NA
Mimosa_affinis	2
Mimosa_antrorsa	1
Mimosa_blanchetii	NA
Mimosa_bimucronata	1
Mimosa_ramulosa	2
Mimosa_bifurca	1
Mimosa_palmeri	2
Mimosa_unipinnata	2
Mimosa_verrucosa	1
Mimosa_calcicola	2
Mimosa_lewisii	1
Mimosa_levenensis	1
Mimosa_adenantheroides	2
Mimosa_acantholoba	2
Mimosa_andina	2
Mimosa_craspedisetosa	1
Mimosa_velloziana	2
Mimosa_pseudocallosa	2
Mimosa_platycarpa	2
Mimosa_cruenta	1
Mimosa_aspera	2
Mimosa_leucaenoides	2
Mimosa_aurivillus	2
Mimosa_xiquexiquensis	NA
Mimosa_filipes	1
Mimosa_cryptothamnos	1
Mimosa_rupertiana	2
Mimosa_albida	1
Mimosa_pseudosepiaria	1
Mimosa_nanchititlana	2
Mimosa_menabeensis	1
Mimosa_brachycarpa	1
Mimosa_lactiflua	1
Mimosa_asperata	1
Mimosa_tequilana	NA
Mimosa_artemisiana	1
Mimosa_scabrella	2
Mimosa_detinens	2
Mimosa_bahamensis	2
Mimosa_somnians	1
Mimosa_schleidenii	2
Mimosa_echinocaula	1
Mimosa_zygophylla	2
Mimosa_adenocarpa	1
Mimosa_himalayana	1
Mimosa_gemmulata	1
Mimosa_hirsutissima_var._barbigera	1
Mimosa_casta	1
Mimosa_tejupilcana	2
Mimosa_dolens	2
Mimosa_strigillosa	1
Mimosa_sericantha	1
Mimosa_guaranitica	NA
Mimosa_invisa	NA
Mimosa_hamata	1
Mimosa_camporum	1
Mimosa_melanocarpa	1
Mimosa_gatesiae	1
Mimosa_misera	NA
Mimosa_ramboi	2
Mimosa_pithecolobioides	2
Mimosa_pedersenii	2
Mimosa_virgula	1
Mimosa_setosissima	1
Mimosa_manidea	1
Mimosa_caduca	2
Mimosa_nuda	2
Mimosa_lamolina	1
Mimosa_tricephala_var._nelsonii	1
Mimosa_crumenarioides	1
Mimosa_volubilis	1
Mimosa_ulbrichiana	NA
Mimosa_polycephala	1
Mimosa_polyancistra	2
Mimosa_neptunioides	1
Mimosa_apodocarpa	1
Mimosa_boliviana	1
Mimosa_splendida	1
Mimosa_jaenensis	2
Mimosa_leptocarpa	2
Mimosa_cordistipula	NA
Mimosa_viperina	1
Mimosa_incarum	1
Mimosa_kalunga	1
Mimosa_flagellaris	1
Mimosa_benthamii	2
Mimosa_stylosa	1
Mimosa_townsendii	2
Mimosa_morroensis	NA
Mimosa_adenophylla	1
Mimosa_pigra_var._dehiscens	1
Mimosa_spirocarpa	2
Mimosa_psilocarpa	1
Mimosa_pilulifera_var._pseudincana	2
Mimosa_hirsutissima	1
Mimosa_densa	1
Mimosa_minutifolia	2
Mimosa_chartostegia	2
Mimosa_nothacacia	2
Mimosa_goldmanii	1
Mimosa_farinosa	1
Mimosa_schomburgkii	1
Mimosa_lepidota	1
Mimosa_guilandinae	2
Mimosa_ctenodes	1
Mimosa_quadrivalvis_var._leptocarpa	2
Mimosa_torresiae	2
Mimosa_pilulifera	2
Mimosa_parviceps	2
Mimosa_mollis	2
Mimosa_ceratonia	1
Mimosa_xavantinae	1
Mimosa_pseudoradula	1
Mimosa_waterlotii	1
Mimosa_debilis	2
Mimosa_dutrae	2
Mimosa_speciosissima	1
Mimosa_pseudosetosa	1
Mimosa_quadrivalvis	2
Mimosa_verecunda	1
Mimosa_venatorum	1
Mimosa_gymnas	2
Mimosa_dominarum	1
Mimosa_galeottii	2
Mimosa_borealis	2
Mimosa_discobola	1
Mimosa_loxensis	1
Mimosa_lacerata	2
Mimosa_pyrenea	1
Mimosa_colombiana	2
Mimosa_watsonii	2
Mimosa_uruguensis	1
Mimosa_robusta	2
Mimosa_coruscocaesia	1
Mimosa_busseana	1
Mimosa_similis	2
Mimosa_heringeri	1
Mimosa_flocculosa	2
Mimosa_ophthalmocentra	1
Mimosa_vestita	1
Mimosa_josephina	1
Mimosa_acapulcensis	1
Mimosa_occidentalis	1
Mimosa_corynadenia	1
Mimosa_weddelliana	1
Mimosa_regina	1
Mimosa_interrupta	1
Mimosa_acutistipula	1
Mimosa_purpusii	2
Mimosa_pudica	2
Mimosa_polyantha	2
Mimosa_diplotricha_var._diplotricha	1
Mimosa_montis_carasae	2
Mimosa_claussenii	1
Mimosa_nossibiensis	1
Mimosa_poculata	1
Mimosa_lepidophora	2
Mimosa_cisparanensis	1
Mimosa_pectinatipinna	1
Mimosa_dysocarpa	2
Mimosa_hafomantsina	1
Mimosa_nuttallii	2
Mimosa_emoryana	2
Mimosa_albolanata	1
Mimosa_ursina	1
Mimosa_myriocephala	1
Mimosa_diminuta	1
Mimosa_adenotricha	1
Mimosa_paucifolia	1
