Croton_wigginsii	1
Croton_troncosoi	0
Croton_lindheimerianus	0
Croton_microcarpus	0
Croton_breedlovei	0
Croton_bredemeyeri	0
Croton_nummulariifolius	0
Croton_texensis	1
Croton_hirtus	0
Croton_vitifolius	0
Croton_liebmannii	0
Croton_floccosus	0
Croton_michauxii	0
Croton_flavens	0
Croton_mayarum	0
Croton_leptostachyus	0
Croton_boiteaui	0
Croton_pedicellatus	0
Croton_subpannosus	0
Croton_wallichii	0
Croton_cajucara	0
Croton_thomasii	0
Croton_grisebachianus	0
Croton_mazapensis_var._obtusifolius	0
Croton_setiger	0
Croton_virletianus	0
Croton_alagoensis	0
Croton_corylifolius	0
Croton_conspurcatus	0
Croton_acapulcensis	0
Croton_flaviglandulosus	0
Croton_oerstedianus	0
Croton_microtiglium	0
Croton_malambo	0
Croton_macrodontus	0
Croton_euryphyllus	0
Croton_emporiorum	0
Croton_coriifolius	0
Croton_draco	0
Croton_dioicus	1
Croton_stellatopilosus	0
Croton_columnaris	0
Croton_trinitatis	0
Croton_xalapensis	0
Croton_billbergianus	0
Croton_caudatus	0
Croton_pseudofragrans	0
Croton_linearifolius	0
Croton_heterocalyx	0
Croton_suyapensis	0
Croton_elliottii	0
Croton_monanthogynus	0
Croton_sellowii	0
Croton_caracasanus	0
Croton_mexicanus	0
Croton_campanulatus	0
Croton_trichotomus	0
Croton_rimbachii	0
Croton_pungens	0
Croton_decalvatus	0
Croton_alabamensis	0
Croton_payaquensis	0
Croton_soratensis	1
Croton_megalodendron	0
Croton_serratifolius	0
Croton_fragrans	0
Croton_lindheimeri	NA
Croton_jimenezii	0
Croton_pulcher	0
Croton_piptocalyx	0
Croton_chilensis	0
Croton_kongkandanus	0
Croton_chimboracensis	0
Croton_argyratus	0
Croton_floribundus	0
Croton_pottsii	1
Croton_morifolius	0
Croton_heteranthus	0
Croton_ovalifolius	0
Croton_laceratoglandulosus	0
Croton_decalobus	0
Croton_palanostigma	0
Croton_domatifer	0
Croton_redolens	0
Croton_coriaceus	0
Croton_itzaeus	0
Croton_minimus	0
Croton_varelae	0
Croton_hoffmannii	0
Croton_jacobinensis	0
Croton_lasiopetaloides	0
Croton_goudotii	0
Croton_sarcopetalus	1
Croton_louvelii	0
Croton_noronhae	0
Croton_burchellii	0
Croton_tricolor	0
Croton_websteri	0
Croton_guianensis	0
Croton_cordiifolius	0
Croton_triqueter	0
Croton_santaritensis	0
Croton_origanifolius	0
Croton_alchorneicarpus	0
Croton_socotranus	0
Croton_poilanei	0
Croton_caboensis	0
Croton_ameliae	0
Croton_nobilis	0
Croton_masonii	0
Croton_chrysodaphne	0
Croton_pottsii_var._thermophilus	1
Croton_craspedotrichus	NA
Croton_roraimensis	0
Croton_robustus	0
Croton_argyranthemus	0
Croton_manampetsae	0
Croton_gratissimus	0
Croton_velutinus	0
Croton_hircinus	0
Croton_smithianus	0
Croton_ater	0
Croton_fruticulosus	0
Croton_myricifolius	0
Croton_antisyphiliticus	0
Croton_fantzianus	0
Croton_adenophyllus	0
Croton_yucatanensis	0
Croton_pycnocephalus	0
Croton_piluliferus	0
Croton_ferrugineus	0
Croton_verreauxii	0
Croton_chamelensis	0
Croton_cuneatus	0
Croton_miarensis	0
Croton_hemiargyreus	0
Croton_curiosus	0
Croton_abutiloides	0
Croton_glandulosepalus	0
Croton_californicus	1
Croton_catamarcensis	0
Croton_morifolius_var._sphaerocarpus	0
Croton_spruceanus	0
Croton_sutup	0
Croton_ortholobus	0
Croton_ruizianus	1
Croton_medusae	0
Croton_beetlei	0
Croton_brittonianus	0
Croton_sapiifolius	0
Croton_conduplicatus	0
Croton_lachnocarpus	0
Croton_acutifolius	0
Croton_oreades	0
Croton_cupreatus	0
Croton_micans	0
Croton_willdenowii	0
Croton_sampatik	0
Croton_yecorensis	0
Croton_sphaerogynus	0
Croton_yavitensis	0
Croton_niveus	0
Croton_polyandrus	0
Croton_speciosus	0
Croton_suberosus	0
Croton_mongue	0
Croton_schiedeanus	0
Croton_discolor	0
Croton_bonplandianus	0
Croton_gynopetalus	0
Croton_tonduzii	0
Croton_dichrous	0
Croton_capitatus	0
Croton_crassifolius	0
Croton_ciliatoglandulifer	0
Croton_orinocensis	0
Croton_maestrensis	0
Croton_corinthius	0
Croton_heterochrous	0
Croton_argyrophyllus	0
Croton_eichleri	0
Croton_francoanus	0
Croton_rottlerifolius	0
Croton_humilis	0
Croton_reflexifolius	0
Croton_paludosus	0
Croton_martinianus	0
Croton_sousae	0
Croton_persimilis	0
Croton_urucurana	0
Croton_organensis	0
Croton_watsonii	0
Croton_magdalenensis	0
Croton_fragrantulus	0
Croton_tabascensis	0
Croton_purdiei	0
Croton_hypoleucus	0
Croton_chocoanus	0
Croton_quercetorum	0
Croton_laurinus	0
Croton_poecilanthus	0
Croton_heptalon	NA
Croton_argenteus	0
Croton_pendens	0
Croton_lucidus	0
Croton_klotzschianus	0
Croton_crocodilorum	0
Croton_tiglium	0
Croton_pachypodus	0
Croton_astroites	0
Croton_lanatus_var._tatacuensis	0
Croton_sancti_lazari	0
Croton_guatemalensis	0
Croton_luetzelburgii	0
Croton_parksii	1
Croton_lagoensis	0
Croton_rosmarinoides	0
Croton_grandivelum	0
Croton_salutaris	0
Croton_fuscescens	0
Croton_nubigenus	0
Croton_hibiscifolius	0
Croton_ceanothifolius	0
Croton_eluteria	0
Croton_ynesae	0
Croton_tenuilobus	0
Croton_erythroxyloides	0
Croton_eremophilus	0
Croton_repens	0
Croton_bispinosus	0
Croton_chichenensis	0
Croton_andinus	0
Croton_coryi	0
Croton_lechleri	0
Croton_laureltyanus	0
Croton_glandulosus	0
Croton_huberi	0
Croton_alamosanus	0
Croton_peraeruginosus	0
Croton_cuyabensis	0
Croton_heliotropiifolius	0
Croton_hutchinsonianus	0
Croton_betulinus	0
Croton_suaveolens	0
Croton_arboreus	0
Croton_cerinus	0
Croton_kongensis	0
Croton_aequatoris	0
Croton_stipulaceus	0
Croton_argentinus	0
Croton_draconoides	0
Croton_bracteatus	0
Croton_priscus	0
Croton_grewiifolius	0
Croton_michaelii	0
Croton_adspersus	0
Croton_guildingii_subsp._tiarensis	0
Croton_cascarilloides	0
Croton_leucophyllus	0
Croton_perspeciosus	0
Croton_kerrii	0
Croton_vernicosa	0
Croton_torreyanus	0
Croton_leucophyllus_var._trisepalis	0
Croton_pachysepalus	0
Croton_punctatus	1
Croton_laevigatus	0
Croton_jutiapensis	0
Croton_sacaquinha	0
Croton_gracilipes	1
Croton_celtidifolius	0
Croton_limnocharis	0
Croton_ripensis	0
Croton_ramillatus	0
Croton_skutchii	0
Croton_magdalenae	0
Croton_echioides	0
Croton_bojerianus	0
Croton_cupuliferus	0
Croton_verapazensis	0
Croton_icche	0
Croton_leonis	0
Croton_gossypiifolius	0
Croton_megistocarpus	0
Croton_impressus	0
Croton_ehrenbergii	0
Croton_pseudoniveus	0
Croton_sonorae	0
Croton_disjunctus	0
Croton_culiacanensis	0
Croton_scaber	0
Croton_saltensis	1
Croton_flavescens	0
Croton_montevidensis	0
Croton_macrobothrys	0
Croton_soliman	0
Croton_insularis	0
Croton_brevipes	0
Croton_bigbendensis	1
Croton_matourensis	0
Croton_roxanae	0
Croton_malvaviscifolius	0
Croton_axillaris	0
