Croton_wigginsii	2
Croton_troncosoi	1
Croton_lindheimerianus	1
Croton_microcarpus	1
Croton_breedlovei	1
Croton_bredemeyeri	1
Croton_nummulariifolius	1
Croton_texensis	2
Croton_hirtus	1
Croton_vitifolius	1
Croton_liebmannii	1
Croton_floccosus	1
Croton_michauxii	1
Croton_flavens	1
Croton_mayarum	1
Croton_leptostachyus	1
Croton_boiteaui	1
Croton_pedicellatus	1
Croton_subpannosus	1
Croton_wallichii	1
Croton_cajucara	1
Croton_thomasii	1
Croton_grisebachianus	1
Croton_mazapensis_var._obtusifolius	1
Croton_setiger	1
Croton_virletianus	1
Croton_alagoensis	1
Croton_corylifolius	1
Croton_conspurcatus	1
Croton_acapulcensis	1
Croton_flaviglandulosus	1
Croton_oerstedianus	1
Croton_microtiglium	1
Croton_malambo	1
Croton_macrodontus	1
Croton_euryphyllus	1
Croton_emporiorum	1
Croton_coriifolius	1
Croton_draco	1
Croton_dioicus	2
Croton_stellatopilosus	1
Croton_columnaris	1
Croton_trinitatis	1
Croton_xalapensis	1
Croton_billbergianus	1
Croton_caudatus	1
Croton_pseudofragrans	1
Croton_linearifolius	1
Croton_heterocalyx	1
Croton_suyapensis	1
Croton_elliottii	1
Croton_monanthogynus	1
Croton_sellowii	1
Croton_caracasanus	1
Croton_mexicanus	1
Croton_campanulatus	1
Croton_trichotomus	1
Croton_rimbachii	1
Croton_pungens	1
Croton_decalvatus	1
Croton_alabamensis	1
Croton_payaquensis	1
Croton_soratensis	2
Croton_megalodendron	1
Croton_serratifolius	1
Croton_fragrans	1
Croton_lindheimeri	NA
Croton_jimenezii	1
Croton_pulcher	1
Croton_piptocalyx	1
Croton_chilensis	1
Croton_kongkandanus	1
Croton_chimboracensis	1
Croton_argyratus	1
Croton_floribundus	1
Croton_pottsii	2
Croton_morifolius	1
Croton_heteranthus	1
Croton_ovalifolius	1
Croton_laceratoglandulosus	1
Croton_decalobus	1
Croton_palanostigma	1
Croton_domatifer	1
Croton_redolens	1
Croton_coriaceus	1
Croton_itzaeus	1
Croton_minimus	1
Croton_varelae	1
Croton_hoffmannii	1
Croton_jacobinensis	1
Croton_lasiopetaloides	1
Croton_goudotii	1
Croton_sarcopetalus	2
Croton_louvelii	1
Croton_noronhae	1
Croton_burchellii	1
Croton_tricolor	1
Croton_websteri	1
Croton_guianensis	1
Croton_cordiifolius	1
Croton_triqueter	1
Croton_santaritensis	1
Croton_origanifolius	1
Croton_alchorneicarpus	1
Croton_socotranus	1
Croton_poilanei	1
Croton_caboensis	1
Croton_ameliae	1
Croton_nobilis	1
Croton_masonii	1
Croton_chrysodaphne	1
Croton_pottsii_var._thermophilus	2
Croton_craspedotrichus	NA
Croton_roraimensis	1
Croton_robustus	1
Croton_argyranthemus	1
Croton_manampetsae	1
Croton_gratissimus	1
Croton_velutinus	1
Croton_hircinus	1
Croton_smithianus	1
Croton_ater	1
Croton_fruticulosus	1
Croton_myricifolius	1
Croton_antisyphiliticus	1
Croton_fantzianus	1
Croton_adenophyllus	1
Croton_yucatanensis	1
Croton_pycnocephalus	1
Croton_piluliferus	1
Croton_ferrugineus	1
Croton_verreauxii	1
Croton_chamelensis	1
Croton_cuneatus	1
Croton_miarensis	1
Croton_hemiargyreus	1
Croton_curiosus	1
Croton_abutiloides	1
Croton_glandulosepalus	1
Croton_californicus	2
Croton_catamarcensis	1
Croton_morifolius_var._sphaerocarpus	1
Croton_spruceanus	1
Croton_sutup	1
Croton_ortholobus	1
Croton_ruizianus	2
Croton_medusae	1
Croton_beetlei	1
Croton_brittonianus	1
Croton_sapiifolius	1
Croton_conduplicatus	1
Croton_lachnocarpus	1
Croton_acutifolius	1
Croton_oreades	1
Croton_cupreatus	1
Croton_micans	1
Croton_willdenowii	1
Croton_sampatik	1
Croton_yecorensis	1
Croton_sphaerogynus	1
Croton_yavitensis	1
Croton_niveus	1
Croton_polyandrus	1
Croton_speciosus	1
Croton_suberosus	1
Croton_mongue	1
Croton_schiedeanus	1
Croton_discolor	1
Croton_bonplandianus	1
Croton_gynopetalus	1
Croton_tonduzii	1
Croton_dichrous	1
Croton_capitatus	1
Croton_crassifolius	1
Croton_ciliatoglandulifer	1
Croton_orinocensis	1
Croton_maestrensis	1
Croton_corinthius	1
Croton_heterochrous	1
Croton_argyrophyllus	1
Croton_eichleri	1
Croton_francoanus	1
Croton_rottlerifolius	1
Croton_humilis	1
Croton_reflexifolius	1
Croton_paludosus	1
Croton_martinianus	1
Croton_sousae	1
Croton_persimilis	1
Croton_urucurana	1
Croton_organensis	1
Croton_watsonii	1
Croton_magdalenensis	1
Croton_fragrantulus	1
Croton_tabascensis	1
Croton_purdiei	1
Croton_hypoleucus	1
Croton_chocoanus	1
Croton_quercetorum	1
Croton_laurinus	1
Croton_poecilanthus	1
Croton_heptalon	NA
Croton_argenteus	1
Croton_pendens	1
Croton_lucidus	1
Croton_klotzschianus	1
Croton_crocodilorum	1
Croton_tiglium	1
Croton_pachypodus	1
Croton_astroites	1
Croton_lanatus_var._tatacuensis	1
Croton_sancti_lazari	1
Croton_guatemalensis	1
Croton_luetzelburgii	1
Croton_parksii	2
Croton_lagoensis	1
Croton_rosmarinoides	1
Croton_grandivelum	1
Croton_salutaris	1
Croton_fuscescens	1
Croton_nubigenus	1
Croton_hibiscifolius	1
Croton_ceanothifolius	1
Croton_eluteria	1
Croton_ynesae	1
Croton_tenuilobus	1
Croton_erythroxyloides	1
Croton_eremophilus	1
Croton_repens	1
Croton_bispinosus	1
Croton_chichenensis	1
Croton_andinus	1
Croton_coryi	1
Croton_lechleri	1
Croton_laureltyanus	1
Croton_glandulosus	1
Croton_huberi	1
Croton_alamosanus	1
Croton_peraeruginosus	1
Croton_cuyabensis	1
Croton_heliotropiifolius	1
Croton_hutchinsonianus	1
Croton_betulinus	1
Croton_suaveolens	1
Croton_arboreus	1
Croton_cerinus	1
Croton_kongensis	1
Croton_aequatoris	1
Croton_stipulaceus	1
Croton_argentinus	1
Croton_draconoides	1
Croton_bracteatus	1
Croton_priscus	1
Croton_grewiifolius	1
Croton_michaelii	1
Croton_adspersus	1
Croton_guildingii_subsp._tiarensis	1
Croton_cascarilloides	1
Croton_leucophyllus	1
Croton_perspeciosus	1
Croton_kerrii	1
Croton_vernicosa	1
Croton_torreyanus	1
Croton_leucophyllus_var._trisepalis	1
Croton_pachysepalus	1
Croton_punctatus	2
Croton_laevigatus	1
Croton_jutiapensis	1
Croton_sacaquinha	1
Croton_gracilipes	2
Croton_celtidifolius	1
Croton_limnocharis	1
Croton_ripensis	1
Croton_ramillatus	1
Croton_skutchii	1
Croton_magdalenae	1
Croton_echioides	1
Croton_bojerianus	1
Croton_cupuliferus	1
Croton_verapazensis	1
Croton_icche	1
Croton_leonis	1
Croton_gossypiifolius	1
Croton_megistocarpus	1
Croton_impressus	1
Croton_ehrenbergii	1
Croton_pseudoniveus	1
Croton_sonorae	1
Croton_disjunctus	1
Croton_culiacanensis	1
Croton_scaber	1
Croton_saltensis	2
Croton_flavescens	1
Croton_montevidensis	1
Croton_macrobothrys	1
Croton_soliman	1
Croton_insularis	1
Croton_brevipes	1
Croton_bigbendensis	2
Croton_matourensis	1
Croton_roxanae	1
Croton_malvaviscifolius	1
Croton_axillaris	1
